[vstcache]
reacomp.dll=002919C74195DC01,1919247213,ReaComp (Cockos)
reagate.dll=007554C24195DC01,1919248244,ReaGate (Cockos)
reaeq.dll=00564AC84195DC01,1919247729,ReaEQ (Cockos)
reaxcomp.dll=000DCBB84195DC01,1919252579,ReaXcomp (Cockos)
reafir.dll=00FCE7C54195DC01,1919247986,ReaFir (FFT EQ+Dynamics Processor) (Cockos)
reaverb.dll=00A285C34195DC01,1919252066,ReaVerb (Cockos)
reaverbate.dll=00A285C34195DC01,1920361016,ReaVerbate (Cockos)
reapitch.dll=00EEC0BE4195DC01,1919250531,ReaPitch (Cockos)
readelay.dll=00CFB6C44195DC01,1919247468,ReaDelay (Cockos)
reavoice.dll=003AFCB94195DC01,1919252067,ReaVoice (Cockos)
reavocode.dll=000DCBB84195DC01,1919252068,ReaVocode (Cockos)
reatune.dll=00945EBC4195DC01,1919251566,ReaTune (Cockos)
reasynth.dll=00672DBB4195DC01,1919251321,ReaSynth (Cockos)!!!VSTi
reasyndr.dll=00672DBB4195DC01,1919251300,ReaSynDr (Cockos) (4 out)!!!VSTi
reasamplomatic.dll=004823C14195DC01,1920167789,ReaSamplOmatic5000 (Cockos)!!!VSTi
reainsert.dll=001BF2BF4195DC01,1919250281,ReaInsert (Cockos)
reacontrolmidi.dll=0002609D4195DC01,1919118692,ReaControlMIDI (Cockos)
reasurround.dll=00C707954195DC01,1920168548,ReaSurround (Cockos)
reasurround2.dll=00A8FD9A4195DC01,1920168498,ReaSurroundPan (Cockos)
realimit.dll=006DA5924195DC01,1919708532,ReaLimit (Cockos)
reaninjam.dll=00B0ACCA4195DC01,1919250026,ReaNINJAM (Cockos)
reastream.dll=00EEC0BE4195DC01,1920169074,ReaStream (Cockos) (8ch)
reacast.dll=00216A974195DC01,1919246691,ReaCast (Cockos)
