[developer]
reacomp.dll=Cockos
reagate.dll=Cockos
reaeq.dll=Cockos
reaxcomp.dll=Cockos
reafir.dll=Cockos
reaverb.dll=Cockos
reaverbate.dll=Cockos
reapitch.dll=Cockos
readelay.dll=Cockos
reavoice.dll=Cockos
reavocode.dll=Cockos
reatune.dll=Cockos
reasynth.dll=Cockos
reasyndr.dll=Cockos
reasamplomatic.dll=Cockos
reainsert.dll=Cockos
reacontrolmidi.dll=Cockos
reasurround.dll=Cockos
reasurround2.dll=Cockos
realimit.dll=Cockos
reaninjam.dll=Cockos
reastream.dll=Cockos
reacast.dll=Cockos
[category]
reacomp.dll=Dynamics
reagate.dll=Gate
reaeq.dll=EQ
reaxcomp.dll=Dynamics
reafir.dll=Tools
reaverb.dll=Reverb
reaverbate.dll=Reverb
reapitch.dll=Pitch Correction
readelay.dll=Delay
reavoice.dll=Tools
reavocode.dll=Tools
reatune.dll=Tuner
reasynth.dll=Synth
reasyndr.dll=Synth
reasamplomatic.dll=Sampler
reainsert.dll=External
reacontrolmidi.dll=MIDI
reasurround.dll=Surround
reasurround2.dll=Surround
realimit.dll=Dynamics
reaninjam.dll=External
reastream.dll=External
reacast.dll=External
