desc:Designed Distance Topology (DDT) v2 — + Room Size

// #HELP: Distance + room perception shaper (push sounds forward/back in space).
// #HELP: Distance shifts direct vs diffuse energy and stereo coherence.
// #HELP: Room Size/Spread set the reflection timing pattern; Air Absorb darkens late energy.
// #HELP: Amount is wet %, Output is final trim. Monitor can solo Direct/Diffuse.

// #TOOLTIP: Main distance control: higher = farther (more room, less direct).
slider1:30<0,100,1:sqr>Distance
// #TOOLTIP: Reflection timing scatter: low = clustered, high = more diffuse.
slider2:50<0,100,1:sqr>Spread
// #TOOLTIP: High‑frequency loss with distance/time (more = darker, 'through air').
slider3:40<0,100,1:sqr>Air Absorb
// #TOOLTIP: Width of the diffuse/room field (dry source stays stable).
slider4:55<0,100,1:sqr>Width
// #TOOLTIP: Density vs CPU (Eco → Extreme).
slider5:2<0,4,1{Eco,Moderate,High,Very High,Extreme}>Quality
// #TOOLTIP: Scales the time geometry of reflections (small ↔ large space).
slider6:100<0,100,1:sqr>Amount (Wet %)
// #TOOLTIP: Wet amount (0% = dry, 100% = full DDT).
slider7:0<-12,12,0.1:log>Output (dB)
// #TOOLTIP: Final output trim after mixing.
slider8:0<0,3,1{Normal,Direct,Diffuse,Bypass}>Monitor
// #TOOLTIP: Monitor mode: Normal / Direct / Diffuse / Bypass.
slider9:50<0,100,1:sqr>Room Size

@init
  EPS = 0.0000000000000000001;

  BUF_LEN = 16384;
  BUF_MASK = BUF_LEN - 1;

  MAX_TAPS = 64;

  bL = 0;
  bR = bL + BUF_LEN;

  bDL = bR + BUF_LEN;
  bDR = bDL + MAX_TAPS;
  bGL = bDR + MAX_TAPS;
  bGR = bGL + MAX_TAPS;
  bW  = bGR + MAX_TAPS;
  bD0 = bW  + MAX_TAPS;
  bSCR = bD0 + MAX_TAPS;        // scratch base for small histograms
  

  wofs = 0;

  dirZL = 0; dirZR = 0;
  eZL = 0;   eZR = 0;
  lZL = 0;   lZR = 0;

  tapN = 0;
  splitSamp = 0;

  a_dir = 0;
  a_early = 0;
  a_late = 0;
  
  

  function clamp(x,a,b) ( x < a ? a : (x > b ? b : x) );
  function db2lin(db) ( 10^(db/20) );
  function smooth01(t) ( t = clamp(t,0,1); t*t*(3-2*t) );

  function hash01(x) (
    x = (x*1664525 + 1013904223)|0;
    (x & 2147483647) / 2147483647
  );

  function alpha_lp(fc) local(a) (
    fc = clamp(fc, 40, 0.49*srate);
    a = exp(-2*$pi*fc/srate);
    clamp(a, 0, 0.999999)
  );

  function reset_states() (
    dirZL=0; dirZR=0;
    eZL=0; eZR=0;
    lZL=0; lZR=0;
  );
  
  // ---- GFX state ----
    gfx_w = 760; gfx_h = 420; // initial window
    gfx_ext_retina = 0;
  
    // exported (from rebuild_taps)
    g_minMs = 0; g_maxMs = 1;
    g_itdMaxS = 0;
    g_splitMs = 0;
    g_fcD = 20000; g_fcE = 20000; g_fcL = 20000;
    g_roomScaleT = 1; g_roomScaleW = 1;
    g_zoomMinMs = 0;
    g_zoomMaxMs = 1;
    g_gMaxTap = 0;
    g_itdPlotMax = 1;
  
    // meters (smoothed)
    m_dirE = 0; m_earlyE = 0; m_lateE = 0; m_totalE = 0;
    m_diffCorr = 0; // diffuse L/R correlation-ish
    m_diffL = 0; m_diffR = 0; // diffuse RMS trackers
  
    // oscilloscope-ish accumulators
    s_abs = 0; // scratch
    g_dist_m = 0; // distance in meters (display)
  
    // UI colors (keep simple; JSFX uses 0..1 floats)
    function col_set(r,g,b,a) ( gfx_r=r; gfx_g=g; gfx_b=b; gfx_a=a; );
  
    function clamp01(x) ( x < 0 ? 0 : (x > 1 ? 1 : x); );
  
    function lerp(a,b,t) ( a + (b-a)*t );
  
    function rect(x,y,w,h,fill) (
      fill ? gfx_rect(x,y,w,h) : (gfx_rect(x,y,w,1); gfx_rect(x,y+h-1,w,1); gfx_rect(x,y,1,h); gfx_rect(x+w-1,y,1,h);)
    );
  
    function text(x,y,txt) ( gfx_x=x; gfx_y=y; gfx_drawstr(txt); );
  
    function map_log01(x, lo, hi) local(lLo,lHi) (
      // x in [lo..hi] -> [0..1], log mapping
      x = clamp(x, lo, hi);
      lLo = log(lo);
      lHi = log(hi);
      (log(x) - lLo) / max(0.000001, (lHi - lLo))
    );
  
    function meter_smooth(prev, val, a) (
      // a close to 1 = slower
      (1-a)*val + a*prev
    );
  
    function nice_db(x) local(db) (
      x < 0.0000001 ? -120 : (20*log10(x))
    );
  
    function draw_tick(x,y,len) ( gfx_line(x,y, x, y+len, 1); );
  
    function draw_hline(x1,y,x2) ( gfx_line(x1,y,x2,y,1); );
    function draw_vline(x,y1,y2) ( gfx_line(x,y1,x,y2,1); );
  
    function draw_bar(x,y,w,h, t) (
      t = clamp01(t);
      rect(x,y,w,h,0);
      rect(x+1, y+1, (w-2)*t, h-2, 1);
    );
  
    function draw_meter3(x,y,w,h, a,b,c) local(s,wa,wb,wc) (
      a = max(0,a); b = max(0,b); c = max(0,c);
      s = a+b+c; s < 0.000001 ? s = 1;
      wa = w*(a/s); wb = w*(b/s); wc = w - wa - wb;
  
      rect(x,y,w,h,0);
      col_set(0.30,0.85,0.35,1); rect(x+1,y+1,wa-2,h-2,1);
      col_set(0.95,0.80,0.25,1); rect(x+wa,y+1,wb,h-2,1);
      col_set(0.55,0.65,0.98,1); rect(x+wa+wb,y+1,wc-1,h-2,1);
  
      col_set(1,1,1,0.75);
      text(x, y-14, "Direct / Early / Late");
    );
  
    function dist_to_m(d01) (
      // perceptual-ish: 0..1 -> 0..40m with curve (closer resolution)
      // tweakable curve: emphasize near-field
      40 * (d01^1.35)
    );
  

  function rebuild_taps() local(q,dist,sp,air,wid,room,wet,
                                maxT,maxMsQ,minMs,maxMs,decayMs,powExp,
                                directW,diffW,level_db,level,
                                itdMaxS,seed,i,u,v,offMs,dS,
                                w,sumW,sc,bal,gL,gR,fcD,fcE,fcL,splitMs,
                                roomScaleT,roomScaleW, binN,binI,binW,binSum,acc,loBin,hiBin,
                                                                dMs, tNorm, itdAbsMax, gMaxTap, gTap,
                                                                b0,b1) (

    q = slider5|0;

    dist = smooth01(slider1/100);
    sp   = smooth01(slider2/100);
    air  = smooth01(slider3/100);
    wid  = smooth01(slider4/100);
    room = smooth01(slider9/100);
    wet  = smooth01(slider6/100);

    // QUALITY: tap cap + base max window (ms)
    q==0 ? (maxT=12; maxMsQ=12;) :
    q==1 ? (maxT=20; maxMsQ=18;) :
    q==2 ? (maxT=32; maxMsQ=28;) :
    q==3 ? (maxT=48; maxMsQ=40;) :
           (maxT=64; maxMsQ=60;);

    // Room scaling:
    // time scale (tiny..huge): 0.45..2.2
    roomScaleT = 0.45 + 1.75*room;
    // window scale (tiny..huge): 0.30..2.30
    roomScaleW = 0.30 + 2.00*room;

    // Tap count grows with distance + spread + (slightly) room size
    tapN = (6 + floor(dist*dist*40) + floor(sp*12) + floor(room*8))|0;
    tapN > maxT ? tapN = maxT;
    tapN < 6 ? tapN = 6;

    // Reflection window (ms)
    // min: gets later in bigger rooms; also increases with distance
    minMs = (0.15 + (0.25 + 2.50*dist) * roomScaleT);

    // max: strongly room-dependent, also distance-dependent
    maxMs = maxMsQ * roomScaleW * (0.25 + 0.75*dist);
    maxMs < (minMs + 0.6) ? maxMs = minMs + 0.6;

    // Diffuse envelope decay (ms): longer in bigger rooms
    decayMs = (3 + 18*dist + 10*sp) * (0.60 + 1.40*room);
    decayMs < 2 ? decayMs = 2;

    // Distribution exponent:
    // close => earlier, far => later. spread flattens distribution.
    powExp = 2.4 - 1.8*dist + 0.6*(1-sp);
    powExp = clamp(powExp, 0.5, 2.8);

    // Direct vs diffuse weights
    directW = 1 - 0.85*dist;
    directW = clamp(directW, 0.12, 1.0);
    diffW   = 1 - directW;

    // Overall distance level drop (mild)
    level_db = -12 * (dist^1.1);
    level = db2lin(level_db);

    directGain = directW * level;
    diffGainTotal = diffW * level;

    // ITD for decorrelation (diffuse only), clamped
    itdMaxS = (0.00005 + 0.00040*dist) * srate * wid;
    itdMaxS = floor(itdMaxS + 0.5);
    itdMaxS > 24 ? itdMaxS = 24;

    // Early/late split for time-dependent air absorption
    splitMs = (1.2 + 6.0*dist) * (0.55 + 1.45*room);
    splitSamp = floor(splitMs*srate/1000 + 0.5);

    // Air absorption (direct mild, late diffuse strongest)
    fcD = 20000 / (1 + 6*air*dist);
    fcE = 20000 / (1 + 12*air*dist);
    fcL = 18000 / (1 + 22*air*dist);

    fcD = clamp(fcD, 1200, 20000);
    fcE = clamp(fcE, 800,  20000);
    fcL = clamp(fcL, 500,  20000);

    a_dir   = alpha_lp(fcD);
    a_early = alpha_lp(fcE);
    a_late  = alpha_lp(fcL);

    // Seed (stable)
    seed = (floor(dist*1000) + floor(sp*2000)*17 + floor(air*3000)*31 + floor(wid*4000)*13 + floor(room*5000)*19 + q*911)|0;

    // Raw weights
    sumW = 0;
    i=0;
    loop(tapN,
      u = hash01(seed + i*97);
      v = hash01(seed + i*131 + 17);

      offMs = minMs + (maxMs - minMs) * (u^powExp);
      dS = floor(offMs*srate/1000 + 0.5);

      m[bD0+i] = dS;

      w = exp(-(offMs/max(0.5,decayMs)));
      w *= (0.85 + 0.30*hash01(seed + i*251 + 3));
      w = max(w, 0);

      m[bW+i] = w;
      sumW += w;

      i+=1;
    );

    sumW < EPS ? sumW = 1;
    sc = diffGainTotal / sumW;

    // Finalize delays + gains
    i=0;
    loop(tapN,
      baseD = m[bD0+i]|0;

      itd = 0;
      itdMaxS > 0 ? (
        r = (hash01(seed + i*173 + 91)*2 - 1);
        itd = floor(r*itdMaxS + (r>=0 ? 0.5 : -0.5));
      );

      dL = baseD;
      dR = baseD + itd;

      dL < 0 ? dL = 0;
      dR < 0 ? dR = 0;
      dL > (BUF_LEN-2) ? dL = BUF_LEN-2;
      dR > (BUF_LEN-2) ? dR = BUF_LEN-2;

      m[bDL+i] = dL;
      m[bDR+i] = dR;

      g = m[bW+i] * sc;

      bal = 0;
      itdMaxS > 0 ? bal = 0.15 * (itd / max(1,itdMaxS));

      gL = g * (1 + bal);
      gR = g * (1 - bal);

      gL < 0 ? gL = 0;
      gR < 0 ? gR = 0;

      m[bGL+i] = gL;
      m[bGR+i] = gR;

      i+=1;
    );

    wetp = wet;
    dryp = sqrt(1 - wet*wet);
    out_gain = db2lin(clamp(slider7, -12, 12));
    g_minMs = minMs;
    g_maxMs = maxMs;
    g_itdMaxS = itdMaxS;
    g_splitMs = splitMs;
    g_fcD = fcD; g_fcE = fcE; g_fcL = fcL;
    g_roomScaleT = roomScaleT; g_roomScaleW = roomScaleW;
    g_dist_m = dist_to_m(dist);
    // -------- GFX helpers: find energy-focused time window + visibility scaling --------
    // 1) Max tap gain for dot normalization
    gMaxTap = 0;
    itdAbsMax = 0;
    
    i=0;
    loop(tapN,
      // max gain
      gTap = 0.5*(m[bGL+i] + m[bGR+i]);
      gTap > gMaxTap ? gMaxTap = gTap;
    
      // actual ITD used (samples)
      itd = (m[bDR+i]|0) - (m[bDL+i]|0);
      abs(itd) > itdAbsMax ? itdAbsMax = abs(itd);
    
      i+=1;
    );
    
    g_gMaxTap = gMaxTap;
    g_itdPlotMax = max(1, itdAbsMax); // for y-scaling in plot
    
    // 2) Energy-focused zoom window via coarse histogram over [minMs..maxMs]
    //    (weighted by per-tap gain proxy)
    binN = 32;
    binSum = 0;
    // clear bins
    binI=0;
    loop(binN,
      m[bSCR+binI] = 0;
      binI+=1;
    );
    
    // fill bins
    i=0;
    loop(tapN,
      dS = m[bD0+i]|0;
      dMs = dS*1000/srate;
    
      // normalize to [0..1] over full window
      tNorm = (dMs - minMs) / max(0.000001, (maxMs - minMs));
      tNorm = clamp(tNorm, 0, 0.999999);
    
      binI = floor(tNorm*binN);
      // weight by gain proxy (so “important” taps define zoom)
      gTap = 0.5*(m[bGL+i] + m[bGR+i]);
      m[bSCR+binI] += gTap;
      binSum += gTap;
    
      i+=1;
    );
    
    // if silent-ish, fallback to full window
    binSum < EPS ? (
      g_zoomMinMs = minMs;
      g_zoomMaxMs = maxMs;
    ) : (
      // find 5%..95% cumulative mass window (stable zoom)
      acc = 0;
      // find 5%..95% cumulative mass window (stable zoom)
      loBin = 0; hiBin = binN-1;
      
      // lo
      acc = 0;
      found = 0;
      binI=0;
      loop(binN,
        found == 0 ? (
          acc += m[bSCR+binI];
          acc >= 0.05*binSum ? (loBin = binI; found = 1;);
        );
        binI += 1;
      );
      
      // hi
      acc = 0;
      found = 0;
      binI=0;
      loop(binN,
        found == 0 ? (
          j = (binN-1-binI);
          acc += m[bSCR+j];
          acc >= 0.05*binSum ? (hiBin = j; found = 1;);
        );
        binI += 1;
      );
    
      // convert bins -> ms, add padding so dots don’t hug edges
      b0 = loBin / binN;
      b1 = (hiBin+1) / binN;
    
      // pad by 8% of window
      padT = 0.08*(b1-b0);
      b0 = clamp(b0 - padT, 0, 1);
      b1 = clamp(b1 + padT, 0, 1);
    
      g_zoomMinMs = minMs + (maxMs - minMs)*b0;
      g_zoomMaxMs = minMs + (maxMs - minMs)*b1;
    
      // safety
      g_zoomMaxMs < (g_zoomMinMs + 0.5) ? g_zoomMaxMs = g_zoomMinMs + 0.5;
    );
    reset_states();
  );

@slider
  rebuild_taps();

@sample
  m[bL + (wofs & BUF_MASK)] = spl0;
  m[bR + (wofs & BUF_MASK)] = spl1;

  distN = smooth01(slider1/100);
  mono = 0.5*(spl0 + spl1);
  col = distN^0.8;
  srcL = spl0*(1-col) + mono*col;
  srcR = spl1*(1-col) + mono*col;

  dInL = directGain * srcL;
  dInR = directGain * srcR;

  dirZL = (1-a_dir)*dInL + a_dir*dirZL;
  dirZR = (1-a_dir)*dInR + a_dir*dirZR;

  sumEL = 0; sumER = 0;
  sumLL = 0; sumLR = 0;

  i=0;
  loop(tapN,
    dL = m[bDL+i]|0;
    dR = m[bDR+i]|0;

    idxL = (wofs - dL) & BUF_MASK;
    idxR = (wofs - dR) & BUF_MASK;

    xL = 0.5*(m[bL+idxL] + m[bR+idxL]);
    xR = 0.5*(m[bL+idxR] + m[bR+idxR]);

    gL = m[bGL+i];
    gR = m[bGR+i];

    baseD = m[bD0+i]|0;

    baseD < splitSamp ? (
      sumEL += gL * xL;
      sumER += gR * xR;
    ) : (
      sumLL += gL * xL;
      sumLR += gR * xR;
    );

    i+=1;
  );

  eZL = (1-a_early)*sumEL + a_early*eZL;
  eZR = (1-a_early)*sumER + a_early*eZR;

  lZL = (1-a_late)*sumLL + a_late*lZL;
  lZR = (1-a_late)*sumLR + a_late*lZR;

  yL = dirZL + eZL + lZL;
  yR = dirZR + eZR + lZR;

  mon = slider8|0;
  mon==3 ? (oL=spl0; oR=spl1;) :
  mon==1 ? (oL=dirZL; oR=dirZR;) :
  mon==2 ? (oL=(eZL+lZL); oR=(eZR+lZR);) :
           (oL=yL; oR=yR;);

  spl0 = (dryp*spl0 + wetp*oL) * out_gain;
  spl1 = (dryp*spl1 + wetp*oR) * out_gain;

  spl0 > 8 ? spl0 = 8 : (spl0 < -8 ? spl0 = -8);
  spl1 > 8 ? spl1 = 8 : (spl1 < -8 ? spl1 = -8);

  wofs += 1;
    // ---- GFX meters ----
    // energies: use abs (cheaper than RMS). Smooth with ~60–120ms feel.
    s_dir = 0.5*(abs(dirZL) + abs(dirZR));
    s_ear = 0.5*(abs(eZL)   + abs(eZR));
    s_lat = 0.5*(abs(lZL)   + abs(lZR));
  
    s_tot = s_dir + s_ear + s_lat;
  
    // smoothing alpha (per-sample): ~0.999 for slow, ~0.995 for faster
    // 0.9985 is a decent compromise at 48k.
    aM = 0.9985;
  
    m_dirE   = meter_smooth(m_dirE,   s_dir, aM);
    m_earlyE = meter_smooth(m_earlyE, s_ear, aM);
    m_lateE  = meter_smooth(m_lateE,  s_lat, aM);
    m_totalE = meter_smooth(m_totalE, s_tot, aM);
  
    // diffuse correlation-ish (decorrelation meter):
    // use diffuse-only signal (e+late), track normalized L*R
    dL = (eZL + lZL);
    dR = (eZR + lZR);
  
    m_diffL = meter_smooth(m_diffL, abs(dL), aM);
    m_diffR = meter_smooth(m_diffR, abs(dR), aM);
  
    // correlation proxy: (L*R) / (|L||R|+eps)
    c = (dL*dR) / (max(0.0000001, abs(dL)*abs(dR) + 0.0000001));
    // smooth + clamp to [-1..1]
    m_diffCorr = meter_smooth(m_diffCorr, clamp(c, -1, 1), 0.9990);
  
  
@gfx 30
  W = gfx_w; H = gfx_h;

  // ---------- helpers ----------
  function fract(x) ( x - floor(x); );

  function dist_tick(m, label) local(t,xx) (
    t = map_log01(max(0.1,m), 0.1, 40);
    xx = stripX + t*stripW;
    col_set(1,1,1,0.32); draw_tick(xx, stripY+stripH-10, 6);
    col_set(1,1,1,0.52); text(xx-10, stripY-2, label);
  );

  function hf_bar(y, label, fc, a) local(t,mx) (
    col_set(1,1,1,0.14); rect(hx, y, hw, 18, 0);

    t = map_log01(fc, loF, hiF);
    col_set(0.75,0.88,1.00, 0.12 + 0.30*a);
    rect(hx+1, y+1, (hw-2)*t, 16, 1);

    mx = hx + t*hw;
    col_set(1,1,1,0.50); gfx_line(mx, y, mx, y+18, 1);

    col_set(1,1,1,0.72);
    gfx_x = hx + hw + 10; gfx_y = y+2;
    gfx_printf("%s  %.0f Hz", label, fc);
  );

  function draw_particle(x,y,r,rr,gg,bb,aa) (
    col_set(rr,gg,bb,aa);
    gfx_circle(x,y,r,1);
  );

  // ---------- animation ----------
  g_anim += 0.010 + 0.006*smooth01(slider1/100) + 0.002*smooth01(slider2/100);
  g_anim > 4096 ? g_anim -= 4096;

  // ---------- normalized controls ----------
  distN = smooth01(slider1/100);
  spN   = smooth01(slider2/100);
  airN  = smooth01(slider3/100);
  widN  = smooth01(slider4/100);
  wetN  = smooth01(slider6/100);
  roomN = smooth01(slider9/100);
  q     = slider5|0;
  mon   = slider8|0;

  dirShare  = directGain / max(EPS, directGain + diffGainTotal);
  diffShare = 1 - dirShare;

  showDirect  = 1;
  showDiffuse = 1;
  mon == 1 ? showDiffuse = 0;
  mon == 2 ? showDirect  = 0;
  mon == 3 ? (showDirect = 1; showDiffuse = 0;); // visual bypass = dry/direct-only read

  // ---------- colors from actual cutoffs ----------
  bDir = map_log01(g_fcD, 500, 20000);
  bEar = map_log01(g_fcE, 500, 20000);
  bLat = map_log01(g_fcL, 500, 20000);

  // ---------- layout ----------
  pad  = 12;
  topH = 64;
  botH = 90;
  midH = H - topH - botH - 32;

  x0 = pad; y0 = pad;
  w0 = W - 2*pad;

  // ---------- background ----------
  col_set(0.10,0.10,0.11,1); gfx_rect(0,0,W,H);

  // ---------- header / distance strip ----------
  col_set(0.16,0.16,0.18,1); rect(x0,y0,w0,topH,1);

  col_set(1,1,1,0.90);
  text(x0+10, y0+8, "DDT v2  |  particle field propagation");

  stripX = x0+10;
  stripY = y0+32;
  stripW = w0-20;
  stripH = 24;

  col_set(1,1,1,0.18); rect(stripX, stripY, stripW, stripH, 0);
  col_set(1,1,1,0.32); draw_hline(stripX, stripY+stripH-6, stripX+stripW);

  dist_tick(0.1, "0");
  dist_tick(1,   "1");
  dist_tick(2,   "2");
  dist_tick(5,   "5");
  dist_tick(10,  "10");
  dist_tick(20,  "20");
  dist_tick(40,  "40m");

  dM  = clamp(dist_to_m(distN), 0, 40);
  tM  = map_log01(max(0.1, dM), 0.1, 40);

  // listener fixed left, source moves right as distance increases
  lisStripX = stripX + 2;
  srcStripX = stripX + tM*stripW;
  axisY     = stripY + stripH - 12;

  col_set(0.85,0.85,0.92,0.70);
  gfx_circle(lisStripX, axisY, 5, 1);
  col_set(1,1,1,0.54);
  text(lisStripX+8, stripY+stripH-20, "listener");

  halo = 5 + 18*diffShare;
  col_set(0.60,0.85,1.00,0.15);
  gfx_circle(srcStripX, axisY, halo, 1);
  col_set(1.00,0.85,0.25,0.92);
  gfx_circle(srcStripX, axisY, 5, 1);

  col_set(1,1,1,0.75);
  gfx_x = stripX + stripW - 138; gfx_y = stripY - 2;
  gfx_printf("Distance: %.1f m", dM);

  // ---------- main propagation field ----------
  midX = x0; midY = y0 + topH + 10; midW = w0;
  col_set(0.16,0.16,0.18,1); rect(midX, midY, midW, midH, 1);

  col_set(1,1,1,0.85);
  text(midX+10, midY+8, "Field View  (source pulls back -> particles disperse -> highs fizzle through air)");

  px = midX + 10;
  py = midY + 28;
  pw = midW - 20;
  ph = midH - 40;

  col_set(1,1,1,0.14); rect(px,py,pw,ph,0);

  yC = py + ph*0.5;
  col_set(1,1,1,0.13);
  draw_hline(px, yC, px+pw);

  // listener fixed with space on the left for wraparound / overshoot
  listenerX = px + pw*0.17;
  sourceMinX = listenerX + 22;
  sourceMaxX = px + pw - 34;
  sourceX = lerp(sourceMinX, sourceMaxX, dM/40);

  // early/late split visual reference as distance along the path
  viewMaxMs = max(0.8, g_maxMs);
  splitN = clamp01(g_splitMs / viewMaxMs);
  splitX = sourceX + (listenerX - sourceX) * splitN;

  // subtle region tint: source side / arrival side
  col_set(1,0.90,0.35,0.028);
  rect(px, py, max(0, splitX-px), ph, 1);

  col_set(0.58,0.68,1.00,0.022);
  rect(splitX, py, max(0, px+pw-splitX), ph, 1);

  // labels
  col_set(1,1,1,0.50);
  text(px+6, py+6, "listener");
  text(sourceX-16, py+6, "source");
  text(px+6, yC-15, "mono / focused");
  text(px+pw-94, yC-15, "wide / diffuse");

  col_set(1,1,1,0.40);
  gfx_x = px+4; gfx_y = py+ph+4;
  gfx_printf("listener side");

  gfx_x = px+pw-118; gfx_y = py+ph+4;
  gfx_printf("farthest distance side");

  // source / listener markers
  col_set(0.85,0.85,0.92,0.24);
  gfx_circle(listenerX, yC, 16 + 28*roomN*diffShare, 0);

  col_set(0.90,0.90,0.96,0.80);
  gfx_circle(listenerX, yC, 4, 1);
  col_set(1,1,1,0.42);
  gfx_line(listenerX-8, yC, listenerX+8, yC, 1);

  col_set(0.65,0.90,1.00,0.10 + 0.10*diffShare);
  gfx_circle(sourceX, yC, 10 + 18*diffShare, 1);

  col_set(1.00,0.88,0.32,0.95);
  gfx_circle(sourceX, yC, 4.5, 1);

  // faint direct axis
  col_set(1,1,1,0.08 + 0.07*dirShare);
  gfx_line(sourceX, yC, listenerX, yC, 1);

  // ---------- room / field envelope ----------
  envSteps = 52;
  envRange = 1.00 + 0.28*roomN + 0.12*spN;

  prevOK = 0;
  s = 0;
  loop(envSteps,
    u = envRange * s / max(1, envSteps-1);
    qProg = clamp01(u);

    u <= 1 ? (
      x = sourceX + (listenerX - sourceX) * u;
      overQ = 0;
    ) : (
      overQ = (u - 1) / max(0.0001, envRange - 1);
      x = listenerX - overQ * (18 + 46*roomN + 12*spN);
    );

    open = (4 + (12 + 78*widN + 34*spN + 28*roomN) * (qProg^1.05) * (0.30 + 0.70*diffShare));
    u > 1 ? open *= (1 - 0.30*overQ);

    yT = yC - open;
    yB = yC + open;

    col_set(1,1,1,0.035);
    s % 2 == 0 ? gfx_line(x, yT, x, yB, 1);

    prevOK ? (
      col_set(1,1,1,0.065);
      gfx_line(prevX, prevYT, x, yT, 1);
      gfx_line(prevX, prevYB, x, yB, 1);
    );

    prevX = x; prevYT = yT; prevYB = yB; prevOK = 1;
    s += 1;
  );

  // ---------- direct particles ----------
  showDirect ? (
    dirCount = 14 + floor((6 + 10*dirShare) * (0.75 + 0.25*q));
    n = 0;
    loop(dirCount,
      seed = 1000 + n*67 + floor(dM*9) + q*23;

      u = g_anim*(1.18 + 0.30*hash01(seed+1)) + hash01(seed+2);
      u = fract(u);

      x = sourceX + (listenerX - sourceX) * u;

      sgn = hash01(seed+3) < 0.5 ? -1 : 1;
      spread = (1.5 + 6*distN + 5*(1-dirShare)) * (0.08 + 0.28*u) * (0.55 + 0.45*hash01(seed+4));
      y = yC + sgn * spread;

      life = clamp01(1 - u*(0.28 + 0.62*airN));
      rr = lerp(0.55, 1.00, bDir);
      gg = lerp(0.60, 0.93, bDir);
      bb = lerp(0.70, 0.97, bDir);

      aa = 0.10 + 0.52*dirShare*life*(0.45 + 0.55*bDir);
      rad = 1.0 + 2.9*life*(0.35 + 0.65*bDir);

      mon == 3 ? (
        rr = gg = bb = lerp(0.35, 0.88, life);
        aa *= 0.70;
      );

      draw_particle(x, y, rad, rr, gg, bb, aa);
      n += 1;
    );
  );

  // ---------- diffuse particles derived from actual taps ----------
  showDiffuse ? (
    cloneEarly = 1 + (q >= 3);
    cloneLate  = 1 + (q >= 2) + (q >= 4);

    i = 0;
    loop(tapN,
      dMs = (m[bD0+i]|0) * 1000 / srate;
      tapNrm = clamp01(dMs / max(0.0001, g_maxMs));
      gTap = 0.5*(m[bGL+i] + m[bGR+i]);
      tapVis = sqrt(clamp01(gTap / max(EPS, g_gMaxTap)));

      earlyTap = dMs < g_splitMs ? 1 : 0;
      clones = earlyTap ? cloneEarly : cloneLate;

      c = 0;
      loop(clones,
        seed = 3000 + i*197 + c*89 + floor(dMs*7) + q*41;

        earlyTap ? (
          speed = 0.78 + 0.18*hash01(seed+1);
          pathLen = 1.02 + 0.06*spN + 0.05*roomN;
          baseAmp = (8 + 36*widN + 24*spN + 10*roomN) * (0.24 + 0.76*tapNrm);
          sideAmp = (4 + 16*spN + 8*roomN);
          baseBright = bEar;
        ) : (
          speed = 0.52 + 0.14*hash01(seed+1);
          pathLen = 1.10 + 0.28*roomN + 0.14*spN + 0.08*diffShare;
          baseAmp = (14 + 64*widN + 30*spN + 26*roomN) * (0.35 + 0.65*tapNrm);
          sideAmp = (8 + 24*spN + 16*roomN);
          baseBright = bLat;
        );

        u = g_anim*speed + hash01(seed+2) + tapNrm*(earlyTap ? 0.32 : 0.68);
        u = fract(u);

        travel = u * pathLen;
        qProg = clamp01(travel);

        travel <= 1 ? (
          x = sourceX + (listenerX - sourceX) * travel;
          overQ = 0;
        ) : (
          overQ = clamp01((travel - 1) / max(0.0001, pathLen - 1));
          x = listenerX - overQ * (14 + 38*roomN + 16*spN);
        );

        sgn = hash01(seed+3) < 0.5 ? -1 : 1;
        curve = sin((qProg*(1.0 + 0.35*hash01(seed+4))) * $pi);
        jitter = (hash01(seed+5)*2 - 1) * (earlyTap ? 3 : 6) * spN;

        yOff = sgn * (baseAmp * (earlyTap ? 0.50 : 0.70) * (qProg^(earlyTap ? 1.08 : 0.92))
                    + sideAmp * curve * (earlyTap ? 0.40 : 0.55));

        travel > 1 ? yOff += sgn * (8 + 22*roomN) * sin(overQ*$pi);

        y = yC + yOff + jitter;
        y = clamp(y, py+4, py+ph-4);

        life = clamp01(1 - qProg*(0.20 + 0.75*airN));
        travel > 1 ? life *= (1 - 0.55*overQ);

        earlyTap ? (
          rr = lerp(0.46, 0.98, baseBright);
          gg = lerp(0.52, 0.88, baseBright);
          bb = lerp(0.64, 0.90, baseBright);
          aa = 0.07 + 0.38*tapVis*life*(0.30 + 0.70*baseBright);
          rad = 0.9 + 2.4*tapVis*(0.28 + 0.72*life);
        ) : (
          rr = lerp(0.28, 0.72, baseBright);
          gg = lerp(0.34, 0.74, baseBright);
          bb = lerp(0.46, 0.98, baseBright);
          aa = 0.05 + 0.30*tapVis*life*(0.28 + 0.72*baseBright);
          rad = 0.7 + 1.9*tapVis*(0.25 + 0.75*life);
        );

        draw_particle(x, y, rad, rr, gg, bb, aa);
        c += 1;
      );

      i += 1;
    );

    // subtle field haze around / past the listener
    hazeN = 10 + floor((10 + 10*roomN + 8*widN) * (0.65 + 0.15*q));
    n = 0;
    loop(hazeN,
      seed = 7000 + n*71 + q*29;

      a = 2*$pi * (hash01(seed+1) + 0.08*g_anim*(0.45 + 0.55*hash01(seed+2)));
      r = (5 + 22*widN + 24*roomN) * sqrt(hash01(seed+3)) * (0.25 + 0.75*diffShare);

      x = listenerX - 6 + cos(a)*r*0.95;
      y = yC + sin(a)*r*(0.55 + 0.45*widN);

      bright = bLat;
      fade = 0.35 + 0.65*hash01(seed+4);

      rr = lerp(0.24, 0.64, bright);
      gg = lerp(0.28, 0.68, bright);
      bb = lerp(0.38, 0.92, bright);

      aa  = 0.03 + 0.14*fade*(0.25 + 0.75*bright)*(0.35 + 0.65*roomN);
      rad = 0.5 + 1.4*fade*(0.28 + 0.72*bright);

      draw_particle(x, y, rad, rr, gg, bb, aa);
      n += 1;
    );
  );

  // ---------- bottom panel ----------
  botY = midY + midH + 10;
  col_set(0.16,0.16,0.18,1); rect(x0, botY, w0, botH, 1);

  leftW  = floor(w0*0.52);
  rightW = w0 - leftW - 10;

  // left: tail darkening
  hx = x0+10; hy = botY+12; hw = leftW-20;
  col_set(1,1,1,0.85); text(hx, hy-10, "Tail Darkening (cutoff by stage)");

  loF = 500; hiF = 20000;
  hf_bar(hy+8,  "Direct", g_fcD, 0.35*airN);
  hf_bar(hy+30, "Early",  g_fcE, 0.55*airN);
  hf_bar(hy+52, "Late",   g_fcL, 0.85*airN);

  // right: component balance + coherence
  rx = x0 + leftW + 10; ry = botY+12; rw = rightW-10;

  ex = rx; ey = ry+8; ew = rw; eh = 20;
  draw_meter3(ex, ey, ew, eh, m_dirE, m_earlyE, m_lateE);

  col_set(1,1,1,0.75);
  gfx_x = ex; gfx_y = ey+eh+6;
  gfx_printf("Direct %.1f%%   Early %.1f%%   Late %.1f%%",
    100*m_dirE   / max(0.0000001,m_totalE),
    100*m_earlyE / max(0.0000001,m_totalE),
    100*m_lateE  / max(0.0000001,m_totalE)
  );

  cx = rx; cy = ry+54; cw = rw; ch = 18;

  col_set(1,1,1,0.85); text(cx, cy-12, "Diffuse Coherence (L/R corr proxy)");

  c01 = 0.5*(clamp(m_diffCorr, -1, 1) + 1);

  col_set(1,1,1,0.14); rect(cx,cy,cw,ch,0);
  col_set(1,1,1,0.20);
  mid = cx + 0.5*cw; gfx_line(mid,cy,mid,cy+ch,1);

  col_set(0.60,0.85,1.00,0.35);
  rect(cx+1, cy+1, (cw-2)*c01, ch-2, 1);

  col_set(1,1,1,0.75);
  gfx_x = cx + cw + 6; gfx_y = cy+2;
  gfx_printf("%.2f", m_diffCorr);

  // ---------- footer ----------
  col_set(1,1,1,0.55);
  gfx_x = x0+10; gfx_y = H - 18;
  gfx_printf("Spread %.0f   Width %.0f   Air %.0f   Room %.0f   Quality %d   Taps %d",
    slider2, slider4, slider3, slider9, slider5|0, tapN
  );