desc:Texture (performance UI)

// Drive a looping random slice of a loaded texture file
// using an input envelope follower + ADSR.
//
// UI goals:
// - No debug overlay
// - Useful waveform overview of the loaded texture
// - Highlight currently selected/playing slice
// - On-screen ADSR controls (stock ADSR sliders hidden)
// - A few mode buttons that are actually useful in practice
//
// #FILE: Texture {Texture to be injected based on input envelope}
filename:0,Texture

options:gfx_hz=30 maxmem=32000000

slider1:0.60<0,1,0.001>Texture Mix
slider2:-18<-60,24,0.1>Texture Gain (dB)
slider3:0.03<0,1,0.0001>Gate Threshold
slider4:0.70<0.10,0.99,0.01>Gate Hysteresis (off = th*X)
slider5:20<1,2000,1>Min Slice (ms)
slider6:250<1,5000,1>Max Slice (ms)
slider7:10<0.1,2000,0.1>-ADSR Attack (ms)
slider8:80<0.1,5000,0.1>-ADSR Decay (ms)
slider9:0.35<0,1,0.001>-ADSR Sustain
slider10:250<0.1,5000,0.1>-ADSR Release (ms)
slider11:0<0,1,1{Off,Reload}>-Reload Texture
slider12:30<0,720,0.1>Max Load (s, 0=all)
slider13:1<0,1,1{Off,On}>-Performance UI
slider14:0<0,1,1{Dry+Wet,Wet Only}>-Output Mode
slider15:1<0,1,1{Off,On}>-Auto-Reload On File Change
slider16:0<0,1,1{Loop Slice,One Shot}>-Playback Behavior

@init
ln10 = 2.302585092994046;
eps = 0.000000000001;

// memory layout
tex_base = 0;
wf_base  = 31800000; // keep waveform summary far away from sample buffer
wf_max_bins = 1600;
wf_scan_cap = 64;
wf_bins = 0;
wf_absmax = 1;
wf_ready = 0;

// file / load state
tex_loaded = 0;
tex_sig = 0;
tex_ch = 0;
tex_sr = srate;
tex_items = 0;
tex_frames = 0;
tex_rate = 1;
tex_truncated = 0;

src_ch = 0;
src_sr = 0;
src_items = 0;
src_frames = 0;

file_state = 0; // 0=no file, 1=waiting, 2=ready, 3=copy fail
load_generation = 0;

// slice playback (in FILE frames)
sl_start = 0;
sl_len = 0;
sl_end = 0;
sl_posf = 0;

// detector / gate
follow = 0;
gate = 0;
last_reload = 0;
ui_force_reload = 0;

// ADSR
a_state = 0; // 0 idle, 1 atk, 2 dec, 3 sus, 4 rel
a_env = 0;
atk_s = 1;
dec_s = 1;
rel_s = 1;
sus = 0.35;
atk_step = 1;
dec_step = 1;
rel_step = 1;

// trigger strength
trig_v = 0;

// visuals
meter_out = 0;
trig_flash = 0;
ui_mouse_last = 0;

// RNG
seed = 123456789;

@slider
wet = slider1;
tex_gain = exp((slider2/20) * ln10);

th_on = slider3;
th_off = slider3 * slider4;
th_off < 0 ? th_off = 0;

atk_s = max(1, floor(slider7 * 0.001 * srate));
dec_s = max(1, floor(slider8 * 0.001 * srate));
rel_s = max(1, floor(slider10 * 0.001 * srate));

sus = slider9;
sus < 0 ? sus = 0;
sus > 1 ? sus = 1;

atk_step = 1 / atk_s;
dec_step = (1 - sus) / dec_s;
rel_step = 1 / rel_s;

f_atk_c = exp(-1 / atk_s);
f_rel_c = exp(-1 / rel_s);

@block
reload_now = ui_force_reload || ((slider11 > 0.5) && (last_reload <= 0.5));
last_reload = slider11;
ui_force_reload = 0;
reload_now ? slider11 = 0;

reload_now ? tex_sig = 0;

h = file_open(0);
file_state = 0;

h > 0 ? (
  ok = file_riff(h, tmp_ch, tmp_sr);
  ok ? (
    tmp_ch = max(1, floor(tmp_ch + 0.5));
    tmp_sr = max(1, floor(tmp_sr + 0.5));

    items_total = file_avail(h);

    src_ch = tmp_ch;
    src_sr = tmp_sr;
    src_items = items_total;
    src_frames = floor(items_total / tmp_ch);

    items_total > 0 ? (
      sig = items_total + tmp_ch * 1000000000 + floor(tmp_sr);

      auto_reload_now = 0;
      (slider15 > 0.5) && (tex_sig > 0) && (sig != tex_sig) ? auto_reload_now = 1;

      need_copy = 0;
      (sig != tex_sig) ? need_copy = 1;
      reload_now ? need_copy = 1;
      auto_reload_now ? need_copy = 1;
      (tex_loaded <= 0) ? need_copy = 1;

      need_copy ? (
        file_rewind(h);

        items_to_copy = items_total;
        tex_truncated = 0;

        slider12 > 0 ? (
          max_frames_slider = floor(slider12 * tmp_sr);
          max_items_slider = max_frames_slider * tmp_ch;
          max_items_slider < items_to_copy ? (
            items_to_copy = max_items_slider;
            tex_truncated = 1;
          );
        );

        max_items_mem = wf_base - tex_base - (wf_max_bins * 2 + 4096);
        items_to_copy > max_items_mem ? (
          items_to_copy = max_items_mem;
          tex_truncated = 1;
        );

        copied = file_mem(h, tex_base, items_to_copy);

        copied > 0 ? (
          tex_loaded = 1;
          tex_sig = sig;
          tex_ch = tmp_ch;
          tex_sr = tmp_sr;
          tex_items = copied;
          tex_frames = floor(copied / tex_ch);
          tex_rate = tex_sr / srate;

          sl_start = 0;
          sl_len = 0;
          sl_end = 0;
          sl_posf = 0;

          gate = 0;
          follow = 0;
          a_state = 0;
          a_env = 0;
          trig_v = 0;

          load_generation += 1;
          file_state = 2;

          // build waveform summary (downsampled min/max scan)
          wf_ready = 0;
          wf_absmax = 0.001;

          wf_bins = floor(tex_frames / 64);
          wf_bins < 128 ? wf_bins = 128;
          wf_bins > wf_max_bins ? wf_bins = wf_max_bins;
          wf_bins > tex_frames ? wf_bins = tex_frames;
          wf_bins < 16 ? wf_bins = 16;

          frame0 = 0;
          b = 0;
          loop(wf_bins,
            frame1 = floor((b + 1) * tex_frames / wf_bins);
            frame1 <= frame0 ? frame1 = frame0 + 1;
            frame1 > tex_frames ? frame1 = tex_frames;

            span = frame1 - frame0;
            step = floor(span / wf_scan_cap);
            step < 1 ? step = 1;

            mn = 0;
            mx = 0;
            first = 1;
            f = frame0;

            loop(max(1, floor((span + step - 1) / step)),
              idx = tex_base + f * tex_ch;

              v = mem[idx];
              tex_ch > 1 ? v = 0.5 * (v + mem[idx + 1]);

              first ? (
                mn = v;
                mx = v;
                first = 0;
              ) : (
                v < mn ? mn = v;
                v > mx ? mx = v;
              );

              av = abs(v);
              av > wf_absmax ? wf_absmax = av;

              f += step;
              f >= frame1 ? f = frame1 - 1;
            );

            mem[wf_base + b * 2]     = mn;
            mem[wf_base + b * 2 + 1] = mx;

            frame0 = frame1;
            b += 1;
          );

          wf_absmax <= 0 ? wf_absmax = 1;
          wf_ready = 1;
        ) : (
          tex_loaded = 0;
          tex_items = 0;
          tex_frames = 0;
          tex_rate = 1;
          wf_ready = 0;
          file_state = 3;
        );
      ) : (
        file_state = 2;
      );
    ) : (
      file_state = 1;
    );
  ) : (
    file_state = 1;
  );

  file_close(h);
) : (
  tex_loaded = 0;
  tex_sig = 0;
  tex_ch = 0;
  tex_sr = srate;
  tex_items = 0;
  tex_frames = 0;
  tex_rate = 1;
  tex_truncated = 0;

  src_ch = 0;
  src_sr = 0;
  src_items = 0;
  src_frames = 0;

  sl_start = 0;
  sl_len = 0;
  sl_end = 0;
  sl_posf = 0;

  wf_ready = 0;
  file_state = 0;
);

trig_flash *= 0.92;
meter_out *= 0.90;

@sample
// envelope follower on input
in_abs = abs(spl0);
abs(spl1) > in_abs ? in_abs = abs(spl1);

in_abs > follow ? (
  follow = in_abs + f_atk_c * (follow - in_abs);
) : (
  follow = in_abs + f_rel_c * (follow - in_abs);
);

// gate detect with hysteresis
note_on = 0;
note_off = 0;

gate <= 0 ? (
  follow >= th_on ? (
    gate = 1;
    note_on = 1;
  );
) : (
  follow <= th_off ? (
    gate = 0;
    note_off = 1;
  );
);

// RNG helper
seed = seed * 196314165 + 907633515;
seed = seed & 2147483647;
rnd01 = seed / 2147483648;

// on gate-on: pick a new random slice
(note_on && tex_loaded && tex_frames > 0) ? (
  denom = 1 - th_on;
  denom <= eps ? denom = eps;

  trig_v = (follow - th_on) / denom;
  trig_v < 0 ? trig_v = 0;
  trig_v > 1 ? trig_v = 1;

  minF = max(1, floor(slider5 * 0.001 * tex_sr));
  maxF = max(1, floor(slider6 * 0.001 * tex_sr));
  maxF < minF ? (
    t = minF;
    minF = maxF;
    maxF = t;
  );

  sl_len = floor(minF + trig_v * (maxF - minF));
  sl_len < 1 ? sl_len = 1;
  sl_len > tex_frames ? sl_len = tex_frames;

  start_max = tex_frames - sl_len;
  start_max < 0 ? start_max = 0;

  sl_start = floor(rnd01 * (start_max + 1));
  sl_end = sl_start + sl_len;
  sl_posf = sl_start;

  a_state = 1;
  a_env = 0;
  trig_flash = 1;
);

// on gate-off: enter release
(note_off && a_state != 0 && a_state != 4) ? (
  a_state = 4;
  rel_step = a_env / rel_s;
  rel_step <= 0 ? rel_step = 1 / rel_s;
);

// ADSR update
(a_state == 1) ? (
  a_env += atk_step;
  a_env >= 1 ? (
    a_env = 1;
    a_state = 2;
  );
) : (a_state == 2) ? (
  a_env -= dec_step;
  a_env <= sus ? (
    a_env = sus;
    a_state = 3;
  );
) : (a_state == 3) ? (
  a_env = sus;
  gate <= 0 ? (
    a_state = 4;
    rel_step = a_env / rel_s;
    rel_step <= 0 ? rel_step = 1 / rel_s;
  );
) : (a_state == 4) ? (
  a_env -= rel_step;
  a_env <= 0 ? (
    a_env = 0;
    a_state = 0;
  );
);

// texture playback
texL = 0;
texR = 0;

(tex_loaded && tex_frames > 0 && a_env > 0 && sl_len > 0) ? (
  i0 = floor(sl_posf);
  frac = sl_posf - i0;
  i1 = i0 + 1;

  slider16 <= 0.5 ? (
    i1 >= sl_end ? i1 = sl_start;
    i0 < sl_start ? i0 = sl_start;
    i0 >= sl_end ? i0 = sl_start;
  ) : (
    i0 < sl_start ? i0 = sl_start;
    i0 >= sl_end ? i0 = sl_end - 1;
    i1 >= sl_end ? i1 = sl_end - 1;
    i1 < sl_start ? i1 = sl_start;
  );

  base0 = tex_base + i0 * tex_ch;
  base1 = tex_base + i1 * tex_ch;

  sL0 = mem[base0];
  sL1 = mem[base1];
  sL = sL0 + (sL1 - sL0) * frac;

  tex_ch > 1 ? (
    sR0 = mem[base0 + 1];
    sR1 = mem[base1 + 1];
    sR = sR0 + (sR1 - sR0) * frac;
  ) : (
    sR = sL;
  );

  amp = wet * tex_gain * a_env * trig_v;
  texL = sL * amp;
  texR = sR * amp;

  out_abs = abs(texL);
  abs(texR) > out_abs ? out_abs = abs(texR);
  out_abs > meter_out ? meter_out = out_abs;

  sl_posf += tex_rate;

  slider16 <= 0.5 ? (
    sl_posf >= sl_end ? sl_posf -= sl_len;
  ) : (
    sl_posf >= sl_end ? (
      sl_posf = sl_end - 1;
      a_state = 0;
      a_env = 0;
    );
  );
);

slider14 > 0.5 ? (
  spl0 = texL;
  spl1 = texR;
) : (
  spl0 += texL;
  spl1 += texR;
);

@gfx 1120 720
function clamp(v, lo, hi) (
  v < lo ? v = lo;
  v > hi ? v = hi;
  v;
);

function hit(mx, my, x, y, w, h) (
  (mx >= x) && (mx < x + w) && (my >= y) && (my < y + h);
);

function knob_hit(mx, my, cx, cy, r) local(dx,dy) (
  dx = mx - cx;
  dy = my - cy;
  dx*dx + dy*dy <= r*r;
);

function norm_log(v, lo, hi) local(r) (
  v = clamp(v, lo, hi);
  r = log(hi / lo);
  r <= 0 ? 0 : log(v / lo) / r;
);

function denorm_log(t, lo, hi) local(r) (
  t = clamp(t, 0, 1);
  r = log(hi / lo);
  r <= 0 ? lo : lo * exp(r * t);
);

function norm_lin(v, lo, hi) (
  (v - lo) / max(0.000001, hi - lo);
);

function denorm_lin(t, lo, hi) (
  lo + clamp(t, 0, 1) * (hi - lo);
);

function draw_knob_shell(cx, cy, rad, n, rr, gg, bb, hovered, active)
local(start_ang, end_ang, ang, i, px1, py1, px2, py2) (
  start_ang = PI * 0.75;
  end_ang   = PI * 2.25;
  n = clamp(n, 0, 1);
  ang = start_ang + (end_ang - start_ang) * n;

  gfx_r = 0; gfx_g = 0; gfx_b = 0; gfx_a = 0.18;
  gfx_circle(cx + 2, cy + 3, rad, 1, 1);

  gfx_r = 0.11; gfx_g = 0.13; gfx_b = 0.17; gfx_a = 1;
  gfx_circle(cx, cy, rad + 5, 1, 1);

  i = 0;
  loop(4,
    gfx_r = 0.18; gfx_g = 0.20; gfx_b = 0.24; gfx_a = 1;
    gfx_arc(cx, cy, rad - i, start_ang, end_ang, 1);
    i += 1;
  );

  i = 0;
  loop(4,
    gfx_r = rr; gfx_g = gg; gfx_b = bb; gfx_a = active ? 1 : (hovered ? 0.96 : 0.86);
    gfx_arc(cx, cy, rad - i, start_ang, ang, 1);
    i += 1;
  );

  active ? (
    gfx_r = 0.22; gfx_g = 0.26; gfx_b = 0.33;
  ) : hovered ? (
    gfx_r = 0.18; gfx_g = 0.21; gfx_b = 0.27;
  ) : (
    gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.23;
  );
  gfx_a = 1;
  gfx_circle(cx, cy, rad - 9, 1, 1);

  gfx_r = 0.30; gfx_g = 0.33; gfx_b = 0.38; gfx_a = 1;
  gfx_circle(cx, cy, rad - 9, 0, 1);

  px1 = cx + cos(ang) * (rad - 24);
  py1 = cy + sin(ang) * (rad - 24);
  px2 = cx + cos(ang) * (rad - 12);
  py2 = cy + sin(ang) * (rad - 12);

  gfx_r = 0.98; gfx_g = 0.99; gfx_b = 1.00; gfx_a = 1;
  gfx_line(px1, py1, px2, py2, 1);
);

function draw_meter(x, y, w, h, val, rr, gg, bb, m1, m2)
local(fill_w, mx1, mx2) (
  gfx_r = 0.09; gfx_g = 0.11; gfx_b = 0.14; gfx_a = 1;
  gfx_rect(x, y, w, h, 1);

  fill_w = w * clamp(val, 0, 1);
  gfx_r = rr; gfx_g = gg; gfx_b = bb; gfx_a = 1;
  gfx_rect(x, y, fill_w, h, 1);

  gfx_r = 0.14; gfx_g = 0.18; gfx_b = 0.23; gfx_a = 1;
  gfx_roundrect(x, y, w, h, 4, 1);

  m1 >= 0 ? (
    mx1 = x + w * clamp(m1, 0, 1);
    gfx_r = 0.98; gfx_g = 0.92; gfx_b = 0.30; gfx_a = 1;
    gfx_line(mx1, y - 2, mx1, y + h + 2, 1);
  );

  m2 >= 0 ? (
    mx2 = x + w * clamp(m2, 0, 1);
    gfx_r = 0.86; gfx_g = 0.60; gfx_b = 0.22; gfx_a = 1;
    gfx_line(mx2, y - 2, mx2, y + h + 2, 1);
  );
);

function center_text(x, y, w, txt_r, txt_g, txt_b, s)
local(tw, th) (
  gfx_measurestr(#s, tw, th);
  gfx_r = txt_r; gfx_g = txt_g; gfx_b = txt_b; gfx_a = 1;
  gfx_x = x + (w - tw) * 0.5;
  gfx_y = y;
  gfx_drawstr(#s);
);

slider13 <= 0.5 ? (
  gfx_clear = 0;
);

slider13 > 0.5 ? (
  gfx_getchar();

  mx = mouse_x;
  my = mouse_y;
  lmb = mouse_cap & 1;
  rmb = mouse_cap & 2;
  wheel = mouse_wheel;
  mouse_wheel = 0;

  was_lmb = ui_lmb_last;
  was_rmb = ui_rmb_last;

  click = lmb && !was_lmb;
  rclick = rmb && !was_rmb;
  released_drag = !lmb && was_lmb && (ui_knob_active > 0);

  ui_lmb_last = lmb > 0;
  ui_rmb_last = rmb > 0;

  fine_mult   = (mouse_cap & 8) ? 0.35 : 1.0;
  coarse_mult = (mouse_cap & 4) ? 2.50 : 1.0;

  wheel_step = 0.032 * fine_mult * coarse_mult;
  drag_div = (mouse_cap & 8) ? 520 : ((mouse_cap & 4) ? 110 : 220);

  ui_add_undo = 0;
  knobs_dirty = 0;

  // ---------- layout ----------
  pad = 16;
  top_h = 30;

  wf_x = pad;
  wf_y = pad + top_h + 10;
  wf_w = gfx_w - pad * 2;
  wf_h = floor(gfx_h * 0.39);
  wf_h < 220 ? wf_h = 220;

  footer_y = wf_y + wf_h + 8;
  lower_y = footer_y + 18;

  adsr_x = pad;
  adsr_y = lower_y;
  adsr_w = floor((gfx_w - pad * 3) * 0.63);
  adsr_h = gfx_h - adsr_y - pad;

  side_x = adsr_x + adsr_w + pad;
  side_y = adsr_y;
  side_w = gfx_w - side_x - pad;
  side_h = adsr_h;

  tb_w = 96;
  tb_h = 24;
  tb_gap = 10;
  reload_x = gfx_w - pad - tb_w;
  mode_x   = reload_x - tb_w - tb_gap;
  beh_x    = mode_x   - tb_w - tb_gap;
  auto_x   = beh_x    - tb_w - tb_gap;
  top_y = 8;

  // ADSR sub-layout
  adsr_pad = 18;
  env_x = adsr_x + adsr_pad;
  env_y = adsr_y + 40;
  env_w = adsr_w - adsr_pad * 2;
  env_h = 112;

  knob_band_y = adsr_y + 192;
  knob_band_h = adsr_h - (knob_band_y - adsr_y) - 20;

  slot_w = adsr_w / 4;
  k_r = 42;
  knob_band_h < 132 ? k_r = 36;
  slot_w < 160 ? k_r = min(k_r, 38);

  k_y = knob_band_y + floor(knob_band_h * 0.48);
  k1_x = adsr_x + slot_w * 0.5;
  k2_x = adsr_x + slot_w * 1.5;
  k3_x = adsr_x + slot_w * 2.5;
  k4_x = adsr_x + slot_w * 3.5;

  // side panel sub-layout
  side_pad = 16;
  st_x = side_x + side_pad;
  st_y = side_y + 14;
  st_w = side_w - side_pad * 2;

  lamp_x = side_x + side_w - 26;
  lamp_y = side_y + 20;

  row1_y = side_y + 54;
  row2_y = row1_y + 58;
  row3_y = row2_y + 58;

  meter_w = side_w - side_pad * 2;
  meter_h = 14;

  presets_y = row3_y + 56;
  p_gap = 8;
  p_w = floor((meter_w - p_gap * 2) / 3);
  p_h = 24;
  p1_x = st_x;
  p2_x = p1_x + p_w + p_gap;
  p3_x = p2_x + p_w + p_gap;

  info_y = presets_y + 48;

  // ---------- knob state ----------
  a_n = norm_log(slider7, 0.1, 2000);
  d_n = norm_log(slider8, 0.1, 5000);
  s_n = norm_lin(slider9, 0, 1);
  r_n = norm_log(slider10, 0.1, 5000);

  hover_knob = 0;
  knob_hit(mx, my, k1_x, k_y, k_r + 10) ? hover_knob = 1;
  knob_hit(mx, my, k2_x, k_y, k_r + 10) ? hover_knob = 2;
  knob_hit(mx, my, k3_x, k_y, k_r + 10) ? hover_knob = 3;
  knob_hit(mx, my, k4_x, k_y, k_r + 10) ? hover_knob = 4;

  // ---------- buttons ----------
  click ? (
    hit(mx, my, reload_x, top_y, tb_w, tb_h) ? (
      ui_force_reload = 1;
      slider11 = 1;
      sliderchange(slider11);
      ui_add_undo = 1;
    );

    hit(mx, my, mode_x, top_y, tb_w, tb_h) ? (
      slider14 = slider14 > 0.5 ? 0 : 1;
      sliderchange(slider14);
      ui_add_undo = 1;
    );

    hit(mx, my, beh_x, top_y, tb_w, tb_h) ? (
      slider16 = slider16 > 0.5 ? 0 : 1;
      sliderchange(slider16);
      ui_add_undo = 1;
    );

    hit(mx, my, auto_x, top_y, tb_w, tb_h) ? (
      slider15 = slider15 > 0.5 ? 0 : 1;
      sliderchange(slider15);
      ui_add_undo = 1;
    );

    hit(mx, my, p1_x, presets_y, p_w, p_h) ? (
      slider7 = 3;
      slider8 = 60;
      slider9 = 0.18;
      slider10 = 90;
      knobs_dirty = 1;
      ui_add_undo = 1;
    );

    hit(mx, my, p2_x, presets_y, p_w, p_h) ? (
      slider7 = 40;
      slider8 = 280;
      slider9 = 0.55;
      slider10 = 650;
      knobs_dirty = 1;
      ui_add_undo = 1;
    );

    hit(mx, my, p3_x, presets_y, p_w, p_h) ? (
      slider7 = 120;
      slider8 = 700;
      slider9 = 0.82;
      slider10 = 1600;
      knobs_dirty = 1;
      ui_add_undo = 1;
    );
  );

  (rclick && hover_knob > 0) ? (
    hover_knob == 1 ? slider7 = def_a;
    hover_knob == 2 ? slider8 = def_d;
    hover_knob == 3 ? slider9 = def_s;
    hover_knob == 4 ? slider10 = def_r;
    knobs_dirty = 1;
    ui_add_undo = 1;
    ui_knob_active = 0;
  );

  (click && hover_knob > 0) ? (
    ui_knob_active = hover_knob;
    ui_drag_start_y = my;
    ui_drag_norm_start =
      hover_knob == 1 ? a_n :
      hover_knob == 2 ? d_n :
      hover_knob == 3 ? s_n :
      r_n;
  );

  (wheel != 0) && (hover_knob > 0) ? (
    delta_n = (wheel / 120.0) * wheel_step;

    hover_knob == 1 ? slider7  = denorm_log(a_n + delta_n, 0.1, 2000);
    hover_knob == 2 ? slider8  = denorm_log(d_n + delta_n, 0.1, 5000);
    hover_knob == 3 ? slider9  = denorm_lin(s_n + delta_n, 0, 1);
    hover_knob == 4 ? slider10 = denorm_log(r_n + delta_n, 0.1, 5000);

    knobs_dirty = 1;
    ui_add_undo = 1;
  );

  (ui_knob_active > 0) && lmb ? (
    delta_n = (ui_drag_start_y - my) / drag_div;
    new_n = ui_drag_norm_start + delta_n;

    ui_knob_active == 1 ? slider7  = denorm_log(new_n, 0.1, 2000);
    ui_knob_active == 2 ? slider8  = denorm_log(new_n, 0.1, 5000);
    ui_knob_active == 3 ? slider9  = denorm_lin(new_n, 0, 1);
    ui_knob_active == 4 ? slider10 = denorm_log(new_n, 0.1, 5000);

    knobs_dirty = 1;
  );

  released_drag ? (
    ui_knob_active = 0;
    ui_add_undo = 1;
  );

  !lmb ? ui_knob_active = 0;

  slider9 = clamp(slider9, 0, 1);

  knobs_dirty ? (
    sliderchange(slider7);
    sliderchange(slider8);
    sliderchange(slider9);
    sliderchange(slider10);
  );

  ui_add_undo ? sliderchange(-1);

  a_n = norm_log(slider7, 0.1, 2000);
  d_n = norm_log(slider8, 0.1, 5000);
  s_n = norm_lin(slider9, 0, 1);
  r_n = norm_log(slider10, 0.1, 5000);

  // ---------- value strings ----------
  slider7 < 100 ? sprintf(#vA, "%.1f", slider7) : sprintf(#vA, "%.0f", slider7);
  slider8 < 100 ? sprintf(#vD, "%.1f", slider8) : sprintf(#vD, "%.0f", slider8);
  sprintf(#vS, "%.3f", slider9);
  slider10 < 100 ? sprintf(#vR, "%.1f", slider10) : sprintf(#vR, "%.0f", slider10);

  sprintf(#uA, "ms");
  sprintf(#uD, "ms");
  sprintf(#uS, "");
  sprintf(#uR, "ms");

  // ---------- background ----------
  gfx_r = 0.055; gfx_g = 0.060; gfx_b = 0.075; gfx_a = 1;
  gfx_rect(0, 0, gfx_w, gfx_h, 1);

  // ---------- header ----------
  gfx_setfont(1, "Verdana", 16);
  gfx_r = 0.98; gfx_g = 0.91; gfx_b = 0.55; gfx_a = 1;
  gfx_x = pad; gfx_y = 8;
  gfx_printf("Texture");

  gfx_setfont(1, "Verdana", 12);
  gfx_r = 0.78; gfx_g = 0.82; gfx_b = 0.90; gfx_a = 1;
  gfx_x = pad + 86; gfx_y = 10;

  file_state == 0 ? (
    gfx_printf("No texture assigned");
  ) : (file_state == 1) ? (
    gfx_printf("Waiting for file to become ready...");
  ) : (file_state == 3) ? (
    gfx_printf("Load failed or copy exceeded memory cap");
  ) : (
    loaded_sec = tex_sr > 0 ? tex_frames / tex_sr : 0;
    source_sec = src_sr > 0 ? src_frames / src_sr : 0;

    tex_truncated > 0 ? (
      gfx_printf("Loaded %.2fs of %.2fs  •  %g ch  •  %.1fkHz", loaded_sec, source_sec, tex_ch, tex_sr / 1000);
    ) : (
      gfx_printf("Loaded %.2fs  •  %g ch  •  %.1fkHz", loaded_sec, tex_ch, tex_sr / 1000);
    );
  );

  // ---------- top buttons ----------
  over = hit(mx, my, auto_x, top_y, tb_w, tb_h);
  gfx_r = slider15 > 0.5 ? 0.20 : 0.12;
  gfx_g = slider15 > 0.5 ? 0.62 : 0.12;
  gfx_b = slider15 > 0.5 ? 0.36 : 0.14;
  over ? (gfx_r += 0.06; gfx_g += 0.06; gfx_b += 0.06;);
  gfx_rect(auto_x, top_y, tb_w, tb_h, 1);
  gfx_r = 0.18; gfx_g = 0.20; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(auto_x, top_y, tb_w, tb_h, 6, 1);
  gfx_setfont(1, "Verdana", 11);
  slider15 > 0.5 ? sprintf(#btn, "AUTO ON") : sprintf(#btn, "AUTO OFF");
  center_text(auto_x, top_y + 5, tb_w, 0.95, 0.97, 0.98, #btn);

  over = hit(mx, my, beh_x, top_y, tb_w, tb_h);
  gfx_r = slider16 > 0.5 ? 0.38 : 0.16;
  gfx_g = slider16 > 0.5 ? 0.28 : 0.18;
  gfx_b = slider16 > 0.5 ? 0.68 : 0.42;
  over ? (gfx_r += 0.06; gfx_g += 0.06; gfx_b += 0.06;);
  gfx_rect(beh_x, top_y, tb_w, tb_h, 1);
  gfx_r = 0.18; gfx_g = 0.20; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(beh_x, top_y, tb_w, tb_h, 6, 1);
  slider16 > 0.5 ? sprintf(#btn, "ONE SHOT") : sprintf(#btn, "LOOP");
  center_text(beh_x, top_y + 5, tb_w, 0.95, 0.97, 0.98, #btn);

  over = hit(mx, my, mode_x, top_y, tb_w, tb_h);
  gfx_r = slider14 > 0.5 ? 0.64 : 0.18;
  gfx_g = slider14 > 0.5 ? 0.34 : 0.44;
  gfx_b = slider14 > 0.5 ? 0.18 : 0.56;
  over ? (gfx_r += 0.06; gfx_g += 0.06; gfx_b += 0.06;);
  gfx_rect(mode_x, top_y, tb_w, tb_h, 1);
  gfx_r = 0.18; gfx_g = 0.20; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(mode_x, top_y, tb_w, tb_h, 6, 1);
  slider14 > 0.5 ? sprintf(#btn, "WET ONLY") : sprintf(#btn, "DRY+WET");
  center_text(mode_x, top_y + 5, tb_w, 0.95, 0.97, 0.98, #btn);

  over = hit(mx, my, reload_x, top_y, tb_w, tb_h);
  gfx_r = 0.48; gfx_g = 0.30; gfx_b = 0.18;
  over ? (gfx_r += 0.08; gfx_g += 0.08; gfx_b += 0.08;);
  gfx_rect(reload_x, top_y, tb_w, tb_h, 1);
  gfx_r = 0.18; gfx_g = 0.20; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(reload_x, top_y, tb_w, tb_h, 6, 1);
  sprintf(#btn, "RELOAD");
  center_text(reload_x, top_y + 5, tb_w, 0.98, 0.98, 0.98, #btn);

  // ---------- waveform ----------
  gfx_r = 0.085; gfx_g = 0.095; gfx_b = 0.120; gfx_a = 1;
  gfx_rect(wf_x, wf_y, wf_w, wf_h, 1);
  gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(wf_x, wf_y, wf_w, wf_h, 8, 1);

  mid_y = wf_y + wf_h * 0.5;
  gfx_r = 0.14; gfx_g = 0.18; gfx_b = 0.22; gfx_a = 1;
  gfx_line(wf_x, mid_y, wf_x + wf_w, mid_y, 1);

  (tex_loaded > 0) && (sl_len > 0) ? (
    sel_x1 = wf_x + (sl_start / max(1, tex_frames)) * wf_w;
    sel_x2 = wf_x + (sl_end   / max(1, tex_frames)) * wf_w;
    sel_x2 < sel_x1 + 2 ? sel_x2 = sel_x1 + 2;

    gfx_r = 0.10 + 0.05 * trig_flash;
    gfx_g = 0.45 + 0.20 * trig_flash;
    gfx_b = 0.72 + 0.10 * trig_flash;
    gfx_a = (a_env > 0) ? 0.26 : 0.14;
    gfx_rect(sel_x1, wf_y, sel_x2 - sel_x1, wf_h, 1);

    gfx_r = 0.18; gfx_g = 0.76; gfx_b = 0.98; gfx_a = 0.86;
    gfx_line(sel_x1, wf_y, sel_x1, wf_y + wf_h, 1);
    gfx_line(sel_x2, wf_y, sel_x2, wf_y + wf_h, 1);
  );

  (tex_loaded > 0) && (wf_ready > 0) && (wf_bins > 0) ? (
    xstep = wf_w / wf_bins;
    scale = (wf_h * 0.44) / max(0.000001, wf_absmax);

    i = 0;
    loop(wf_bins,
      mn = mem[wf_base + i * 2];
      mxv = mem[wf_base + i * 2 + 1];

      x = wf_x + i * xstep;
      y1 = mid_y - mxv * scale;
      y2 = mid_y - mn  * scale;

      gfx_r = 0.62; gfx_g = 0.84; gfx_b = 0.92; gfx_a = 0.85;
      gfx_line(x, y1, x, y2, 1);

      i += 1;
    );
  ) : (
    gfx_setfont(1, "Verdana", 11);
    file_state == 0 ? sprintf(#wavebuf, "Assign a file to the Texture slot.") :
    file_state == 1 ? sprintf(#wavebuf, "Texture file is present but not ready yet.") :
    file_state == 3 ? sprintf(#wavebuf, "Texture copy failed. Reduce Max Load or file length.") :
    sprintf(#wavebuf, "Waveform summary not ready.");

    gfx_r = 0.76; gfx_g = 0.79; gfx_b = 0.86; gfx_a = 1;
    gfx_x = wf_x + 18; gfx_y = wf_y + 18;
    gfx_drawstr(#wavebuf);
  );

  (tex_loaded > 0) && (sl_len > 0) ? (
    ph_x = wf_x + (sl_posf / max(1, tex_frames)) * wf_w;
    gfx_r = 0.35; gfx_g = 0.98; gfx_b = 0.38; gfx_a = 1;
    gfx_line(ph_x, wf_y, ph_x, wf_y + wf_h, 1);
  );

  over_wf = hit(mx, my, wf_x, wf_y, wf_w, wf_h);
  over_wf && (tex_loaded > 0) ? (
    hover_n = clamp((mx - wf_x) / wf_w, 0, 1);
    hover_x = wf_x + hover_n * wf_w;
    hover_sec = tex_sr > 0 ? (hover_n * tex_frames) / tex_sr : 0;

    gfx_r = 0.98; gfx_g = 0.92; gfx_b = 0.52; gfx_a = 0.85;
    gfx_line(hover_x, wf_y, hover_x, wf_y + wf_h, 1);

    sprintf(#hoverbuf, "%.3fs", hover_sec);
    gfx_setfont(1, "Verdana", 11);
    gfx_r = 0.96; gfx_g = 0.97; gfx_b = 0.98; gfx_a = 1;
    gfx_x = hover_x + 8; gfx_y = wf_y + 8;
    gfx_drawstr(#hoverbuf);
  );

  gfx_setfont(1, "Verdana", 11);
  gfx_r = 0.82; gfx_g = 0.86; gfx_b = 0.92; gfx_a = 1;
  gfx_x = wf_x + 2; gfx_y = footer_y;

  slice_start_sec = tex_sr > 0 ? sl_start / tex_sr : 0;
  slice_len_ms = tex_sr > 0 ? (1000 * sl_len / tex_sr) : 0;
  slice_pos_sec = tex_sr > 0 ? sl_posf / tex_sr : 0;

  (sl_len > 0) ? (
    gfx_printf("Slice %.3fs  •  Len %.1fms  •  Playhead %.3fs", slice_start_sec, slice_len_ms, slice_pos_sec);
  ) : (
    gfx_printf("No slice selected yet. Feed input above threshold to trigger one.");
  );

  // ---------- ADSR panel ----------
  gfx_r = 0.085; gfx_g = 0.095; gfx_b = 0.120; gfx_a = 1;
  gfx_rect(adsr_x, adsr_y, adsr_w, adsr_h, 1);
  gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(adsr_x, adsr_y, adsr_w, adsr_h, 8, 1);

  gfx_setfont(1, "Verdana", 14);
  gfx_r = 0.96; gfx_g = 0.97; gfx_b = 0.98; gfx_a = 1;
  gfx_x = adsr_x + 14; gfx_y = adsr_y + 12;
  gfx_printf("ADSR");

  gfx_setfont(1, "Verdana", 10);
  gfx_r = 0.72; gfx_g = 0.78; gfx_b = 0.86; gfx_a = 1;
  gfx_x = adsr_x + 68; gfx_y = adsr_y + 15;
  gfx_printf("drag / wheel  •  Shift=fine  •  Ctrl/Cmd=coarse  •  RMB reset");

  // env grid
  gfx_r = 0.12; gfx_g = 0.16; gfx_b = 0.20; gfx_a = 1;
  gy = env_y;
  loop(4,
    gfx_line(env_x, gy, env_x + env_w, gy, 1);
    gy += env_h / 3;
  );

  gx = env_x;
  loop(5,
    gfx_line(gx, env_y, gx, env_y + env_h, 1);
    gx += env_w / 4;
  );

  na = 0.12 + 0.88 * sqrt(slider7 / 2000);
  nd = 0.12 + 0.88 * sqrt(slider8 / 5000);
  nr = 0.12 + 0.88 * sqrt(slider10 / 5000);
  sumw = na + nd + nr + 0.65;

  aw = env_w * na / sumw;
  dw = env_w * nd / sumw;
  sw = env_w * 0.65 / sumw;
  rw = env_w * nr / sumw;

  p0x = env_x;
  p0y = env_y + env_h;

  p1x = p0x + aw;
  p1y = env_y;

  sus_y = env_y + (1 - slider9) * env_h;
  p2x = p1x + dw;
  p2y = sus_y;

  p3x = p2x + sw;
  p3y = sus_y;

  p4x = p3x + rw;
  p4y = env_y + env_h;

  fx = p0x;
  gfx_r = 0.18; gfx_g = 0.56; gfx_b = 0.92; gfx_a = 0.16;
  loop(max(1, floor(p1x - p0x)),
    t = (fx - p0x) / max(1, p1x - p0x);
    fy = p0y + (p1y - p0y) * t;
    gfx_line(fx, p0y, fx, fy, 1);
    fx += 1;
  );

  fx = p1x;
  loop(max(1, floor(p2x - p1x)),
    t = (fx - p1x) / max(1, p2x - p1x);
    fy = p1y + (p2y - p1y) * t;
    gfx_line(fx, p0y, fx, fy, 1);
    fx += 1;
  );

  fx = p2x;
  loop(max(1, floor(p3x - p2x)),
    t = (fx - p2x) / max(1, p3x - p2x);
    fy = p2y + (p3y - p2y) * t;
    gfx_line(fx, p0y, fx, fy, 1);
    fx += 1;
  );

  fx = p3x;
  loop(max(1, floor(p4x - p3x)),
    t = (fx - p3x) / max(1, p4x - p3x);
    fy = p3y + (p4y - p3y) * t;
    gfx_line(fx, p0y, fx, fy, 1);
    fx += 1;
  );

  gfx_r = 0.32; gfx_g = 0.86; gfx_b = 0.98; gfx_a = 1;
  gfx_line(p0x, p0y, p1x, p1y, 1);
  gfx_line(p1x, p1y, p2x, p2y, 1);
  gfx_line(p2x, p2y, p3x, p3y, 1);
  gfx_line(p3x, p3y, p4x, p4y, 1);

  dotx = p0x;
  doty = p0y;

  (a_state == 1) ? (
    ph = clamp(a_env, 0, 1);
    dotx = p0x + (p1x - p0x) * ph;
    doty = p0y + (p1y - p0y) * ph;
  ) : (a_state == 2) ? (
    ph = clamp((1 - a_env) / max(0.000001, 1 - sus), 0, 1);
    dotx = p1x + (p2x - p1x) * ph;
    doty = p1y + (p2y - p1y) * ph;
  ) : (a_state == 3) ? (
    dotx = p2x + (p3x - p2x) * 0.5;
    doty = p2y;
  ) : (a_state == 4) ? (
    ph = clamp(1 - a_env / max(0.000001, max(sus, 1)), 0, 1);
    dotx = p3x + (p4x - p3x) * ph;
    doty = p3y + (p4y - p3y) * ph;
  );

  gfx_r = 0.98; gfx_g = 0.98; gfx_b = 0.98; gfx_a = 1;
  gfx_circle(dotx, doty, 4, 1, 1);

  gfx_setfont(1, "Verdana", 10);
  gfx_r = 0.72; gfx_g = 0.78; gfx_b = 0.86; gfx_a = 1;
  gfx_x = p0x + 6; gfx_y = env_y + env_h + 4; gfx_printf("A");
  gfx_x = p1x + 6; gfx_y = env_y + env_h + 4; gfx_printf("D");
  gfx_x = p2x + 6; gfx_y = env_y + env_h + 4; gfx_printf("S");
  gfx_x = p3x + 6; gfx_y = env_y + env_h + 4; gfx_printf("R");

  // knobs
  draw_knob_shell(k1_x, k_y, k_r, a_n, 0.96, 0.54, 0.20, hover_knob == 1, ui_knob_active == 1);
  draw_knob_shell(k2_x, k_y, k_r, d_n, 0.95, 0.72, 0.24, hover_knob == 2, ui_knob_active == 2);
  draw_knob_shell(k3_x, k_y, k_r, s_n, 0.34, 0.90, 0.44, hover_knob == 3, ui_knob_active == 3);
  draw_knob_shell(k4_x, k_y, k_r, r_n, 0.74, 0.54, 0.96, hover_knob == 4, ui_knob_active == 4);

  // knob values
  gfx_setfont(1, "Verdana", 13);
  center_text(k1_x - k_r, k_y - 12, k_r * 2, 0.98, 0.99, 1.00, #vA);
  center_text(k2_x - k_r, k_y - 12, k_r * 2, 0.98, 0.99, 1.00, #vD);
  center_text(k3_x - k_r, k_y - 12, k_r * 2, 0.98, 0.99, 1.00, #vS);
  center_text(k4_x - k_r, k_y - 12, k_r * 2, 0.98, 0.99, 1.00, #vR);

  gfx_setfont(1, "Verdana", 9);
  center_text(k1_x - k_r, k_y + 4, k_r * 2, 0.75, 0.80, 0.86, #uA);
  center_text(k2_x - k_r, k_y + 4, k_r * 2, 0.75, 0.80, 0.86, #uD);
  center_text(k3_x - k_r, k_y + 4, k_r * 2, 0.75, 0.80, 0.86, #uS);
  center_text(k4_x - k_r, k_y + 4, k_r * 2, 0.75, 0.80, 0.86, #uR);

  gfx_setfont(1, "Verdana", 11);
  sprintf(#lab, "ATTACK");  center_text(k1_x - 64, k_y + k_r + 18, 128, 0.82, 0.86, 0.92, #lab);
  sprintf(#lab, "DECAY");   center_text(k2_x - 64, k_y + k_r + 18, 128, 0.82, 0.86, 0.92, #lab);
  sprintf(#lab, "SUSTAIN"); center_text(k3_x - 64, k_y + k_r + 18, 128, 0.82, 0.86, 0.92, #lab);
  sprintf(#lab, "RELEASE"); center_text(k4_x - 64, k_y + k_r + 18, 128, 0.82, 0.86, 0.92, #lab);

  // ---------- side panel ----------
  gfx_r = 0.085; gfx_g = 0.095; gfx_b = 0.120; gfx_a = 1;
  gfx_rect(side_x, side_y, side_w, side_h, 1);
  gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(side_x, side_y, side_w, side_h, 8, 1);

  gfx_setfont(1, "Verdana", 14);
  gfx_r = 0.96; gfx_g = 0.97; gfx_b = 0.98; gfx_a = 1;
  gfx_x = st_x; gfx_y = st_y;
  gfx_printf("Playback");

  gfx_r = gate > 0 ? 0.22 : 0.10;
  gfx_g = gate > 0 ? 0.94 : 0.10;
  gfx_b = gate > 0 ? 0.32 : 0.12;
  gfx_a = 1;
  gfx_circle(lamp_x, lamp_y, 5, 1, 1);

  gfx_setfont(1, "Verdana", 11);
  gfx_r = 0.74; gfx_g = 0.78; gfx_b = 0.86; gfx_a = 1;
  gfx_x = st_x; gfx_y = st_y + 22;

  file_state == 0 ? (
    gfx_printf("No file loaded.");
  ) : (file_state == 1) ? (
    gfx_printf("File present. Waiting for RIFF/audio payload.");
  ) : (file_state == 3) ? (
    gfx_printf("Load failed. Reduce Max Load or use a smaller file.");
  ) : (a_env > 0) ? (
    gfx_printf("Playing slice  •  trig %.3f  •  env %.3f", trig_v, a_env);
  ) : (
    gfx_printf("Ready. Feed input above threshold to trigger a slice.");
  );

  // follow section
  gfx_setfont(1, "Verdana", 10);
  gfx_r = 0.82; gfx_g = 0.86; gfx_b = 0.92; gfx_a = 1;
  gfx_x = st_x; gfx_y = row1_y;
  gfx_printf("FOLLOW");

  draw_meter(st_x, row1_y + 16, meter_w, meter_h, follow, 0.22, 0.70, 0.90, th_on, th_off);

  gfx_setfont(1, "Verdana", 10);
  gfx_r = 0.70; gfx_g = 0.76; gfx_b = 0.84; gfx_a = 1;
  gfx_x = st_x; gfx_y = row1_y + 34;
  gfx_printf("value %.4f   on %.4f   off %.4f", follow, th_on, th_off);

  // output section
  gfx_setfont(1, "Verdana", 10);
  gfx_r = 0.82; gfx_g = 0.86; gfx_b = 0.92; gfx_a = 1;
  gfx_x = st_x; gfx_y = row2_y;
  gfx_printf("TEXTURE OUT");

  draw_meter(st_x, row2_y + 16, meter_w, meter_h, meter_out, 0.32, 0.92, 0.42, -1, -1);

  gfx_setfont(1, "Verdana", 10);
  gfx_r = 0.70; gfx_g = 0.76; gfx_b = 0.84; gfx_a = 1;
  gfx_x = st_x; gfx_y = row2_y + 34;
  gfx_printf("out %.4f   gate %g   mode %s",
    meter_out,
    gate,
    slider16 > 0.5 ? "one-shot" : "loop"
  );

  // preset section
  gfx_setfont(1, "Verdana", 10);
  gfx_r = 0.82; gfx_g = 0.86; gfx_b = 0.92; gfx_a = 1;
  gfx_x = st_x; gfx_y = row3_y;
  gfx_printf("ADSR PRESETS");

  over = hit(mx, my, p1_x, presets_y, p_w, p_h);
  gfx_r = 0.22; gfx_g = 0.24; gfx_b = 0.32; gfx_a = 1;
  over ? (gfx_r += 0.05; gfx_g += 0.05; gfx_b += 0.05;);
  gfx_rect(p1_x, presets_y, p_w, p_h, 1);
  gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(p1_x, presets_y, p_w, p_h, 6, 1);
  sprintf(#btn, "PUNCH");
  center_text(p1_x, presets_y + 5, p_w, 0.95, 0.96, 0.98, #btn);

  over = hit(mx, my, p2_x, presets_y, p_w, p_h);
  gfx_r = 0.22; gfx_g = 0.24; gfx_b = 0.32; gfx_a = 1;
  over ? (gfx_r += 0.05; gfx_g += 0.05; gfx_b += 0.05;);
  gfx_rect(p2_x, presets_y, p_w, p_h, 1);
  gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(p2_x, presets_y, p_w, p_h, 6, 1);
  sprintf(#btn, "SWELL");
  center_text(p2_x, presets_y + 5, p_w, 0.95, 0.96, 0.98, #btn);

  over = hit(mx, my, p3_x, presets_y, p_w, p_h);
  gfx_r = 0.22; gfx_g = 0.24; gfx_b = 0.32; gfx_a = 1;
  over ? (gfx_r += 0.05; gfx_g += 0.05; gfx_b += 0.05;);
  gfx_rect(p3_x, presets_y, p_w, p_h, 1);
  gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.24; gfx_a = 1;
  gfx_roundrect(p3_x, presets_y, p_w, p_h, 6, 1);
  sprintf(#btn, "PAD");
  center_text(p3_x, presets_y + 5, p_w, 0.95, 0.96, 0.98, #btn);

  // side info
  gfx_setfont(1, "Verdana", 10);
  gfx_r = 0.72; gfx_g = 0.78; gfx_b = 0.86; gfx_a = 1;
  gfx_x = st_x; gfx_y = info_y;

  tex_loaded > 0 ? (
    gfx_printf("Mix %.3f   Gain %.1fdB", slider1, slider2);
    gfx_x = st_x; gfx_y = info_y + 18;
    gfx_printf("Slice range %.0fms - %.0fms", slider5, slider6);
    gfx_x = st_x; gfx_y = info_y + 36;
    gfx_printf("Output %s   Auto %s",
      slider14 > 0.5 ? "wet-only" : "dry+wet",
      slider15 > 0.5 ? "on" : "off"
    );
  ) : (
    gfx_printf("Load a file, then hit the input hard enough to cross threshold.");
  );
);