desc:BedRock - Adaptive Subharmonic Engine V3

/*
  V3 Objective Upgrades (still 5 knobs):
  - Robust pitch lock with 3-sample median outlier rejection
  - Hold-last-valid pitch with graceful sine-engine decay
  - Event-locked micro-burst layer for tactile attacks
  - Dedicated <60 Hz LF budget controller in addition to energy clamp
  - Expanded @gfx: Gate / Confidence / Hold / Burst / Sine% / Lim GR / Energy GR / LF Budget GR / Detected freq / SC active

  Routing:
  - Normal: insert on a bass/impact track
  - Sidechain: feed trigger (kick) into track channels 3/4 -> plugin will auto-use it for gating
*/

// #HELP: Generates a controlled, pitch-aware sub layer beneath the input (not an EQ boost).
// #HELP: Tracks bass pitch and synthesizes lower octaves (-1 / -2) using sine or divider engines.
// #HELP: Uses median outlier rejection + pitch hold so the sine engine stays locked through short dropouts.
// #HELP: Adds transient micro-bursts for impact and a dedicated <60 Hz LF budget for safer low-end density.
// #HELP: Band-limits the sub and adds harmonic translation so it remains audible on small speakers.
// #HELP: Includes transient gating, optional sustain bloom (Cinematic), and built-in energy control.
// #HELP: Use on kick, bass, impacts, or thin sources needing weight without uncontrolled boom.
// #HELP: Optional sidechain trigger via channels 3/4 (gate follows SC, pitch follows source).

// #TOOLTIP: Selects the internal sub-generation profile (gate/sustain, engine bias, burst behavior, limiting, translation).
slider1:0<0,2,1{Anchor,Cinematic,Impact}>Style

// #TOOLTIP: Overall amount of synthesized foundation added (fundamental + translation), with safety scaling.
slider2:40<0,100,0.1>Amount (%)

// #TOOLTIP: Controls octave emphasis of the generated layer (0%=no octave drop, 100%=-2 oct focus via f/4).
slider3:0<0,100,0.1>Depth (-2) (%)

// #TOOLTIP: Tightness/cleanup of the low layer (higher=tighter gate, stricter pitch-confidence, shorter hold, stronger LF budgeting).
slider4:60<0,100,0.1>Tightness (%)

// #TOOLTIP: Shifts sub bandlimits + translation band (lower=darker/deeper, higher=brighter/more audible bass harmonics).
slider5:40<0,100,0.1>Tone (%)

@init
/* ---------------- helpers ---------------- */
function db2lin(db) ( 10^(db/20); );
function clamp(x,lo,hi) ( min(hi,max(lo,x)); );
function lerp(a,b,t) ( a + (b-a)*t; );
function med3(a,b,c) ( max(min(a,b), min(max(a,b), c)); );
function hz2a(fc) (
  fc = max(0.001, fc);
  1 - exp(-2*$pi*fc/srate);
);
function ms2c(ms) local(tau)(
  tau = max(0.000001, ms*0.001);
  1 - exp(-1/(tau*srate));
);
function lin2db(x) ( 20*log(max(0.00000000000000000001,x))/log(10); );
function softsat(x) (
  x / (1 + abs(x));
);

/* ---------------- state ---------------- */
  eps   = 0.00000000000000000001;
  twopi = 2*$pi;

  // UI size
  gfx_w = 460; gfx_h = 210;

  // Sidechain detect
  scEnv = 0;
  scEnvC = ms2c(120);
  scThresh = 0.0001;

  // Detector (gate) filter states (1-pole HP->LP)
  det_lp_hp = 0;
  det_lp    = 0;

  // Pitch/divider source filter states (1-pole HP->LP)
  pit_lp_hp = 0;
  pit_lp    = 0;

  // Envelopes
  envFast = 0;
  envSlow = 0;
  srcSlow = 0;
  gateEnv = 0;

  // Divider / pitch timing
  pitSign = 1;
  toggle1 = 0;
  toggle2 = 0;
  div2count = 0;
  samplesSinceRise = 0;

  periodSmooth = 1200;
  periodDev    = 0;
  freqSmooth   = 60;

  // Pitch history / hold
  per0 = 1200;
  per1 = 1200;
  per2 = 1200;
  perPos = 0;
  perFill = 0;
  lastGoodFreq = 60;
  pitchHoldSamps = 1000000;

  // Oscillator phases
  phase2 = 0;
  phase4 = 0;

  // Sub bandlimit filter states (LR4-ish: 2x biquad HP + 2x biquad LP)
  sub_hp1_z1 = 0; sub_hp1_z2 = 0;
  sub_hp2_z1 = 0; sub_hp2_z2 = 0;
  sub_lp1_z1 = 0; sub_lp1_z2 = 0;
  sub_lp2_z1 = 0; sub_lp2_z2 = 0;

  // Harmonic bandpass filter states (LR4-ish HP + LP)
  h_hp1_z1 = 0; h_hp1_z2 = 0;
  h_hp2_z1 = 0; h_hp2_z2 = 0;
  h_lp1_z1 = 0; h_lp1_z2 = 0;
  h_lp2_z1 = 0; h_lp2_z2 = 0;

  // Guard LP (<40 Hz) biquad state
  g_lp_z1 = 0; g_lp_z2 = 0;
  guard_rms = 0;
  guardGain = 1;

  // LF budget (<60 Hz) LP states / RMS
  low60dry_z1 = 0; low60dry_z2 = 0;
  low60wet_z1 = 0; low60wet_z2 = 0;
  lowDryRms = 0;
  lowWetRms = 0;
  lowBudgetGain = 1;

  // Energy manager
  energy_rms = 0;
  energyGain = 1;

  // Peak limiter (wet path)
  limGain = 1;

  // Output safety limiter
  outLimGain = 1;

  // AM movement
  amPhase = 0;

  // Burst engine
  burstPos = 1;
  burstInc = 1;
  burstGain = 0;
  burstDelay = 0;
  burstCooldown = 0;
  burstNow = 0;
  transientPrev = 0;
  envFastPrev = 0;

  // Meters
  meterGate = 0;
  meterConf = 0;
  meterHold = 0;
  meterBurst = 0;
  meterSine = 0;
  meterLimGR = 0;
  meterEngGR = 0;
  meterLFGR = 0;
  meterFreq  = 0;
  meterSC    = 0;
  meterC = ms2c(80);

  // constants
  noiseFloor = 0.0001;
  sustainRef = db2lin(-18);

@slider
  style = slider1|0;

  amt   = clamp(slider2/100, 0, 1);
  depth = clamp(slider3/100, 0, 1);
  tight = clamp(slider4/100, 0, 1);
  tone  = clamp(slider5/100, 0, 1);

  /* ----- style bases ----- */
  // Anchor defaults
  baseClean     = 0.08;
  baseSub1Db    = -18;
  baseSub2MaxDb = -24;

  baseFloorHz   = 42;
  baseCeilHz    = 100;

  baseThrDb     = 6;
  baseAtkMs     = 10;
  baseRelMs     = 200;

  baseSustain   = 0.00;
  baseDuckDb    = 0;

  baseLimDb     = -8;
  baseLimRelMs  = 150;

  baseAMDepth   = 0.06;
  baseAMRate    = 0.50;

  styleSineBias = 0.65;
  baseHarmMix   = 0.10;
  baseHarmDrive = 2.0;

  baseEnergyDb  = -23;
  baseHoldMs    = 260;
  baseBurstLenMs = 24;
  baseBurstAmt   = 0.26;
  baseLowAbsDb   = -24;

  harmHP0 = 90;
  harmLP0 = 220;

  // Cinematic
  style == 1 ? (
    baseClean     = 0.14;
    baseSub1Db    = -12;
    baseSub2MaxDb = -18;

    baseFloorHz   = 45;
    baseCeilHz    = 120;

    baseThrDb     = 4;
    baseAtkMs     = 8;
    baseRelMs     = 250;

    baseSustain   = 0.25;
    baseDuckDb    = 8;

    baseLimDb     = -6;
    baseLimRelMs  = 200;

    baseAMDepth   = 0.08;
    baseAMRate    = 0.80;

    styleSineBias = 0.90;
    baseHarmMix   = 0.14;
    baseHarmDrive = 2.4;

    baseEnergyDb   = -21;
    baseHoldMs     = 340;
    baseBurstLenMs = 34;
    baseBurstAmt   = 0.22;
    baseLowAbsDb   = -22;

    harmHP0 = 100;
    harmLP0 = 240;
  );

  // Impact
  style == 2 ? (
    baseClean     = 0.18;
    baseSub1Db    = -8;
    baseSub2MaxDb = -14;

    baseFloorHz   = 45;
    baseCeilHz    = 150;

    baseThrDb     = 3;
    baseAtkMs     = 4;
    baseRelMs     = 120;

    baseSustain   = 0.00;
    baseDuckDb    = 0;

    baseLimDb     = -4;
    baseLimRelMs  = 120;

    baseAMDepth   = 0.04;
    baseAMRate    = 1.20;

    styleSineBias = 0.35;
    baseHarmMix   = 0.08;
    baseHarmDrive = 3.0;

    baseEnergyDb   = -19;
    baseHoldMs     = 180;
    baseBurstLenMs = 16;
    baseBurstAmt   = 0.34;
    baseLowAbsDb   = -20;

    harmHP0 = 120;
    harmLP0 = 280;
  );

  /* ----- knob mappings ----- */
  // Gate sensitivity and timing
  thrDb    = clamp(baseThrDb + (tight-0.5)*6, 0, 12);
  thrRatio = db2lin(thrDb);

  gateAtkC = ms2c(baseAtkMs);

  relMs    = clamp(baseRelMs * (1.6 - 1.2*tight), 30, 650);
  gateRelC = ms2c(relMs);

  sustainMix = baseSustain * (1 - tight);
  duckGain   = db2lin(-baseDuckDb);

  // Sub tone band
  floorHz = clamp(baseFloorHz + (tone-0.5)*14, 28, 70);
  ceilHz  = clamp(baseCeilHz  + (tone-0.5)*110, 80, 220);
  ceilHz  = max(ceilHz, floorHz + 15);

  // Detector bands (1-pole HP->LP)
  detHP   = max(20, floorHz);
  detLP   = min(280, max(detHP + 30, ceilHz*1.5));
  a_detHP = hz2a(detHP);
  a_detLP = hz2a(detLP);

  // Pitch/divider source band (a bit wider)
  pitHP   = max(20, floorHz*0.7);
  pitLP   = min(320, max(pitHP + 40, ceilHz*2.0));
  a_pitHP = hz2a(pitHP);
  a_pitLP = hz2a(pitLP);

  // Envelope followers
  envFastC = ms2c(12);
  envSlowC = ms2c(250);
  srcSlowC = ms2c(220);

  // Gains
  cleanMix = baseClean * amt;

  sub1Gain = db2lin(baseSub1Db) * amt;

  sub2Db   = lerp(-60, baseSub2MaxDb, depth);
  sub2Gain = db2lin(sub2Db) * amt;

  // Divider calibration (square is hotter than sine)
  divCal   = lerp(0.55, 0.70, 1-tight);

  // Sine confidence gate threshold: tighter = requires more stability
  confThresh = lerp(0.10, 0.45, tight);
  // Period jitter tolerance: tighter = less tolerance
  jitterTol  = lerp(0.28, 0.14, tight);

  // Pitch hold and burst behavior
  holdMs = clamp(baseHoldMs * (1.25 - 0.65*tight), 120, 450);
  holdSampsMax = max(1, floor(holdMs*0.001*srate));

  burstLenMs = clamp(baseBurstLenMs * (1.35 - 0.55*tight), 10, 60);
  burstBaseGain = baseBurstAmt * (0.55 + 0.45*amt) * (1 - 0.15*tight);
  burstCooldownSamps = max(1, floor((18 + 22*tight)*0.001*srate));
  burstDelayMax = max(0, floor((2 + 5*(1-tight))*0.001*srate));

  // Harmonic band (moves with tone)
  harmHP = clamp(harmHP0 + (tone-0.5)*40, 70, 200);
  harmLP = clamp(harmLP0 + (tone-0.5)*90, 160, 360);
  harmLP = max(harmLP, harmHP + 40);

  harmMix = baseHarmMix * amt * lerp(0.35, 1.00, tone) * lerp(0.80, 1.15, depth);
  harmDrive = baseHarmDrive * lerp(0.9, 1.2, amt);

  // Sub limiter
  limDb     = clamp(baseLimDb - 2*amt, -24, -1);
  limThresh = db2lin(limDb);
  limRelC   = ms2c(baseLimRelMs);

  // Energy manager target and timing
  energyDb = baseEnergyDb + (amt-0.5)*4 - 3*tight;
  energyTarget = db2lin(energyDb);
  energyRMSC   = ms2c(1800);
  energyGainC  = ms2c(220);

  // LF guard (<40 Hz)
  guardThresh = db2lin(-24);
  guardRMSC   = ms2c(500);
  guardGainC  = ms2c(220);

  // LF budget under 60 Hz
  lfBudgetBoost = db2lin(3);
  lfBudgetExtra = sqrt(max(lfBudgetBoost*lfBudgetBoost - 1, 0));
  lowAbsDb      = baseLowAbsDb + 5*amt - 4*tight;
  lowAbsTarget  = db2lin(lowAbsDb);
  lowBudgetRMSC = ms2c(260);
  lowBudgetGainC = ms2c(70);

  // AM movement scales down with tightness
  amDepth = baseAMDepth * (0.3 + 0.7*amt) * (1 - 0.7*tight);
  amRate  = baseAMRate;

  // Output limiter release
  outLimRelC = ms2c(120);

  /* ----- biquad coefficient sets (Butterworth 2nd order, Q=0.7071) ----- */
  Qbw = 0.70710678;

  // clamp to avoid weirdness near Nyquist
  floorHzC = min(floorHz, srate*0.45);
  ceilHzC  = min(ceilHz,  srate*0.45);
  harmHPC  = min(harmHP,  srate*0.45);
  harmLPC  = min(harmLP,  srate*0.45);
  gfc      = min(40,      srate*0.45);
  low60fc  = min(60,      srate*0.45);

  // --- sub HP biquad ---
  w0 = twopi*floorHzC/srate; cosw=cos(w0); sinw=sin(w0);
  alpha = sinw/(2*Qbw);
  b0=(1+cosw)*0.5; b1=-(1+cosw); b2=(1+cosw)*0.5;
  a0=1+alpha; a1=-2*cosw; a2=1-alpha;
  inva0=1/a0;
  subHP_b0=b0*inva0; subHP_b1=b1*inva0; subHP_b2=b2*inva0;
  subHP_a1=a1*inva0; subHP_a2=a2*inva0;

  // --- sub LP biquad ---
  w0 = twopi*ceilHzC/srate; cosw=cos(w0); sinw=sin(w0);
  alpha = sinw/(2*Qbw);
  b0=(1-cosw)*0.5; b1=(1-cosw); b2=(1-cosw)*0.5;
  a0=1+alpha; a1=-2*cosw; a2=1-alpha;
  inva0=1/a0;
  subLP_b0=b0*inva0; subLP_b1=b1*inva0; subLP_b2=b2*inva0;
  subLP_a1=a1*inva0; subLP_a2=a2*inva0;

  // --- harm HP biquad ---
  w0 = twopi*harmHPC/srate; cosw=cos(w0); sinw=sin(w0);
  alpha = sinw/(2*Qbw);
  b0=(1+cosw)*0.5; b1=-(1+cosw); b2=(1+cosw)*0.5;
  a0=1+alpha; a1=-2*cosw; a2=1-alpha;
  inva0=1/a0;
  hHP_b0=b0*inva0; hHP_b1=b1*inva0; hHP_b2=b2*inva0;
  hHP_a1=a1*inva0; hHP_a2=a2*inva0;

  // --- harm LP biquad ---
  w0 = twopi*harmLPC/srate; cosw=cos(w0); sinw=sin(w0);
  alpha = sinw/(2*Qbw);
  b0=(1-cosw)*0.5; b1=(1-cosw); b2=(1-cosw)*0.5;
  a0=1+alpha; a1=-2*cosw; a2=1-alpha;
  inva0=1/a0;
  hLP_b0=b0*inva0; hLP_b1=b1*inva0; hLP_b2=b2*inva0;
  hLP_a1=a1*inva0; hLP_a2=a2*inva0;

  // --- guard LP (<40 Hz) biquad ---
  w0 = twopi*gfc/srate; cosw=cos(w0); sinw=sin(w0);
  alpha = sinw/(2*Qbw);
  b0=(1-cosw)*0.5; b1=(1-cosw); b2=(1-cosw)*0.5;
  a0=1+alpha; a1=-2*cosw; a2=1-alpha;
  inva0=1/a0;
  gLP_b0=b0*inva0; gLP_b1=b1*inva0; gLP_b2=b2*inva0;
  gLP_a1=a1*inva0; gLP_a2=a2*inva0;

  // --- LF budget LP (<60 Hz) biquad ---
  w0 = twopi*low60fc/srate; cosw=cos(w0); sinw=sin(w0);
  alpha = sinw/(2*Qbw);
  b0=(1-cosw)*0.5; b1=(1-cosw); b2=(1-cosw)*0.5;
  a0=1+alpha; a1=-2*cosw; a2=1-alpha;
  inva0=1/a0;
  low60_b0=b0*inva0; low60_b1=b1*inva0; low60_b2=b2*inva0;
  low60_a1=a1*inva0; low60_a2=a2*inva0;

/* ---------------- audio ---------------- */
@sample
  inL = spl0;
  inR = spl1;
  srcMono = 0.5*(inL + inR);

  // quick bypass when amount is zero
  (amt <= 0.000001) ? (
    spl0 = inL;
    spl1 = inR;

    meterGate  += meterC*(0 - meterGate);
    meterConf  += meterC*(0 - meterConf);
    meterHold  += meterC*(0 - meterHold);
    meterBurst += meterC*(0 - meterBurst);
    meterSine  += meterC*(0 - meterSine);
    meterLimGR += meterC*(0 - meterLimGR);
    meterEngGR += meterC*(0 - meterEngGR);
    meterLFGR  += meterC*(0 - meterLFGR);
    meterFreq  += meterC*(0 - meterFreq);
    meterSC    += meterC*(0 - meterSC);

    burstPos = 1;
    burstDelay = 0;
    burstCooldown = 0;
    burstNow = 0;
    transientPrev = 0;
    envFastPrev = 0;
  ) : (

    /* --- sidechain detect (channels 3/4) --- */
    scMono = 0.5*(spl2 + spl3);
    scEnv += scEnvC*(abs(scMono) - scEnv);
    useSC = scEnv > scThresh;
    meterSC += meterC*((useSC ? 1 : 0) - meterSC);

    /* --- detector path (for gating): SC if present, else source --- */
    detIn = useSC ? scMono : srcMono;

    det_lp_hp += a_detHP*(detIn - det_lp_hp);
    det_hp = detIn - det_lp_hp;
    det_lp += a_detLP*(det_hp - det_lp);
    detSig = det_lp;

    /* --- pitch/divider source band --- */
    pit_lp_hp += a_pitHP*(srcMono - pit_lp_hp);
    pit_hp = srcMono - pit_lp_hp;
    pit_lp += a_pitLP*(pit_hp - pit_lp);
    pitSig = pit_lp;

    /* --- envelopes (gate from detector, sustain from source) --- */
    absDet = abs(detSig);
    envFast += envFastC*(absDet - envFast);
    envSlow += envSlowC*(absDet - envSlow);

    absSrc = abs(pitSig);
    srcSlow += srcSlowC*(absSrc - srcSlow);

    /* --- transient gate --- */
    transient = (envFast > (envSlow*thrRatio)) && (envFast > noiseFloor);
    gateT = transient ? 1 : 0;

    (gateT > gateEnv) ? (
      gateEnv += gateAtkC*(gateT - gateEnv);
    ) : (
      gateEnv += gateRelC*(gateT - gateEnv);
    );

    crest = envFast/(envSlow + eps);
    attackSlope = max(0, envFast - envFastPrev);

    /* --- sustain option (Cinematic) + sustain duck --- */
    sustainAmt = clamp(srcSlow/(sustainRef + eps), 0, 1);
    sustainEnv = sustainMix * sustainAmt;

    subEnv = max(gateEnv, sustainEnv);

    duckStrength = sustainEnv * (1 - gateEnv);
    subEnv *= (1 - duckStrength*(1 - duckGain));

    /* --- divider sign + rising edges (from source) --- */
    hyst = max(0.0002, srcSlow*0.25);
    prevSign = pitSign;

    (pitSig >  hyst) ? pitSign =  1;
    (pitSig < -hyst) ? pitSign = -1;

    rising = (prevSign == -1) && (pitSign == 1);

    samplesSinceRise += 1;
    pitchHoldSamps += 1;

    rising ? (
      toggle1 = 1 - toggle1;
      div2count += 1;
      (div2count >= 2) ? (
        div2count = 0;
        toggle2 = 1 - toggle2;
      );

      period = max(1, samplesSinceRise);
      samplesSinceRise = 0;

      freqNow = srate/(period + eps);
      valid = (freqNow >= 30) && (freqNow <= 220);

      valid ? (
        (perFill >= 3) ? (
          med = med3(per0, per1, per2);
          mad = med3(abs(per0 - med), abs(per1 - med), abs(per2 - med));
          tol = max(2, mad*3 + med*0.08);
          acceptP = abs(period - med) <= tol;
        ) : (
          acceptP = 1;
        );

        acceptP ? (
          periodSmooth += 0.25*(period - periodSmooth);
          periodDev    += 0.10*(abs(period - periodSmooth) - periodDev);
          lastGoodFreq = srate/(periodSmooth + eps);
          pitchHoldSamps = 0;

          perPos == 0 ? per0 = period;
          perPos == 1 ? per1 = period;
          perPos == 2 ? per2 = period;
          perPos += 1;
          perPos >= 3 ? perPos = 0;
          perFill < 3 ? perFill += 1;
        ) : (
          periodDev += 0.05*(abs(period - periodSmooth) - periodDev);
        );
      );
    );

    freqSmooth = srate/(periodSmooth + eps);

    /* --- confidence / hold --- */
    confJ = clamp(1 - (periodDev / (periodSmooth*jitterTol + eps)), 0, 1);
    timeoutSamps = srate*0.45;
    confT = clamp(1 - (samplesSinceRise/timeoutSamps), 0, 1);

    confidence = confJ * confT;
    (srcSlow < noiseFloor) ? confidence = 0;

    holdNorm = clamp(1 - (pitchHoldSamps / (holdSampsMax + eps)), 0, 1);
    holdStrength = (perFill > 0) ? (holdNorm * clamp(srcSlow/(noiseFloor*4 + eps), 0, 1)) : 0;

    confGate = clamp((confidence - confThresh) / (1 - confThresh + eps), 0, 1);
    holdGate = holdStrength * clamp(1 - confGate, 0, 1);

    trackFreq = (perFill > 0) ? lerp(lastGoodFreq, freqSmooth, confGate) : freqSmooth;
    trackFreq = clamp(trackFreq, 30, 220);

    /* --- engine crossfade --- */
    sinePilot = clamp(max(confGate, holdGate*0.60), 0, 1);
    sineW = styleSineBias * sinePilot;
    divW  = 1 - sineW;

    /* --- transient micro-burst trigger --- */
    burstNow = 0;
    burstCooldown > 0 ? burstCooldown -= 1;
    trigOn = transient && !transientPrev;

    trigOn && (burstCooldown <= 0) ? (
      crestNorm = clamp((crest - 1) * 0.45, 0, 1);
      slopeNorm = clamp((attackSlope / (envFast + noiseFloor + eps)) * 6, 0, 1);
      burstStrength = max(crestNorm, slopeNorm);
      burstJit = 0.90 + 0.20*rand(1);
      burstGain = burstBaseGain * (0.35 + 0.65*burstStrength) * burstJit;
      burstSamps = max(1, floor((burstLenMs * (0.85 + 0.30*rand(1))) * 0.001 * srate));
      burstInc = 1 / burstSamps;
      burstPos = 0;
      burstDelay = floor(burstDelayMax * rand(1));
      burstCooldown = burstCooldownSamps;
    );

    /* --- sine oscillators (f/2 and f/4) --- */
    inc2 = twopi*(trackFreq*0.5)/srate;
    inc4 = twopi*(trackFreq*0.25)/srate;

    phase2 += inc2; (phase2 >= twopi) ? phase2 -= twopi;
    phase4 += inc4; (phase4 >= twopi) ? phase4 -= twopi;

    sin2 = sin(phase2);
    sin4 = sin(phase4);

    /* --- divider waves --- */
    sq1 = toggle1 ? 1 : -1;
    sq2 = toggle2 ? 1 : -1;

    sig1 = sineW*sin2 + divW*divCal*sq1;
    sig2 = sineW*sin4 + divW*divCal*sq2;

    /* --- burst envelope (phase-aligned to current sub carriers) --- */
    (burstDelay > 0) ? (
      burstDelay -= 1;
    ) : (
      burstPos < 1 ? (
        burstWin = 0.5 - 0.5*cos(twopi*burstPos);
        burstNow = burstGain * burstWin;
        burstPos += burstInc;
        burstPos > 1 ? burstPos = 1;
      );
    );

    subBurst = burstNow * (1.35*sub1Gain*sig1 + 0.80*sub2Gain*sig2);

    /* --- assemble wet sub before bandlimit --- */
    sub_pre = cleanMix*srcMono + sub1Gain*sig1 + sub2Gain*sig2 + subBurst;
    sub_pre *= subEnv;

    // subtle AM movement
    amPhase += twopi*amRate/srate; (amPhase >= twopi) ? amPhase -= twopi;
    sub_pre *= (1 + amDepth*sin(amPhase));

    /* --- LR4-ish bandlimit: 2x HP @ floor, 2x LP @ ceiling --- */
    x = sub_pre;

    // HP stage 1
    y = subHP_b0*x + sub_hp1_z1;
    sub_hp1_z1 = subHP_b1*x + sub_hp1_z2 - subHP_a1*y;
    sub_hp1_z2 = subHP_b2*x - subHP_a2*y;
    x = y;

    // HP stage 2
    y = subHP_b0*x + sub_hp2_z1;
    sub_hp2_z1 = subHP_b1*x + sub_hp2_z2 - subHP_a1*y;
    sub_hp2_z2 = subHP_b2*x - subHP_a2*y;
    x = y;

    // LP stage 1
    y = subLP_b0*x + sub_lp1_z1;
    sub_lp1_z1 = subLP_b1*x + sub_lp1_z2 - subLP_a1*y;
    sub_lp1_z2 = subLP_b2*x - subLP_a2*y;
    x = y;

    // LP stage 2
    y = subLP_b0*x + sub_lp2_z1;
    sub_lp2_z1 = subLP_b1*x + sub_lp2_z2 - subLP_a1*y;
    sub_lp2_z2 = subLP_b2*x - subLP_a2*y;
    subFund = y;

    /* --- LF guard: steady <40 Hz reduction (mostly when gate is not active) --- */
    gx = subFund;
    gy = gLP_b0*gx + g_lp_z1;
    g_lp_z1 = gLP_b1*gx + g_lp_z2 - gLP_a1*gy;
    g_lp_z2 = gLP_b2*gx - gLP_a2*gy;
    low40 = gy;

    guard_rms += guardRMSC*(low40*low40 - guard_rms);
    guardAmp = sqrt(guard_rms + eps);

    guardT = (guardAmp > guardThresh) && (gateEnv < 0.20) ? (guardThresh/(guardAmp + eps)) : 1;
    guardGain += guardGainC*(guardT - guardGain);
    subFund *= guardGain;

    /* --- LF budget under 60 Hz --- */
    dx = srcMono;
    dy = low60_b0*dx + low60dry_z1;
    low60dry_z1 = low60_b1*dx + low60dry_z2 - low60_a1*dy;
    low60dry_z2 = low60_b2*dx - low60_a2*dy;
    lowDry = dy;

    wx = subFund;
    wy = low60_b0*wx + low60wet_z1;
    low60wet_z1 = low60_b1*wx + low60wet_z2 - low60_a1*wy;
    low60wet_z2 = low60_b2*wx - low60_a2*wy;
    lowWet = wy;

    lowDryRms += lowBudgetRMSC*(lowDry*lowDry - lowDryRms);
    lowWetRms += lowBudgetRMSC*(lowWet*lowWet - lowWetRms);
    lowDryAmp = sqrt(lowDryRms + eps);
    lowWetAmp = sqrt(lowWetRms + eps);

    relAllow = lowDryAmp * lfBudgetExtra;
    absAllow = lowAbsTarget * (0.60 + 0.40*max(subEnv, gateEnv));
    lowAllow = max(relAllow, absAllow);

    lowBudgetT = (lowWetAmp > lowAllow) ? (lowAllow/(lowWetAmp + eps)) : 1;
    lowBudgetGain += lowBudgetGainC*(lowBudgetT - lowBudgetGain);
    subFund *= lowBudgetGain;

    /* --- psychoacoustic harmonic layer --- */
    h = softsat(subFund * harmDrive);

    // Harm HP stage 1
    y = hHP_b0*h + h_hp1_z1;
    h_hp1_z1 = hHP_b1*h + h_hp1_z2 - hHP_a1*y;
    h_hp1_z2 = hHP_b2*h - hHP_a2*y;
    h = y;

    // Harm HP stage 2
    y = hHP_b0*h + h_hp2_z1;
    h_hp2_z1 = hHP_b1*h + h_hp2_z2 - hHP_a1*y;
    h_hp2_z2 = hHP_b2*h - hHP_a2*y;
    h = y;

    // Harm LP stage 1
    y = hLP_b0*h + h_lp1_z1;
    h_lp1_z1 = hLP_b1*h + h_lp1_z2 - hLP_a1*y;
    h_lp1_z2 = hLP_b2*h - hLP_a2*y;
    h = y;

    // Harm LP stage 2
    y = hLP_b0*h + h_lp2_z1;
    h_lp2_z1 = hLP_b1*h + h_lp2_z2 - hLP_a1*y;
    h_lp2_z2 = hLP_b2*h - hLP_a2*y;
    harm = y;

    /* --- energy manager (short-term RMS cap) --- */
    energy_rms += energyRMSC*(subFund*subFund - energy_rms);
    energyAmp = sqrt(energy_rms + eps);

    energyT = (energyAmp > energyTarget) ? (energyTarget/(energyAmp + eps)) : 1;
    energyGain += energyGainC*(energyT - energyGain);

    subFund *= energyGain;
    harm    *= energyGain;

    /* --- combine fundamental + harmonic translation --- */
    wet = subFund + harmMix*harm;

    /* --- peak limiter on wet path --- */
    wetAbs = abs(wet);
    desired = (wetAbs > limThresh) ? (limThresh/(wetAbs + eps)) : 1;

    (desired < limGain) ? (
      limGain = desired;
    ) : (
      limGain += limRelC*(1 - limGain);
    );

    wet *= limGain;

    /* --- add mono wet to stereo dry --- */
    outL = inL + wet;
    outR = inR + wet;

    /* --- output safety limiter --- */
    outAbs = max(abs(outL), abs(outR));
    outDesired = (outAbs > 0.99) ? (0.99/(outAbs + eps)) : 1;

    (outDesired < outLimGain) ? (
      outLimGain = outDesired;
    ) : (
      outLimGain += outLimRelC*(1 - outLimGain);
    );

    spl0 = outL*outLimGain;
    spl1 = outR*outLimGain;

    /* --- meters --- */
    meterGate += meterC*(gateEnv - meterGate);
    meterConf += meterC*(confidence - meterConf);
    meterHold += meterC*(holdStrength - meterHold);
    burstMeter = clamp(burstNow / max(0.0001, burstBaseGain), 0, 1);
    meterBurst += meterC*(burstMeter - meterBurst);
    meterSine += meterC*(sineW - meterSine);

    limGR = -lin2db(limGain);
    engGR = -lin2db(energyGain);
    lfGR  = -lin2db(lowBudgetGain);

    meterLimGR += meterC*(limGR - meterLimGR);
    meterEngGR += meterC*(engGR - meterEngGR);
    meterLFGR  += meterC*(lfGR - meterLFGR);
    meterFreq  += meterC*(trackFreq - meterFreq);

    transientPrev = transient;
    envFastPrev = envFast;
  );

/* ---------------- UI ---------------- */
@gfx 460 210
  gfx_set(0,0,0,1);
  gfx_rect(0,0,gfx_w,gfx_h,1);

  gfx_set(1,1,1,1);
  gfx_x = 10; gfx_y = 8;
  gfx_drawstr("BedRock V3  Adaptive Subharmonic Engine");

  style == 0 ? st="Anchor";
  style == 1 ? st="Cinematic";
  style == 2 ? st="Impact";

  scs = (meterSC > 0.5) ? "SC" : "SRC";
  pmode = (meterConf > confThresh) ? "LIVE" : ((meterHold > 0.05) ? "HOLD" : "DIV");

  gfx_x = 10; gfx_y = 28;
  sprintf(#txt, "Style: %s   Trigger: %s   Pitch: %s   Freq: %.1f Hz", st, scs, pmode, meterFreq);
  gfx_drawstr(#txt);

  gfx_x = 10; gfx_y = 44;
  sprintf(#txt2, "Amount: %.0f%%   Depth: %.0f%%   Tight: %.0f%%   Tone: %.0f%%", slider2, slider3, slider4, slider5);
  gfx_drawstr(#txt2);

  bx = 10; by = 66; bw = 440; bh = 10; gap = 6;

  function drawbar(label, v01) local(w)(
    v01 = clamp(v01, 0, 1);
    gfx_set(1,1,1,0.25);
    gfx_rect(bx, by, bw, bh, 1);
    gfx_set(1,1,1,0.85);
    w = bw*v01;
    gfx_rect(bx, by, w, bh, 1);
    gfx_set(1,1,1,1);
    gfx_x = bx; gfx_y = by-1;
    gfx_drawstr(label);
    by += bh + gap;
  );

  function drawgr(label, grdb, grmax) local(v01)(
    v01 = clamp(grdb / max(0.001, grmax), 0, 1);
    gfx_set(1,1,1,0.25);
    gfx_rect(bx, by, bw, bh, 1);
    gfx_set(1,1,1,0.85);
    gfx_rect(bx, by, bw*v01, bh, 1);
    gfx_set(1,1,1,1);
    gfx_x = bx; gfx_y = by-1;
    sprintf(#t2, "%s  (%.1f dB)", label, grdb);
    gfx_drawstr(#t2);
    by += bh + gap;
  );

  drawbar("Gate", meterGate);
  drawbar("Pitch confidence", meterConf);
  drawbar("Pitch hold", meterHold);
  drawbar("Burst inject", meterBurst);
  drawbar("Sine engine %", meterSine);

  drawgr("Wet limiter GR", meterLimGR, 12);
  drawgr("Energy clamp GR", meterEngGR, 12);
  drawgr("LF budget GR", meterLFGR, 12);
