desc:Load-and-Go Psycho MultiSampler (auto-rescan + GFX + ADSR)
tags:instrument sampler ui

// Slot 0 is the load-and-go sample bank.
// Use the filename slot UI for this effect and choose Open Multiple... on slot 0.
filename:0,sample.wav

slider1:0<0,1,1{idle,rescan}>--Force rescan slot 0
slider2:3<0.1,500,0.1>--Attack (ms)
slider3:110<1,5000,1>--Decay (ms)
slider4:0.82<0,1,0.001>--Sustain
slider5:180<5,5000,1>--Release (ms)
slider6:0<-1,1,0.001>--Color (-warmer / +brighter)
slider7:0<-1,1,0.001>--Focus (-softer / +clearer)
slider8:0.18<0,1,0.001>--Width
slider9:0.22<0,1,0.001>--Liveliness
slider10:0.30<0,1,0.001>--Truth (0=matched / 1=raw)
slider11:-9<-24,12,0.1>--Output (dB)
slider12:0<-24,24,0.01>--Pitch (semitones)
slider13:0<0,1,1{random,sequence}>--Sequence mode
@init
/*
Multi-file slot API used here:
  h     = file_open_multi(slot[, mode]);
  count = file_multi_count(h);
  ok    = file_multi_select(h, index);

After selecting an entry, the normal file APIs operate on the currently selected file:
  file_avail(h);
  file_mem(h, memIndex, length);
  file_riff(h, nch, srate);
  file_rewind(h);
  file_close(h);

This instrument stays load-and-go:
- slot 0 is polled automatically
- a cheap signature pass detects changes
- the bank reload is deferred until voices are idle
- no zones or bank metadata are required
*/

function clamp(x lo hi)
(
  min(hi, max(lo, x));
);

function clamp01(x)
(
  clamp(x, 0, 1);
);

function curve_denorm(norm vmin vmax mode) local(n ratio)
(
  n = clamp01(norm);
  mode == CURVE_TIME ? (
    ratio = max(vmax / max(vmin, 0.000001), 1.000001);
    exp(log(max(vmin, 0.000001)) + n * log(ratio));
  ) : mode == CURVE_SUSTAIN ? (
    sqrt(n);
  ) : (
    vmin + n * (vmax - vmin);
  );
);

function curve_norm(val vmin vmax mode) local(v ratio)
(
  v = clamp(val, vmin, vmax);
  mode == CURVE_TIME ? (
    ratio = max(vmax / max(vmin, 0.000001), 1.000001);
    clamp01(log(max(v, 0.000001) / max(vmin, 0.000001)) / log(ratio));
  ) : mode == CURVE_SUSTAIN ? (
    clamp01(v * v);
  ) : (
    clamp01((v - vmin) / max(vmax - vmin, 0.000001));
  );
);

function env_curve01(t) local(k d)
(
  k = ENV_VIS_SHAPE;
  d = 1 - exp(-k);
  d <= 0 ? clamp01(t) : (1 - exp(-k * clamp01(t))) / d;
);

function lerp(a b t)
(
  a + (b-a)*t;
);

function db2amp(db)
(
  exp(db * 0.11512925464970229);
);

function midi_ratio(semi)
(
  exp(semi * 0.0577622650466621);
);

function cents_ratio(cents)
(
  exp(cents * 0.000577622650466621);
);

function mono_frame(ptr nch frame) local(base)
(
  base = ptr + frame * nch;
  nch >= 2 ? 0.5 * (base[0] + base[1]) : base[0];
);

function pt_in(x y w h)
(
  mouse_x >= x && mouse_x <= (x + w) && mouse_y >= y && mouse_y <= (y + h);
);

function recent_penalty(sample_id) local(i pen)
(
  pen = 0;
  i = 0;
  while (i < RECENT_LEN) (
    recent_base[i] == sample_id ? pen += (RECENT_LEN - i);
    i += 1;
  );
  pen;
);

function push_recent(sample_id) local(i)
(
  i = RECENT_LEN - 1;
  while (i > 0) (
    recent_base[i] = recent_base[i-1];
    i -= 1;
  );
  recent_base[0] = sample_id;
);

function voices_busy() local(i v busy)
(
  busy = 0;
  i = 0;
  while (i < MAX_VOICES && !busy) (
    v = voice_base + i * VC_STRIDE;
    v[VC_ACTIVE] > 0 ? busy = 1;
    i += 1;
  );
  busy;
);

function count_active_voices() local(i v cnt)
(
  cnt = 0;
  i = 0;
  while (i < MAX_VOICES) (
    v = voice_base + i * VC_STRIDE;
    v[VC_ACTIVE] > 0 ? cnt += 1;
    i += 1;
  );
  cnt;
);

function estimate_pitch(sm) local(
  ptr nch sr frames attack
  start win endp i
  x prevsign signcur
  last_cross interval
  sumint sumint2 cnt
  mu var relvar freq note conf
)
(
  ptr    = sm[SM_PTR]   | 0;
  nch    = max(1, sm[SM_NCH] | 0);
  sr     = sm[SM_SR];
  frames = sm[SM_FRAMES] | 0;
  attack = sm[SM_ATTACK] | 0;

  note = 60;
  conf = 0;

  start = attack + min(64, max(8, floor(frames * 0.02)));
  win   = min(2048, frames - start - 1);

  win > 256 ? (
    last_cross = -1;
    sumint = 0;
    sumint2 = 0;
    cnt = 0;

    x = mono_frame(ptr, nch, start);
    prevsign = x >= 0 ? 1 : -1;

    i = start + 1;
    endp = start + win;
    while (i < endp) (
      x = mono_frame(ptr, nch, i);
      signcur = x >= 0 ? 1 : -1;

      signcur != prevsign ? (
        last_cross >= 0 ? (
          interval = i - last_cross;
          interval > 1 ? (
            sumint += interval;
            sumint2 += interval * interval;
            cnt += 1;
          );
        );
        last_cross = i;
        prevsign = signcur;
      );

      i += 1;
    );

    cnt >= 8 ? (
      mu = sumint / cnt;
      var = max(0, sumint2 / cnt - mu * mu);
      relvar = sqrt(var) / max(mu, 0.000001);
      freq = sr / max(2 * mu, 1);

      (freq >= 30 && freq <= 4000) ? (
        note = 69 + 17.31234049066756 * log(freq / 440);
        conf = clamp01(1 - relvar * 4);
      );
    );
  );

  sm[SM_PITCHNOTE] = note;
  sm[SM_PITCHCONF] = conf;
);

function analyze_sample(sm) local(
  ptr nch sr frames scan i x ax prev lp hf prevhf
  peak sumsq sumabs sumdiff brightsum roughsum rms bright edge
  thresh attack attack_ms sharp
  target_rms norm
  lpcoef
)
(
  ptr    = sm[SM_PTR]   | 0;
  nch    = max(1, sm[SM_NCH] | 0);
  sr     = sm[SM_SR];
  frames = sm[SM_FRAMES] | 0;

  peak = 0;
  sumsq = 0;
  sumabs = 0;
  sumdiff = 0;
  brightsum = 0;
  roughsum = 0;
  prev = 0;
  prevhf = 0;
  lp = 0;

  scan = min(frames, max(256, floor(sr * 0.16)));
  lpcoef = clamp(1400 / max(sr, 1), 0.01, 0.35);

  i = 0;
  while (i < scan) (
    x = mono_frame(ptr, nch, i);
    ax = abs(x);
    peak = max(peak, ax);
    sumsq += x * x;
    sumabs += ax;
    i > 0 ? sumdiff += abs(x - prev);

    lp += (x - lp) * lpcoef;
    hf = x - lp;
    brightsum += abs(hf);
    i > 0 ? roughsum += abs(hf - prevhf);

    prev = x;
    prevhf = hf;
    i += 1;
  );

  rms = sqrt(sumsq / max(scan, 1));
  bright = clamp01((brightsum / max(sumabs, 0.000001) - 0.08) * 2.1);
  edge = clamp01((roughsum / max(brightsum, 0.000001)) * 0.34);

  thresh = max(peak * 0.12, rms * 1.8);
  attack = -1;
  i = 0;
  while (i < scan && attack < 0) (
    abs(mono_frame(ptr, nch, i)) >= thresh ? attack = i;
    i += 1;
  );
  attack < 0 ? attack = 0;

  attack_ms = 1000 * attack / max(sr, 1);
  sharp = clamp01((1 - min(1, attack_ms / 70)) * 0.72 + edge * 0.28);

  target_rms = 0.12;
  norm = clamp(target_rms / max(rms, 0.000001), 0.25, 4.0);

  sm[SM_RMS]    = rms;
  sm[SM_PEAK]   = peak;
  sm[SM_EDGE]   = edge;
  sm[SM_ATTACK] = attack;
  sm[SM_SHARP]  = sharp;
  sm[SM_NORM]   = norm;
  sm[SM_LENMS]  = 1000 * frames / max(sr, 1);
  sm[SM_BRIGHT] = bright;

  estimate_pitch(sm);
);

function reset_voices() local(i v)
(
  i = 0;
  while (i < MAX_VOICES) (
    v = voice_base + i * VC_STRIDE;
    v[VC_ACTIVE] = 0;
    v[VC_BASE] = 0;
    v[VC_ENV] = 0;
    v[VC_STAGE] = ENV_OFF;
    v[VC_AGE] = 0;
    i += 1;
  );
);

function reset_bank_state() local(i)
(
  sample_count = 0;
  bank_pitchiness = 0;
  bank_brightness = 0;
  bank_sharpness = 0;
  next_audio = AUDIO_BASE;
  seq_cursor = 0;
  last_sid = -1;
  last_note = -1;
  i = 0;
  while (i < RECENT_LEN) (
    recent_base[i] = -1;
    i += 1;
  );
  reset_voices();
);

function load_one_selected_file(handle sample_index) local(
  ok istext nch sr avail words frames read_words sm
)
(
  ok = file_multi_select(handle, sample_index);
  ok ? (
    istext = file_text(handle);
    !istext ? (
      nch = 0;
      sr = 0;
      file_riff(handle, nch, sr);

      (nch > 0 && sr > 1000) ? (
        avail = max(0, file_avail(handle) | 0);
        words = avail - (avail % max(nch, 1));
        frames = floor(words / max(nch, 1));

        (frames > 1 && (next_audio + words + 8) < MEM_LIMIT) ? (
          read_words = file_mem(handle, next_audio, words);
          read_words = max(0, read_words | 0);
          read_words -= (read_words % max(nch, 1));
          frames = floor(read_words / max(nch, 1));

          frames > 1 ? (
            sm = sample_meta_base + sample_count * SM_STRIDE;
            sm[SM_PTR]      = next_audio;
            sm[SM_NCH]      = nch;
            sm[SM_SR]       = sr;
            sm[SM_FRAMES]   = frames;
            sm[SM_LASTUSED] = -1000000;
            analyze_sample(sm);
            sample_count += 1;
            next_audio += read_words + 8;
          );
        );
      );
    );
  );
);

function load_bank() local(
  bank count i sm spread_step spread_root pitch_sum bright_sum sharp_sum
)
(
  reset_bank_state();

  bank = file_open_multi(0);
  bank >= 0 ? (
    count = min(MAX_SAMPLES, max(0, file_multi_count(bank) | 0));

    i = 0;
    while (i < count) (
      load_one_selected_file(bank, i);
      i += 1;
    );

    file_close(bank);
  );

  sample_count > 0 ? (
    spread_step = sample_count > 1 ? (ROOT_HIGH - ROOT_LOW) / (sample_count - 1) : 0;
    pitch_sum = 0;
    bright_sum = 0;
    sharp_sum = 0;
    i = 0;
    while (i < sample_count) (
      sm = sample_meta_base + i * SM_STRIDE;
      spread_root = ROOT_LOW + i * spread_step;
      sm[SM_ROOT] = sm[SM_PITCHCONF] > 0.55 ? clamp(sm[SM_PITCHNOTE], 0, 127) : spread_root;
      pitch_sum += sm[SM_PITCHCONF];
      bright_sum += sm[SM_BRIGHT];
      sharp_sum += sm[SM_SHARP];
      i += 1;
    );
    bank_pitchiness = clamp01(pitch_sum / sample_count);
    bank_brightness = bright_sum / sample_count;
    bank_sharpness = sharp_sum / sample_count;
  );

  bank_loaded = sample_count > 0;
  seq_cursor = 0;
  rescan_flash = 1;
  freembuf(next_audio);
);

function compute_slot_signature() local(
  bank count sig i ok istext nch sr avail peek_words got j v
)
(
  sig = -1;
  bank = file_open_multi(0);
  bank >= 0 ? (
    count = max(0, file_multi_count(bank) | 0);
    sig = 2166136261 + count * 131;

    i = 0;
    while (i < count) (
      ok = file_multi_select(bank, i);
      sig = sig * 1.000003 + ok * 17 + i * 19;
      ok ? (
        istext = file_text(bank);
        sig = sig * 1.000003 + istext * 23;
        !istext ? (
          nch = 0;
          sr = 0;
          file_riff(bank, nch, sr);
          avail = max(0, file_avail(bank) | 0);
          sig = sig * 1.000003 + nch * 31 + sr * 0.017 + avail * 0.0019;

          peek_words = min(SIG_PEEK_WORDS, avail);
          peek_words > 0 ? (
            got = max(0, file_mem(bank, sig_scratch_base, peek_words) | 0);
            j = 0;
            while (j < got) (
              v = sig_scratch_base[j];
              sig += abs(v) * (j + 1) * 0.173;
              j += 1;
            );
          );
        );
      );
      i += 1;
    );

    file_close(bank);
  );

  sig;
);

function schedule_rescan(sig force)
(
  pending_signature = sig;
  rescan_pending = 1;
  force ? rescan_force = 1;
);

function poll_slot(force) local(sig)
(
  sig = compute_slot_signature();
  force || sig != slot_signature_loaded ? schedule_rescan(sig, force);
);

function choose_sample(note velnorm) local(
  i sm sid score bright_t brighterr sharp_t sharperr
  rep rep_scale totalw pick accum weight temp
)
(
  sample_count <= 0 ? 0 : (
    sequence_mode ? (
      sid = seq_cursor % max(sample_count, 1);
      seq_cursor = (seq_cursor + 1) % max(sample_count, 1);
      sid;
    ) : (
      bright_t = clamp01(0.5 + slider6 * 0.20 + (velnorm - 0.5) * 0.06);
      sharp_t  = clamp01(0.48 + slider7 * 0.22 + (velnorm - 0.5) * 0.10);
      rep_scale = 0.30 + slider9 * 1.45;
      temp = lerp(4.0, 1.4, slider9);
      totalw = 0;

      i = 0;
      while (i < sample_count) (
        sm = sample_meta_base + i * SM_STRIDE;
        brighterr = abs(sm[SM_BRIGHT] - bright_t);
        sharperr  = abs(sm[SM_SHARP] - sharp_t);
        score = brighterr * 0.95 + sharperr * 1.10;
        score += recent_penalty(i) * rep_scale / max(RECENT_LEN, 1);
        weight = 0.15 + exp(-score * temp);
        totalw += weight;
        i += 1;
      );

      totalw <= 0 ? (
        floor(rand(max(sample_count, 1)));
      ) : (
        pick = rand(totalw);
        accum = 0;
        sid = sample_count - 1;
        i = 0;
        while (i < sample_count) (
          sm = sample_meta_base + i * SM_STRIDE;
          brighterr = abs(sm[SM_BRIGHT] - bright_t);
          sharperr  = abs(sm[SM_SHARP] - sharp_t);
          score = brighterr * 0.95 + sharperr * 1.10;
          score += recent_penalty(i) * rep_scale / max(RECENT_LEN, 1);
          weight = 0.15 + exp(-score * temp);
          accum += weight;
          accum >= pick ? (
            sid = i;
            i = sample_count;
          ) : i += 1;
        );
        sid;
      );
    );
  );
);

function alloc_voice() local(i v found best best_age)
(
  found = -1;
  best = 0;
  best_age = 100000000000;

  i = 0;
  while (i < MAX_VOICES) (
    v = voice_base + i * VC_STRIDE;
    v[VC_ACTIVE] <= 0 ? (
      found = i;
      i = MAX_VOICES;
    ) : (
      v[VC_AGE] < best_age ? (
        best_age = v[VC_AGE];
        best = i;
      );
      i += 1;
    );
  );

  found >= 0 ? found : best;
);

function start_voice(note vel chan) local(
  velnorm sid sm voice_idx v
  srcsr norm gain env0 lively
  driftcents pre jmax startpos softskip gain_jit_db
)
(
  sample_count <= 0 ? 0 : (
    velnorm = vel / 127;
    sid = choose_sample(note, velnorm);
    sm = sample_meta_base + sid * SM_STRIDE;

    voice_idx = alloc_voice();
    v = voice_base + voice_idx * VC_STRIDE;

    note_counter += 1;
    last_note = note;
    last_sid = sid;

    lively = clamp01(slider9);
    srcsr = sm[SM_SR];
    norm  = sm[SM_NORM];
    gain  = (0.10 + 0.90 * (velnorm ^ 1.35)) * lerp(norm, 1, truth_mix);
    gain_jit_db = (rand(1) - 0.5) * lively * 0.8;
    gain *= db2amp(gain_jit_db);
    gain  = min(gain, 2.0);

    driftcents = (rand(1) - 0.5) * (0.25 + lively * lively * 10.0);
    pre  = min(sm[SM_ATTACK], 8 + lively * 8);
    jmax = floor((0.25 + lively * 1.75) * min(16, 2 + sm[SM_ATTACK] * 0.08));
    softskip = max(0, -slider7) * min(16, 2 + sm[SM_ATTACK] * 0.06);
    startpos = floor(sm[SM_ATTACK] - pre + (rand(1) - 0.5) * jmax + softskip);
    startpos = clamp(startpos, 0, max(0, sm[SM_FRAMES] - 2));

    v[VC_ACTIVE] = 1;
    v[VC_NOTE]   = note;
    v[VC_CHAN]   = chan;
    v[VC_SAMPLE] = sid;
    v[VC_POS]    = startpos;
    v[VC_RATE]   = (srcsr / srate) * midi_ratio(pitch_semi) * cents_ratio(driftcents);
    v[VC_BASE]   = gain;
    env0 = attack_samps <= 1 ? 1 : 0;
    v[VC_ENV]    = env0;
    v[VC_ASTEP]  = attack_coef;
    v[VC_DSTEP]  = decay_coef;
    v[VC_RSTEP]  = release_coef;
    v[VC_STAGE]  = attack_samps <= 1 ? ENV_DECAY : ENV_ATTACK;
    v[VC_AGE]    = note_counter;

    sm[SM_LASTUSED] = note_counter;
    push_recent(sid);
  );
);

function release_voice(note chan) local(i v)
(
  i = 0;
  while (i < MAX_VOICES) (
    v = voice_base + i * VC_STRIDE;
    (v[VC_ACTIVE] > 0 && v[VC_NOTE] == note && v[VC_CHAN] == chan && v[VC_STAGE] != ENV_RELEASE) ? (
      release_samps <= 1 ? (
        v[VC_ENV] = 0;
        v[VC_STAGE] = ENV_OFF;
        v[VC_ACTIVE] = 0;
      ) : (
        v[VC_STAGE] = ENV_RELEASE;
        v[VC_RSTEP] = release_coef;
      );
    );
    i += 1;
  );
);

function ui_button(id x y w h) local(hot clicked)
(
  clicked = 0;
  hot = pt_in(x, y, w, h);

  (hot || ui_active == id) ? ui_hover_id = id;

  mouse_pressed && hot && ui_active < 0 ? ui_active = id;
  ui_active == id ? (
    !mouse_down ? (
      hot ? clicked = 1;
      ui_active = -1;
    );
  );

  (hot || ui_active == id) ? (
    gfx_r = 0.24; gfx_g = 0.51; gfx_b = 0.76; gfx_a = 1;
  ) : (
    gfx_r = 0.16; gfx_g = 0.20; gfx_b = 0.26; gfx_a = 1;
  );
  gfx_rect(x, y, w, h, 1);
  gfx_r = 0.34; gfx_g = 0.42; gfx_b = 0.52; gfx_a = 1;
  gfx_rect(x, y, w, h, 0);

  clicked;
);

function ui_knob(id x y r val vmin vmax defval wheel_step) local(hot norm ang px py vv dbl step_amt)
(
  hot = ((mouse_x - x) * (mouse_x - x) + (mouse_y - y) * (mouse_y - y)) <= r * r;
  (hot || ui_active == id) ? ui_hover_id = id;

  mouse_rpressed && hot ? (
    abs(val - defval) > 0.0000001 ? (
      val = defval;
      ui_value_changed = 1;
    );
    ui_active == id ? ui_active = -1;
  );

  mouse_pressed && hot && ui_active < 0 ? (
    dbl = (ui_last_click_id == id) && ((ui_now - ui_last_click_t) < ui_dblclick_time);
    ui_last_click_id = id;
    ui_last_click_t = ui_now;

    dbl ? (
      abs(val - defval) > 0.0000001 ? (
        val = defval;
        ui_value_changed = 1;
      );
      ui_active = -1;
    ) : (
      ui_active = id;
      ui_down_y = mouse_y;
      ui_down_val = curve_norm(val, vmin, vmax, CURVE_LINEAR);
    );
  );

  hot && !ui_wheel_used && abs(ui_wheel) >= 1 ? (
    step_amt = wheel_step * max(1, floor(abs(ui_wheel) / 120 + 0.5));
    norm = curve_norm(val, vmin, vmax, CURVE_LINEAR);
    norm = clamp01(norm + (ui_wheel > 0 ? step_amt : -step_amt));
    vv = curve_denorm(norm, vmin, vmax, CURVE_LINEAR);
    abs(vv - val) > 0.0000001 ? (
      val = vv;
      ui_value_changed = 1;
    );
    ui_wheel_used = 1;
  );

  ui_active == id ? (
    mouse_down ? (
      norm = clamp01(ui_down_val - (mouse_y - ui_down_y) / 150);
      vv = curve_denorm(norm, vmin, vmax, CURVE_LINEAR);
      abs(vv - val) > 0.0000001 ? (
        val = vv;
        ui_value_changed = 1;
      );
    ) : (
      ui_active = -1;
    );
  );

  gfx_r = 0.11; gfx_g = 0.14; gfx_b = 0.18; gfx_a = 1;
  gfx_circle(x, y, r, 1);
  gfx_r = 0.22; gfx_g = 0.28; gfx_b = 0.35; gfx_a = 1;
  gfx_circle(x, y, r, 0);

  norm = curve_norm(val, vmin, vmax, CURVE_LINEAR);
  ang = (-0.75 + norm * 1.5) * 3.14159265358979;
  px = x + cos(ang) * (r - 7);
  py = y + sin(ang) * (r - 7);

  gfx_r = hot || ui_active == id ? 0.85 : 0.68;
  gfx_g = hot || ui_active == id ? 0.92 : 0.78;
  gfx_b = 0.98;
  gfx_a = 1;
  gfx_line(x, y, px, py);

  (hot || ui_active == id) ? (
    gfx_r = 0.35; gfx_g = 0.60; gfx_b = 0.86; gfx_a = 1;
    gfx_circle(x, y, r + 2, 0);
  );

  val;
);

function ui_vslider(id x y w h val vmin vmax curve_mode defval wheel_step) local(hot norm py vv fillh dbl step_amt)
(
  hot = pt_in(x, y, w, h);
  (hot || ui_active == id) ? ui_hover_id = id;

  mouse_rpressed && hot ? (
    abs(val - defval) > 0.0000001 ? (
      val = defval;
      ui_value_changed = 1;
    );
    ui_active == id ? ui_active = -1;
  );

  mouse_pressed && hot && ui_active < 0 ? (
    dbl = (ui_last_click_id == id) && ((ui_now - ui_last_click_t) < ui_dblclick_time);
    ui_last_click_id = id;
    ui_last_click_t = ui_now;

    dbl ? (
      abs(val - defval) > 0.0000001 ? (
        val = defval;
        ui_value_changed = 1;
      );
      ui_active = -1;
    ) : (
      ui_active = id;
    );
  );

  hot && !ui_wheel_used && abs(ui_wheel) >= 1 ? (
    step_amt = wheel_step * max(1, floor(abs(ui_wheel) / 120 + 0.5));
    norm = curve_norm(val, vmin, vmax, curve_mode);
    norm = clamp01(norm + (ui_wheel > 0 ? step_amt : -step_amt));
    vv = curve_denorm(norm, vmin, vmax, curve_mode);
    abs(vv - val) > 0.0000001 ? (
      val = vv;
      ui_value_changed = 1;
    );
    ui_wheel_used = 1;
  );

  ui_active == id ? (
    mouse_down ? (
      norm = clamp01(1 - ((mouse_y - y) / max(h, 1)));
      vv = curve_denorm(norm, vmin, vmax, curve_mode);
      abs(vv - val) > 0.0000001 ? (
        val = vv;
        ui_value_changed = 1;
      );
    ) : (
      ui_active = -1;
    );
  );

  gfx_r = 0.10; gfx_g = 0.13; gfx_b = 0.17; gfx_a = 1;
  gfx_rect(x, y, w, h, 1);
  gfx_r = 0.20; gfx_g = 0.25; gfx_b = 0.31; gfx_a = 1;
  gfx_rect(x, y, w, h, 0);

  norm = curve_norm(val, vmin, vmax, curve_mode);
  fillh = clamp01(norm) * h;
  gfx_r = 0.26; gfx_g = 0.56; gfx_b = 0.84; gfx_a = 0.88;
  gfx_rect(x + 2, y + h - fillh + 2, w - 4, max(0, fillh - 4), 1);

  py = y + h - norm * h;
  gfx_r = 0.90; gfx_g = 0.95; gfx_b = 1.0; gfx_a = 1;
  gfx_rect(x - 2, py - 3, w + 4, 6, 1);

  hot || ui_active == id ? (
    gfx_r = 0.34; gfx_g = 0.64; gfx_b = 0.90; gfx_a = 1;
    gfx_rect(x - 2, y - 2, w + 4, h + 4, 0);
  );

  val;
);

function draw_curve_line(x1 y1 x2 y2) local(i steps t u px py nx ny)
(
  steps = 16;
  px = x1;
  py = y1;
  i = 1;
  while (i <= steps) (
    t = i / steps;
    u = env_curve01(t);
    nx = x1 + (x2 - x1) * t;
    ny = y1 + (y2 - y1) * u;
    gfx_line(px, py, nx, ny);
    px = nx;
    py = ny;
    i += 1;
  );
);

function draw_tooltip_box() local(tw1 th1 tw2 th2 tw th pad bx by bw bh)
(
  strlen(#tip_title) > 0 ? (
    pad = 10;

    gfx_setfont(1, "Arial", 14, 0);
    gfx_measurestr(#tip_title, tw1, th1);
    gfx_setfont(1, "Arial", 13, 0);
    gfx_measurestr(#tip_body, tw2, th2);

    tw = max(tw1, tw2);
    th = th1 + th2 + 6;
    bw = tw + pad * 2;
    bh = th + pad * 2;

    bx = clamp(mouse_x + 18, 8, gfx_w - bw - 8);
    by = clamp(mouse_y + 18, 8, gfx_h - bh - 8);

    gfx_r = 0.02; gfx_g = 0.03; gfx_b = 0.05; gfx_a = 0.65;
    gfx_rect(bx + 3, by + 4, bw, bh, 1);

    gfx_r = 0.085; gfx_g = 0.10; gfx_b = 0.135; gfx_a = 0.96;
    gfx_rect(bx, by, bw, bh, 1);
    gfx_r = 0.28; gfx_g = 0.48; gfx_b = 0.72; gfx_a = 1;
    gfx_rect(bx, by, bw, bh, 0);

    gfx_setfont(1, "Arial", 14, 0);
    gfx_r = 0.93; gfx_g = 0.96; gfx_b = 1.0; gfx_a = 1;
    gfx_x = bx + pad; gfx_y = by + pad - 1;
    gfx_drawstr(#tip_title);

    gfx_setfont(1, "Arial", 13, 0);
    gfx_r = 0.73; gfx_g = 0.80; gfx_b = 0.90; gfx_a = 1;
    gfx_x = bx + pad; gfx_y = by + pad + th1 + 3;
    gfx_drawstr(#tip_body);
  );
);

MAX_SAMPLES = 64;
MAX_VOICES  = 16;
RECENT_LEN  = 8;
AUDIO_BASE  = 4096;
MEM_LIMIT   = max(AUDIO_BASE + 1024, (__memtop() | 0) - 256);
ROOT_LOW    = 36;
ROOT_HIGH   = 84;
SIG_PEEK_WORDS = 48;

SM_PTR      = 0;
SM_NCH      = 1;
SM_SR       = 2;
SM_FRAMES   = 3;
SM_ATTACK   = 4;
SM_RMS      = 5;
SM_PEAK     = 6;
SM_EDGE     = 7;
SM_SHARP    = 8;
SM_PITCHNOTE= 9;
SM_PITCHCONF= 10;
SM_ROOT     = 11;
SM_NORM     = 12;
SM_LASTUSED = 13;
SM_LENMS    = 14;
SM_BRIGHT   = 15;
SM_FLAGS    = 16;
SM_STRIDE   = 17;

VC_ACTIVE   = 0;
VC_NOTE     = 1;
VC_CHAN     = 2;
VC_SAMPLE   = 3;
VC_POS      = 4;
VC_RATE     = 5;
VC_BASE     = 6;
VC_ENV      = 7;
VC_ASTEP    = 8;
VC_DSTEP    = 9;
VC_RSTEP    = 10;
VC_STAGE    = 11;
VC_AGE      = 12;
VC_STRIDE   = 16;

ENV_OFF     = 0;
ENV_ATTACK  = 1;
ENV_DECAY   = 2;
ENV_SUSTAIN = 3;
ENV_RELEASE = 4;

CURVE_LINEAR  = 0;
CURVE_TIME    = 1;
CURVE_SUSTAIN = 2;
ENV_VIS_SHAPE = 6.90775527898214;

MASK_S1  = 1;
MASK_S2  = 2;
MASK_S3  = 4;
MASK_S4  = 8;
MASK_S5  = 16;
MASK_S6  = 32;
MASK_S7  = 64;
MASK_S8  = 128;
MASK_S9  = 256;
MASK_S10 = 512;
MASK_S11 = 1024;
MASK_S12 = 2048;
MASK_S13 = 4096;

sample_meta_base = 0;
voice_base = sample_meta_base + MAX_SAMPLES * SM_STRIDE;
recent_base = voice_base + MAX_VOICES * VC_STRIDE;
sig_scratch_base = recent_base + RECENT_LEN + 32;

note_counter = 0;
bank_loaded = 0;
bank_pitchiness = 0;
bank_brightness = 0;
bank_sharpness = 0;
truth_mix = 0;
out_trim = 1;
pitch_semi = 0;
sequence_mode = 0;
seq_cursor = 0;
attack_samps = 64;
decay_samps = 2048;
sustain_level = 0.8;
release_samps = 2048;
attack_coef = 1;
decay_coef = 1;
release_coef = 0;

slot_signature_loaded = -999999;
pending_signature = -999999;
rescan_pending = 0;
rescan_force = 0;
force_rescan_flag = 1;
poll_counter = 0;
poll_interval_samps = 22050;
rescan_flash = 0;
last_note = -1;
last_sid = -1;

ui_active = -1;
ui_down_y = 0;
ui_down_val = 0;
ui_prev_down = 0;
ui_prev_rdown = 0;
ui_value_changed = 0;
ui_hover_id = -1;
ui_wheel = 0;
ui_wheel_used = 0;
ui_now = 0;
ui_last_click_id = -1;
ui_last_click_t = -10;
ui_dblclick_time = 0.32;

mix_fast = 0;
mix_slow = 0;
tone_lp_l = 0;
tone_lp_r = 0;
focus_lp_l = 0;
focus_lp_r = 0;

tone_lp_coeff = 0.04;
focus_lp_coeff = 0.08;
env_att_coeff = 0.12;
env_rel_coeff = 0.01;

reset_bank_state();

@slider
attack_samps = max(1, floor(slider2 * srate * 0.001));
decay_samps = max(1, floor(slider3 * srate * 0.001));
sustain_level = clamp01(slider4);
release_samps = max(1, floor(slider5 * srate * 0.001));
attack_coef = attack_samps <= 1 ? 1 : (1 - exp(-6.90775527898214 / attack_samps));
decay_coef = decay_samps <= 1 ? 1 : (1 - exp(-6.90775527898214 / decay_samps));
release_coef = release_samps <= 1 ? 0 : exp(-6.90775527898214 / release_samps);
truth_mix = clamp01(slider10);
out_trim = db2amp(slider11);
pitch_semi = clamp(slider12, -24, 24);
sequence_mode = (slider13 | 0) ? 1 : 0;
poll_interval_samps = max(1024, floor(0.35 * srate));

tone_lp_coeff = clamp(1900 / max(srate, 1), 0.005, 0.18);
focus_lp_coeff = clamp(4400 / max(srate, 1), 0.01, 0.40);
env_att_coeff = clamp(1200 / max(srate, 1), 0.02, 0.5);
env_rel_coeff = clamp(60 / max(srate, 1), 0.001, 0.12);

((slider1 | 0) > 0) ? (
  force_rescan_flag = 1;
  slider1 = 0;
  sliderchange(MASK_S1);
);

@block
force_rescan_flag ? (
  poll_slot(1);
  force_rescan_flag = 0;
  poll_counter = 0;
);

poll_counter += samplesblock;
while (poll_counter >= poll_interval_samps) (
  poll_counter -= poll_interval_samps;
  poll_slot(0);
);

while (midirecv(offset, msg1, msg23)) (
  status = msg1 & 240;
  chan   = msg1 & 15;
  note   = msg23 & 127;
  vel    = (msg23 / 256) & 127;

  (status == 144 && vel > 0) ? (
    bank_loaded ? start_voice(note, vel, chan) : midisend(offset, msg1, msg23);
  ) : (
    (status == 128 || (status == 144 && vel == 0)) ? (
      bank_loaded ? release_voice(note, chan) : midisend(offset, msg1, msg23);
    ) : (
      midisend(offset, msg1, msg23);
    );
  );
);

rescan_pending ? (
  (!voices_busy() || rescan_force) ? (
    load_bank();
    slot_signature_loaded = pending_signature;
    rescan_pending = 0;
    rescan_force = 0;
  );
);

@sample
outL = 0;
outR = 0;

i = 0;
while (i < MAX_VOICES) (
  v = voice_base + i * VC_STRIDE;

  v[VC_ACTIVE] > 0 ? (
    sid = v[VC_SAMPLE] | 0;
    sm  = sample_meta_base + sid * SM_STRIDE;
    frames = sm[SM_FRAMES] | 0;
    pos = v[VC_POS];
    ip = pos | 0;

    ip < (frames - 1) ? (
      frac = pos - ip;
      ptr = sm[SM_PTR] | 0;
      nch = max(1, sm[SM_NCH] | 0);
      ip1 = ip + 1;
      p0 = ptr + ip * nch;
      p1 = ptr + ip1 * nch;

      nch >= 2 ? (
        l = p0[0] + (p1[0] - p0[0]) * frac;
        r = p0[1] + (p1[1] - p0[1]) * frac;
      ) : (
        x = p0[0] + (p1[0] - p0[0]) * frac;
        l = x;
        r = x;
      );

      stage = v[VC_STAGE] | 0;
      env = v[VC_ENV];

      stage == ENV_ATTACK ? (
        env += (1 - env) * v[VC_ASTEP];
        env >= 0.999 ? (
          env = 1;
          stage = ENV_DECAY;
        );
      );

      stage == ENV_DECAY ? (
        env += (sustain_level - env) * v[VC_DSTEP];
        abs(env - sustain_level) <= 0.0005 ? (
          env = sustain_level;
          stage = ENV_SUSTAIN;
        );
      );

      stage == ENV_SUSTAIN ? (
        env = sustain_level;
      );

      stage == ENV_RELEASE ? (
        env *= v[VC_RSTEP];
        env <= 0.00005 ? (
          env = 0;
          v[VC_ACTIVE] = 0;
          stage = ENV_OFF;
        );
      );

      v[VC_STAGE] = stage;
      v[VC_ENV] = env;

      g = v[VC_BASE] * env;
      g > 0 ? (
        outL += l * g;
        outR += r * g;
        v[VC_POS] = pos + v[VC_RATE];
        v[VC_POS] >= (frames - 1) ? v[VC_ACTIVE] = 0;
      ) : (
        v[VC_ACTIVE] = 0;
      );
    ) : (
      v[VC_ACTIVE] = 0;
    );
  );

  i += 1;
);

midm = abs(0.5 * (outL + outR));
mix_fast += (midm - mix_fast) * (midm > mix_fast ? env_att_coeff : env_rel_coeff);
mix_slow += (midm - mix_slow) * env_rel_coeff;
transient = clamp01((mix_fast - mix_slow) * 10);

tone_lp_l += (outL - tone_lp_l) * tone_lp_coeff;
tone_lp_r += (outR - tone_lp_r) * tone_lp_coeff;
focus_lp_l += (outL - focus_lp_l) * focus_lp_coeff;
focus_lp_r += (outR - focus_lp_r) * focus_lp_coeff;

tone_hp_l = outL - tone_lp_l;
tone_hp_r = outR - tone_lp_r;
focus_hp_l = outL - focus_lp_l;
focus_hp_r = outR - focus_lp_r;

tone_amt = slider6;
focus_amt = slider7;
width_amt = slider8;

outL += tone_amt * (tone_hp_l * 0.17 - tone_lp_l * 0.035);
outR += tone_amt * (tone_hp_r * 0.17 - tone_lp_r * 0.035);

focus_mix = focus_amt * (0.05 + transient * 0.11);
outL += focus_hp_l * focus_mix;
outR += focus_hp_r * focus_mix;

mid = 0.5 * (outL + outR);
side = 0.5 * (outL - outR);
side *= 1 + width_amt * 0.22;
outL = mid + side;
outR = mid - side;

spl0 += outL * out_trim;
spl1 += outR * out_trim;

@gfx 920 560
mouse_down = mouse_cap & 1;
mouse_rdown = mouse_cap & 2;
mouse_pressed = mouse_down && !ui_prev_down;
mouse_rpressed = mouse_rdown && !ui_prev_rdown;
ui_now = time_precise();
ui_wheel = mouse_wheel;
mouse_wheel = 0;
ui_wheel_used = 0;
ui_value_changed = 0;
ui_hover_id = -1;
gfx_slider_mask = 0;
sprintf(#tip_title, "");
sprintf(#tip_body, "");

bg_r = 0.055; bg_g = 0.065; bg_b = 0.085;
gfx_r = bg_r; gfx_g = bg_g; gfx_b = bg_b; gfx_a = 1;
gfx_rect(0, 0, gfx_w, gfx_h, 1);

// Header
x0 = 18; y0 = 18;
header_h = 64;
gfx_r = 0.09; gfx_g = 0.11; gfx_b = 0.14; gfx_a = 1;
gfx_rect(x0, y0, gfx_w - 36, header_h, 1);
gfx_r = 0.18; gfx_g = 0.23; gfx_b = 0.29; gfx_a = 1;
gfx_rect(x0, y0, gfx_w - 36, header_h, 0);

gfx_setfont(1, "Arial", 24, 0);
gfx_x = x0 + 14; gfx_y = y0 + 10;
gfx_r = 0.92; gfx_g = 0.96; gfx_b = 1.0; gfx_a = 1;
gfx_drawstr("Load-and-Go MultiSampler");
pt_in(x0, y0, gfx_w - 36, header_h) ? ui_hover_id = 1001;

gfx_setfont(1, "Arial", 14, 0);
gfx_x = x0 + 16; gfx_y = y0 + 38;
gfx_r = 0.62; gfx_g = 0.71; gfx_b = 0.82; gfx_a = 1;
gfx_drawstr("Auto-polls slot 0, rescans on change, bank-wide triggering.");

lamp_x = gfx_w - 180;
lamp_y = y0 + 16;
status_on = bank_loaded ? 1 : 0;
gfx_r = status_on ? 0.28 : 0.18;
gfx_g = status_on ? 0.80 : 0.20;
gfx_b = status_on ? 0.44 : 0.20;
gfx_a = 1;
gfx_circle(lamp_x, lamp_y + 12, 8, 1);
gfx_r = 0.85; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1;
gfx_x = lamp_x + 16; gfx_y = lamp_y + 2;
bank_loaded ? sprintf(#ui_buf, "Bank ready") : sprintf(#ui_buf, "No bank");
gfx_drawstr(#ui_buf);

gfx_r = 0.72; gfx_g = 0.77; gfx_b = 0.84; gfx_a = 1;
gfx_x = gfx_w - 180; gfx_y = y0 + 36;
rescan_pending ? (
  rescan_force ? sprintf(#ui_buf, "Rescan now") : sprintf(#ui_buf, "Rescan queued")
) : sprintf(#ui_buf, "Auto-rescan live");
gfx_drawstr(#ui_buf);
pt_in(lamp_x - 8, lamp_y - 2, 150, 40) ? ui_hover_id = 1002;

// Panels
left_x = 18; left_y = 100; left_w = 250; left_h = gfx_h - 118;
mid_x = 286; mid_y = 100; mid_w = 300; mid_h = gfx_h - 118;
right_x = 604; right_y = 100; right_w = gfx_w - right_x - 18; right_h = gfx_h - 118;

gfx_r = 0.085; gfx_g = 0.10; gfx_b = 0.125; gfx_a = 1;
gfx_rect(left_x, left_y, left_w, left_h, 1);
gfx_rect(mid_x, mid_y, mid_w, mid_h, 1);
gfx_rect(right_x, right_y, right_w, right_h, 1);
gfx_r = 0.18; gfx_g = 0.23; gfx_b = 0.29; gfx_a = 1;
gfx_rect(left_x, left_y, left_w, left_h, 0);
gfx_rect(mid_x, mid_y, mid_w, mid_h, 0);
gfx_rect(right_x, right_y, right_w, right_h, 0);

// Left panel: bank overview
gfx_setfont(1, "Arial", 18, 0);
gfx_r = 0.90; gfx_g = 0.95; gfx_b = 1.0; gfx_a = 1;
gfx_x = left_x + 14; gfx_y = left_y + 12;
gfx_drawstr("Bank overview");

gfx_setfont(1, "Arial", 14, 0);
sprintf(#ui_buf, "%d samples loaded", sample_count);
gfx_x = left_x + 14; gfx_y = left_y + 42; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88;
gfx_drawstr(#ui_buf);

sprintf(#ui_buf, "%d voices active", count_active_voices());
gfx_x = left_x + 14; gfx_y = left_y + 62; gfx_drawstr(#ui_buf);

(last_sid >= 0) ? (
  sequence_mode ? sprintf(#ui_buf, "Last sample %d | Seq", last_sid + 1) : sprintf(#ui_buf, "Last sample %d | Random", last_sid + 1);
) : (
  sequence_mode ? sprintf(#ui_buf, "Last sample -- | Seq") : sprintf(#ui_buf, "Last sample -- | Random");
);
gfx_x = left_x + 14; gfx_y = left_y + 82; gfx_drawstr(#ui_buf);
pt_in(left_x + 10, left_y + 8, left_w - 20, 84) ? ui_hover_id = 1100;

meter_x = left_x + 14; meter_y = left_y + 122; meter_w = left_w - 28; meter_h = 12;
gfx_r = 0.12; gfx_g = 0.14; gfx_b = 0.18; gfx_a = 1;
gfx_rect(meter_x, meter_y, meter_w, meter_h, 1);
gfx_r = 0.24; gfx_g = 0.62; gfx_b = 0.89; gfx_a = 1;
gfx_rect(meter_x, meter_y, meter_w * bank_pitchiness, meter_h, 1);
gfx_r = 0.74; gfx_g = 0.80; gfx_b = 0.88; gfx_a = 1;
gfx_x = meter_x; gfx_y = meter_y - 20;
gfx_drawstr("Pitch confidence");
pt_in(meter_x, meter_y - 22, meter_w, meter_h + 26) ? ui_hover_id = 1101;

meter_y2 = meter_y + 52;
gfx_r = 0.12; gfx_g = 0.14; gfx_b = 0.18; gfx_a = 1;
gfx_rect(meter_x, meter_y2, meter_w, meter_h, 1);
gfx_r = 0.33; gfx_g = 0.67; gfx_b = 0.54; gfx_a = 1;
gfx_rect(meter_x, meter_y2, meter_w * bank_brightness, meter_h, 1);
gfx_r = 0.74; gfx_g = 0.80; gfx_b = 0.88; gfx_a = 1;
gfx_x = meter_x; gfx_y = meter_y2 - 20;
gfx_drawstr("Average brightness");
pt_in(meter_x, meter_y2 - 22, meter_w, meter_h + 26) ? ui_hover_id = 1102;

meter_y3 = meter_y2 + 52;
gfx_r = 0.12; gfx_g = 0.14; gfx_b = 0.18; gfx_a = 1;
gfx_rect(meter_x, meter_y3, meter_w, meter_h, 1);
gfx_r = 0.62; gfx_g = 0.54; gfx_b = 0.86; gfx_a = 1;
gfx_rect(meter_x, meter_y3, meter_w * bank_sharpness, meter_h, 1);
gfx_r = 0.74; gfx_g = 0.80; gfx_b = 0.88; gfx_a = 1;
gfx_x = meter_x; gfx_y = meter_y3 - 20;
gfx_drawstr("Average attack focus");
pt_in(meter_x, meter_y3 - 22, meter_w, meter_h + 26) ? ui_hover_id = 1103;

map_x = left_x + 14; map_y = left_y + 250; map_w = left_w - 28; map_h = left_h - 266;
gfx_r = 0.10; gfx_g = 0.12; gfx_b = 0.16; gfx_a = 1;
gfx_rect(map_x, map_y, map_w, map_h, 1);
gfx_r = 0.18; gfx_g = 0.23; gfx_b = 0.29; gfx_a = 1;
gfx_rect(map_x, map_y, map_w, map_h, 0);
gfx_x = map_x; gfx_y = map_y - 22; gfx_r = 0.74; gfx_g = 0.80; gfx_b = 0.88;
gfx_drawstr("Sample map");
pt_in(map_x, map_y, map_w, map_h) ? (
  sample_count > 0 ? (
    hov_bw = map_w / max(sample_count, 1);
    hov_sid = clamp(floor((mouse_x - map_x) / max(hov_bw, 0.000001)), 0, sample_count - 1);
    ui_hover_id = 5000 + hov_sid;
  ) : ui_hover_id = 1200;
);

sample_count > 0 ? (
  bw = map_w / max(sample_count, 1);
  i = 0;
  while (i < sample_count) (
    sm = sample_meta_base + i * SM_STRIDE;
    rootn = clamp01((sm[SM_ROOT] - ROOT_LOW) / max(ROOT_HIGH - ROOT_LOW, 1));
    bright = sm[SM_BRIGHT];
    sharp = sm[SM_SHARP];
    bh = 10 + (map_h - 20) * clamp01(0.15 + bright * 0.85);
    bx = map_x + i * bw;
    by = map_y + map_h - bh - 4;
    gfx_r = lerp(0.18, 0.82, rootn);
    gfx_g = lerp(0.32, 0.72, sharp);
    gfx_b = lerp(0.50, 0.28, bright);
    gfx_a = (i == last_sid) ? 1 : 0.82;
    gfx_rect(bx + 1, by, max(1, bw - 2), bh, 1);
    i += 1;
  );
) : (
  gfx_r = 0.48; gfx_g = 0.54; gfx_b = 0.62; gfx_a = 1;
  gfx_x = map_x + 12; gfx_y = map_y + 12;
  gfx_drawstr("Drop a multi-file selection onto slot 0.");
);

// Mid panel: ADSR graph and controls
gfx_setfont(1, "Arial", 18, 0);
gfx_r = 0.90; gfx_g = 0.95; gfx_b = 1.0; gfx_a = 1;
gfx_x = mid_x + 14; gfx_y = mid_y + 12;
gfx_drawstr("Envelope");
pt_in(mid_x, mid_y, mid_w, 34) ? ui_hover_id = 1300;

graph_x = mid_x + 16; graph_y = mid_y + 48; graph_w = mid_w - 32; graph_h = 190;
gfx_r = 0.10; gfx_g = 0.12; gfx_b = 0.16; gfx_a = 1;
gfx_rect(graph_x, graph_y, graph_w, graph_h, 1);
gfx_r = 0.18; gfx_g = 0.23; gfx_b = 0.29; gfx_a = 1;
gfx_rect(graph_x, graph_y, graph_w, graph_h, 0);

an = curve_norm(slider2, 0.1, 500, CURVE_TIME);
dn = curve_norm(slider3, 1, 5000, CURVE_TIME);
rn = curve_norm(slider5, 5, 5000, CURVE_TIME);
holdn = 0.22;
sumw = an * 0.9 + dn * 1.0 + holdn + rn * 1.15 + 0.2;
p0x = graph_x + 14; p0y = graph_y + graph_h - 18;
p1x = p0x + (graph_w - 28) * (an * 0.9) / sumw; p1y = graph_y + 18;
p2x = p1x + (graph_w - 28) * (dn * 1.0) / sumw; p2y = graph_y + graph_h - 18 - (graph_h - 36) * sustain_level;
p3x = p2x + (graph_w - 28) * holdn / sumw; p3y = p2y;
p4x = graph_x + graph_w - 14; p4y = graph_y + graph_h - 18;

gfx_r = 0.18; gfx_g = 0.22; gfx_b = 0.28; gfx_a = 1;
gfx_line(graph_x + 14, graph_y + graph_h - 18, graph_x + graph_w - 14, graph_y + graph_h - 18);
gfx_line(graph_x + 14, graph_y + 18, graph_x + 14, graph_y + graph_h - 18);

gfx_r = 0.32; gfx_g = 0.67; gfx_b = 0.92; gfx_a = 1;
draw_curve_line(p0x, p0y, p1x, p1y);
draw_curve_line(p1x, p1y, p2x, p2y);
gfx_line(p2x, p2y, p3x, p3y);
draw_curve_line(p3x, p3y, p4x, p4y);

for_y = graph_y + graph_h - 18 - (graph_h - 36) * sustain_level;
gfx_r = 0.26; gfx_g = 0.52; gfx_b = 0.74; gfx_a = 0.6;
gfx_line(graph_x + 14, for_y, graph_x + graph_w - 14, for_y);

gfx_setfont(1, "Arial", 14, 0);
gfx_r = 0.74; gfx_g = 0.80; gfx_b = 0.88; gfx_a = 1;
sprintf(#ui_buf, "A %.1f ms   D %.0f ms   S %.0f%%   R %.0f ms", slider2, slider3, slider4 * 100, slider5);
gfx_x = graph_x; gfx_y = graph_y + graph_h + 8;
gfx_drawstr(#ui_buf);
pt_in(graph_x, graph_y, graph_w, graph_h) ? ui_hover_id = 1301;

adsr_y = mid_y + 290;
adsr_h = mid_h - 310;
track_w = 30;
track_gap = 36;
track_x = mid_x + 36;

nv = ui_vslider(201, track_x, adsr_y, track_w, adsr_h, slider2, 0.1, 500, CURVE_TIME, 3, 0.020); abs(nv - slider2) > 0.0000001 ? (slider2 = nv; gfx_slider_mask |= MASK_S2;);
gfx_x = track_x - 2; gfx_y = adsr_y + adsr_h + 12; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("A");
sprintf(#ui_buf, "%.1f", slider2); gfx_x = track_x - 8; gfx_y = adsr_y - 20; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

track_x += track_w + track_gap;
nv = ui_vslider(202, track_x, adsr_y, track_w, adsr_h, slider3, 1, 5000, CURVE_TIME, 110, 0.020); abs(nv - slider3) > 0.0000001 ? (slider3 = nv; gfx_slider_mask |= MASK_S3;);
gfx_x = track_x - 2; gfx_y = adsr_y + adsr_h + 12; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("D");
sprintf(#ui_buf, "%.0f", slider3); gfx_x = track_x - 8; gfx_y = adsr_y - 20; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

track_x += track_w + track_gap;
nv = ui_vslider(203, track_x, adsr_y, track_w, adsr_h, slider4, 0, 1, CURVE_SUSTAIN, 0.82, 0.018); abs(nv - slider4) > 0.0000001 ? (slider4 = nv; gfx_slider_mask |= MASK_S4;);
gfx_x = track_x - 2; gfx_y = adsr_y + adsr_h + 12; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("S");
sprintf(#ui_buf, "%.0f%%", slider4 * 100); gfx_x = track_x - 14; gfx_y = adsr_y - 20; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

track_x += track_w + track_gap;
nv = ui_vslider(204, track_x, adsr_y, track_w, adsr_h, slider5, 5, 5000, CURVE_TIME, 180, 0.020); abs(nv - slider5) > 0.0000001 ? (slider5 = nv; gfx_slider_mask |= MASK_S5;);
gfx_x = track_x - 2; gfx_y = adsr_y + adsr_h + 12; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("R");
sprintf(#ui_buf, "%.0f", slider5); gfx_x = track_x - 8; gfx_y = adsr_y - 20; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

// Right panel: playback controls
gfx_setfont(1, "Arial", 18, 0);
gfx_r = 0.90; gfx_g = 0.95; gfx_b = 1.0; gfx_a = 1;
gfx_x = right_x + 14; gfx_y = right_y + 12;
gfx_drawstr("Playback");
pt_in(right_x, right_y, right_w, 52) ? ui_hover_id = 1400;

seq_btn_x = right_x + right_w - 96;
seq_btn_y = right_y + 10;
seq_btn_w = 78;
seq_btn_h = 28;
ui_button(401, seq_btn_x, seq_btn_y, seq_btn_w, seq_btn_h) ? (
  slider13 = 1 - (slider13 | 0);
  gfx_slider_mask |= MASK_S13;
);
gfx_setfont(1, "Arial", 12, 0);
gfx_r = 0.92; gfx_g = 0.96; gfx_b = 1.0; gfx_a = 1;
gfx_x = seq_btn_x + 11; gfx_y = seq_btn_y + 8;
(slider13 | 0) ? gfx_drawstr("Sequence") : gfx_drawstr("Random");

gfx_setfont(1, "Arial", 13, 0);
gfx_r = 0.66; gfx_g = 0.74; gfx_b = 0.84; gfx_a = 1;
gfx_x = right_x + 14; gfx_y = right_y + 40;
gfx_drawstr("Pitch, tone, width, lively, truth, level.");

kb_r = 24;
row1_y = right_y + 118;
row2_y = right_y + 286;
top1x = right_x + 42;
top2x = right_x + 110;
top3x = right_x + 178;
top4x = right_x + 246;
bot1x = right_x + 60;
bot2x = right_x + 150;
bot3x = right_x + 240;

nv = ui_knob(307, top1x, row1_y, kb_r, slider12, -24, 24, 0, 0.021); abs(nv - slider12) > 0.0000001 ? (slider12 = nv; gfx_slider_mask |= MASK_S12;);
gfx_x = top1x - 18; gfx_y = row1_y + 38; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("Pitch");
sprintf(#ui_buf, "%+.1f", slider12); gfx_x = top1x - 16; gfx_y = row1_y - 52; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

nv = ui_knob(301, top2x, row1_y, kb_r, slider6, -1, 1, 0, 0.020); abs(nv - slider6) > 0.0000001 ? (slider6 = nv; gfx_slider_mask |= MASK_S6;);
gfx_x = top2x - 20; gfx_y = row1_y + 38; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("Color");
sprintf(#ui_buf, "%.2f", slider6); gfx_x = top2x - 14; gfx_y = row1_y - 52; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

nv = ui_knob(302, top3x, row1_y, kb_r, slider7, -1, 1, 0, 0.020); abs(nv - slider7) > 0.0000001 ? (slider7 = nv; gfx_slider_mask |= MASK_S7;);
gfx_x = top3x - 20; gfx_y = row1_y + 38; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("Focus");
sprintf(#ui_buf, "%.2f", slider7); gfx_x = top3x - 14; gfx_y = row1_y - 52; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

nv = ui_knob(303, top4x, row1_y, kb_r, slider8, 0, 1, 0.18, 0.018); abs(nv - slider8) > 0.0000001 ? (slider8 = nv; gfx_slider_mask |= MASK_S8;);
gfx_x = top4x - 18; gfx_y = row1_y + 38; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("Width");
sprintf(#ui_buf, "%.2f", slider8); gfx_x = top4x - 14; gfx_y = row1_y - 52; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

nv = ui_knob(304, bot1x, row2_y, kb_r + 2, slider9, 0, 1, 0.22, 0.018); abs(nv - slider9) > 0.0000001 ? (slider9 = nv; gfx_slider_mask |= MASK_S9;);
gfx_x = bot1x - 24; gfx_y = row2_y + 42; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("Lively");
sprintf(#ui_buf, "%.2f", slider9); gfx_x = bot1x - 14; gfx_y = row2_y - 56; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

nv = ui_knob(305, bot2x, row2_y, kb_r + 2, slider10, 0, 1, 0.30, 0.018); abs(nv - slider10) > 0.0000001 ? (slider10 = nv; gfx_slider_mask |= MASK_S10;);
gfx_x = bot2x - 18; gfx_y = row2_y + 42; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("Truth");
sprintf(#ui_buf, "%.2f", slider10); gfx_x = bot2x - 14; gfx_y = row2_y - 56; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

nv = ui_knob(306, bot3x, row2_y, kb_r + 2, slider11, -24, 12, -9, 0.018); abs(nv - slider11) > 0.0000001 ? (slider11 = nv; gfx_slider_mask |= MASK_S11;);
gfx_x = bot3x - 10; gfx_y = row2_y + 42; gfx_r = 0.86; gfx_g = 0.90; gfx_b = 0.96; gfx_a = 1; gfx_drawstr("Out");
sprintf(#ui_buf, "%.1f", slider11); gfx_x = bot3x - 14; gfx_y = row2_y - 56; gfx_r = 0.70; gfx_g = 0.78; gfx_b = 0.88; gfx_drawstr(#ui_buf);

hint_x = right_x + 18; hint_y = right_y + right_h - 76; hint_w = right_w - 36; hint_h = 56;
gfx_r = 0.10; gfx_g = 0.12; gfx_b = 0.16; gfx_a = 1;
gfx_rect(hint_x, hint_y, hint_w, hint_h, 1);
gfx_r = 0.18; gfx_g = 0.23; gfx_b = 0.29; gfx_a = 1;
gfx_rect(hint_x, hint_y, hint_w, hint_h, 0);
pt_in(hint_x, hint_y, hint_w, hint_h) ? ui_hover_id = 1401;

gfx_setfont(1, "Arial", 12, 0);
gfx_x = hint_x + 12; gfx_y = hint_y + 8; gfx_r = 0.83; gfx_g = 0.89; gfx_b = 0.96; gfx_a = 1;
gfx_drawstr("Any MIDI note now hits the full bank.");
gfx_x = hint_x + 12; gfx_y = hint_y + 23; gfx_r = 0.62; gfx_g = 0.71; gfx_b = 0.82; gfx_a = 1;
gfx_drawstr("Random = weighted all-bank choice. Sequence = deterministic walk.");
gfx_x = hint_x + 12; gfx_y = hint_y + 38; gfx_drawstr("Wheel nudges; right-click or double-click resets.");

rescan_flash > 0 ? rescan_flash = max(0, rescan_flash - 0.035);
rescan_flash > 0 ? (
  gfx_r = 0.35; gfx_g = 0.74; gfx_b = 0.98; gfx_a = rescan_flash * 0.65;
  gfx_circle(lamp_x, lamp_y + 12, 11 + rescan_flash * 10, 0);
  gfx_a = rescan_flash * 0.22;
  gfx_rect(x0, y0, gfx_w - 36, header_h, 0);
);

ui_hover_id == 1001 ? (
  sprintf(#tip_title, "Load-and-Go MultiSampler");
  sprintf(#tip_body, "Slot 0 is polled automatically. Drop in files and the bank reloads itself.");
);
ui_hover_id == 1002 ? (
  sprintf(#tip_title, "Auto-rescan status");
  sprintf(#tip_body, "Green means a bank is loaded. The text below shows whether a rescan is live or queued.");
);
ui_hover_id == 1100 ? (
  sprintf(#tip_title, "Bank status");
  sprintf(#tip_body, "Shows whether slot 0 is loaded, how many samples are in memory, how many voices are active, and which sample was triggered last.");
);
ui_hover_id == 1101 ? (
  sprintf(#tip_title, "Pitch confidence");
  sprintf(#tip_body, "Average confidence of the auto pitch detector. This is informational now that playback is bank-wide instead of key-zoned.");
);
ui_hover_id == 1102 ? (
  sprintf(#tip_title, "Average brightness");
  sprintf(#tip_body, "Bank-wide high-band energy estimate used by the chooser and Color macro.");
);
ui_hover_id == 1103 ? (
  sprintf(#tip_title, "Average attack focus");
  sprintf(#tip_body, "Bank-wide onset sharpness estimate used by the chooser and Focus macro.");
);
ui_hover_id == 1200 ? (
  sprintf(#tip_title, "Sample map");
  sprintf(#tip_body, "Bars are shown in loaded-file order. Any trigger can now reach any bar; color still reflects inferred pitch, brightness, and focus.");
);
ui_hover_id >= 5000 ? (
  hov_sid = ui_hover_id - 5000;
  sm = sample_meta_base + hov_sid * SM_STRIDE;
  sprintf(#tip_title, "Sample %d", hov_sid + 1);
  sprintf(#tip_body, "Root %.0f | Bright %.2f | Focus %.2f | Len %.0f ms", sm[SM_ROOT], sm[SM_BRIGHT], sm[SM_SHARP], sm[SM_LENMS]);
);
ui_hover_id == 1300 ? (
  sprintf(#tip_title, "Envelope section");
  sprintf(#tip_body, "ADSR is curved instead of linear. Drag, wheel, or reset the four hidden slider parameters from here.");
);
ui_hover_id == 1301 ? (
  sprintf(#tip_title, "ADSR graph");
  sprintf(#tip_body, "The graph now shows exponential-style attack, decay, and release curves instead of straight ramps.");
);
ui_hover_id == 1400 ? (
  sprintf(#tip_title, "Playback controls");
  sprintf(#tip_body, "Pitch is now independent of MIDI note. The rest stay restrained and mix-safe rather than exaggerated.");
);
ui_hover_id == 1401 ? (
  sprintf(#tip_title, "Hidden stock sliders");
  sprintf(#tip_body, "Every mapped parameter still lives on a normal JSFX slider for automation and state recall. Random hits the whole bank, Sequence walks it deterministically.");
);
ui_hover_id == 201 ? (
  sprintf(#tip_title, "Attack");
  sprintf(#tip_body, "Current %.1f ms. Log-scaled time control with curved rise. Wheel adjusts; right-click or double-click resets.", slider2);
);
ui_hover_id == 202 ? (
  sprintf(#tip_title, "Decay");
  sprintf(#tip_body, "Current %.0f ms. Log-scaled time control with curved fall to Sustain. Wheel adjusts; right-click or double-click resets.", slider3);
);
ui_hover_id == 203 ? (
  sprintf(#tip_title, "Sustain");
  sprintf(#tip_body, "Current %.0f%%. Perceptually curved sustain level. Wheel adjusts; right-click or double-click resets.", slider4 * 100);
);
ui_hover_id == 204 ? (
  sprintf(#tip_title, "Release");
  sprintf(#tip_body, "Current %.0f ms. Log-scaled time control with curved fade-out. Wheel adjusts; right-click or double-click resets.", slider5);
);
ui_hover_id == 301 ? (
  sprintf(#tip_title, "Color");
  sprintf(#tip_body, "Current %.2f. Gentle spectral tilt: negative warms, positive brightens. Wheel adjusts; right-click or double-click resets.", slider6);
);
ui_hover_id == 302 ? (
  sprintf(#tip_title, "Focus");
  sprintf(#tip_body, "Current %.2f. Negative softens, positive adds clarity. Wheel adjusts; right-click or double-click resets.", slider7);
);
ui_hover_id == 303 ? (
  sprintf(#tip_title, "Width");
  sprintf(#tip_body, "Current %.2f. Mild mid/side spread kept intentionally mono-safe. Wheel adjusts; right-click or double-click resets.", slider8);
);
ui_hover_id == 304 ? (
  sprintf(#tip_title, "Liveliness");
  sprintf(#tip_body, "Current %.2f. Controls start-position jitter, tiny detune drift, gain micro-variation, and how adventurous Random mode becomes. Wheel adjusts; right-click or double-click resets.", slider9);
);
ui_hover_id == 305 ? (
  sprintf(#tip_title, "Truth");
  sprintf(#tip_body, "Current %.2f. 0 favors matched playback, 1 preserves raw sample behavior. Wheel adjusts; right-click or double-click resets.", slider10);
);
ui_hover_id == 306 ? (
  sprintf(#tip_title, "Output");
  sprintf(#tip_body, "Current %.1f dB. Final output trim after the macro stage. Wheel adjusts; right-click or double-click resets.", slider11);
);
ui_hover_id == 307 ? (
  sprintf(#tip_title, "Pitch");
  sprintf(#tip_body, "Current %+.1f semitones. This is the global transpose now; incoming MIDI note no longer decides which bank entry can play.", slider12);
);
ui_hover_id == 401 ? (
  sprintf(#tip_title, "Random / Sequence");
  (slider13 | 0) ? (
    sprintf(#tip_body, "Sequence mode walks through every loaded file in order, one trigger at a time.");
  ) : (
    sprintf(#tip_body, "Random mode chooses from the whole bank every trigger, with anti-repeat weighting and subtle descriptor matching.");
  );
);

draw_tooltip_box();

gfx_slider_mask ? sliderchange(gfx_slider_mask);
ui_prev_down = mouse_down;
ui_prev_rdown = mouse_rdown;
