
desc:TSEQ v6k - Modal Gain/Zone Controls + True Delta
in_pin:Input L
in_pin:Input R
in_pin:none
in_pin:none
out_pin:Output L
out_pin:Output R
out_pin:CV Fine
out_pin:CV Coarse

slider1:Thr1=-42<-96,0,0.1>-Bucket 1 Zone Floor (dB)
slider2:Output=0<-24,24,0.1>-Output Gain (dB)
slider3:Bucket1=0<-100,100,1>-Bucket 1 Gain (%)
slider4:Bucket2=0<-100,100,1>-Bucket 2 Gain (%)
slider5:Bucket3=0<-100,100,1>-Bucket 3 Gain (%)
slider6:Bucket4=0<-100,100,1>-Bucket 4 Gain (%)
slider7:Bucket5=0<-100,100,1>-Bucket 5 Gain (%)
slider8:Thr2=-42<-96,0,0.1>-Bucket 2 Zone Floor (dB)
slider9:Thr3=-42<-96,0,0.1>-Bucket 3 Zone Floor (dB)
slider10:Thr4=-42<-96,0,0.1>-Bucket 4 Zone Floor (dB)
slider11:Thr5=-42<-96,0,0.1>-Bucket 5 Zone Floor (dB)
slider12:Knee1=6<0,24,0.1>-Bucket 1 Knee (dB)
slider13:Knee2=6<0,24,0.1>-Bucket 2 Knee (dB)
slider14:Knee3=6<0,24,0.1>-Bucket 3 Knee (dB)
slider15:Knee4=6<0,24,0.1>-Bucket 4 Knee (dB)
slider16:Knee5=6<0,24,0.1>-Bucket 5 Knee (dB)
slider17:Eco=0<0,1,1>-Eco Mode
slider18:DeltaSolo=0<0,1,1>-Delta Solo
slider19:Ceil1=0<-96,0,0.1>-Bucket 1 Zone Ceiling (dB, 0 = Open)
slider20:Ceil2=0<-96,0,0.1>-Bucket 2 Zone Ceiling (dB, 0 = Open)
slider21:Ceil3=0<-96,0,0.1>-Bucket 3 Zone Ceiling (dB, 0 = Open)
slider22:Ceil4=0<-96,0,0.1>-Bucket 4 Zone Ceiling (dB, 0 = Open)
slider23:Ceil5=0<-96,0,0.1>-Bucket 5 Zone Ceiling (dB, 0 = Open)

@init
ext_noinit = 1;
gfx_ext_retina = 1;
PI = 3.141592653589793;
LOG10 = log(10);
eps = 0.000000000001;

K = 5;
THR_DEFAULT = -42;
KNEE_DEFAULT = 6;
CEIL_DEFAULT = 0;
OUT_DEFAULT = 0;


function refresh_bucket_cache()
(
  // These sliders are declared with named variables in the header
  // (Thr1, Bucket1, Knee1, Ceil1, etc.). Use those names, not slider1/slider2.
  thrdb0 = Thr1;  thrstart0 = thrdb0 - Knee1; thrend0 = thrdb0 + Knee1; kneedb0 = Knee1; ceildb0 = max(Thr1, Ceil1);
  thrdb1 = Thr2;  thrstart1 = thrdb1 - Knee2; thrend1 = thrdb1 + Knee2; kneedb1 = Knee2; ceildb1 = max(Thr2, Ceil2);
  thrdb2 = Thr3;  thrstart2 = thrdb2 - Knee3; thrend2 = thrdb2 + Knee3; kneedb2 = Knee3; ceildb2 = max(Thr3, Ceil3);
  thrdb3 = Thr4;  thrstart3 = thrdb3 - Knee4; thrend3 = thrdb3 + Knee4; kneedb3 = Knee4; ceildb3 = max(Thr4, Ceil4);
  thrdb4 = Thr5;  thrstart4 = thrdb4 - Knee5; thrend4 = thrdb4 + Knee5; kneedb4 = Knee5; ceildb4 = max(Thr5, Ceil5);
  eco_mode = Eco >= 0.5;
  delta_solo = DeltaSolo >= 0.5;
);

function update_consts()
local(sr)
(
  sr = max(srate, 1);

  refresh_bucket_cache();
  out_target = 10^(Output/20);

  tgt0 = Bucket1 * 0.01;
  tgt1 = Bucket2 * 0.01;
  tgt2 = Bucket3 * 0.01;
  tgt3 = Bucket4 * 0.01;
  tgt4 = Bucket5 * 0.01;

  rms_a   = 1 - exp(-1 / (sr * tau_rms_ms     * 0.001));
  cv_att  = 1 - exp(-1 / (sr * cv_attack_ms   * 0.001));
  cv_rel  = 1 - exp(-1 / (sr * cv_release_ms  * 0.001));
  lim_att = 1 - exp(-1 / (sr * lim_attack_ms  * 0.001));
  lim_rel = 1 - exp(-1 / (sr * lim_release_ms * 0.001));
  viz_att = 1 - exp(-1 / (sr * viz_attack_ms  * 0.001));
  viz_rel = 1 - exp(-1 / (sr * viz_release_ms * 0.001));
  zone_att = 1 - exp(-1 / (sr * zone_ceil_attack_ms  * 0.001));
  zone_rel = 1 - exp(-1 / (sr * zone_ceil_release_ms * 0.001));
  dc_r    = exp(-2 * PI * dc_fc / sr);
  gain_a  = 1 - exp(-1 / (sr * gain_smooth_ms * 0.001));
  out_a   = 1 - exp(-1 / (sr * out_smooth_ms  * 0.001));
);

function clamp(x, lo, hi)
(
  x < lo ? lo : x > hi ? hi : x;
);

function slider_mask_from_index(slidx)
local(mask, i)
(
  mask = 1;
  i = 1;
  loop(slidx - 1,
    mask *= 2;
    i += 1;
  );
  mask;
);

function touch_slider_index(slidx)
local(mask)
(
  mask = slider_mask_from_index(slidx);
  sliderchange(mask);
  slider_automate(mask);
);

function end_touch_slider(slidx)
local(mask)
(
  mask = slider_mask_from_index(slidx);
  slider_automate(mask, 1);
);

function add_ui_undo_point()
(
  sliderchange(-1.0);
);

function ms_to_n(ms)
local(n)
(
  n = floor(ms * srate * 0.001 + 0.5);
  n < 5 ? n = 5;
  (n & 1) ? n : n += 1;
  n > MAXN ? n = MAXN;
  n;
);

function bucket_gain_idx(idx)
(
  3 + idx;
);

function bucket_thr_idx(idx)
(
  idx == 0 ? 1 : 7 + idx;
);

function bucket_knee_idx(idx)
(
  12 + idx - 0;
);

function bucket_ceil_idx(idx)
(
  19 + idx;
);

function bucket_ms_value(idx)
(
  idx == 0 ? ms0
  : idx == 1 ? ms1
  : idx == 2 ? ms2
  : idx == 3 ? ms3
  : ms4;
);

function bucket_gain_pct_val(idx)
(
  idx == 0 ? Bucket1
  : idx == 1 ? Bucket2
  : idx == 2 ? Bucket3
  : idx == 3 ? Bucket4
  : Bucket5;
);

function bucket_gain_norm(idx)
(
  bucket_gain_pct_val(idx) * 0.01;
);

function bucket_thr_db_val(idx)
(
  idx == 0 ? Thr1
  : idx == 1 ? Thr2
  : idx == 2 ? Thr3
  : idx == 3 ? Thr4
  : Thr5;
);

function bucket_knee_db_val(idx)
(
  idx == 0 ? Knee1
  : idx == 1 ? Knee2
  : idx == 2 ? Knee3
  : idx == 3 ? Knee4
  : Knee5;
);

function bucket_ceil_db_val(idx)
(
  idx == 0 ? max(Thr1, Ceil1)
  : idx == 1 ? max(Thr2, Ceil2)
  : idx == 2 ? max(Thr3, Ceil3)
  : idx == 3 ? max(Thr4, Ceil4)
  : max(Thr5, Ceil5);
);

function set_output_db(db)
(
  db = clamp(db, -24, 24);
  Output = db;
  out_target = 10^(db/20);
  touch_slider_index(2);
  update_consts();
);

function set_output_from_pos(normv)
local(v)
(
  v = clamp(normv, 0, 1);
  set_output_db(-24 + 48*v);
);

function set_bucket_gain_pct(idx, pct)
local(v, slidx, g)
(
  v = clamp(pct, -100, 100);
  slidx = bucket_gain_idx(idx);

  idx == 0 ? Bucket1 = v;
  idx == 1 ? Bucket2 = v;
  idx == 2 ? Bucket3 = v;
  idx == 3 ? Bucket4 = v;
  idx == 4 ? Bucket5 = v;

  g = v * 0.01;
  idx == 0 ? tgt0 = g;
  idx == 1 ? tgt1 = g;
  idx == 2 ? tgt2 = g;
  idx == 3 ? tgt3 = g;
  idx == 4 ? tgt4 = g;

  touch_slider_index(slidx);
  update_consts();
);

function set_bucket_gain_from_norm(idx, normv)
(
  set_bucket_gain_pct(idx, clamp(normv, -1, 1) * 100);
);

function set_bucket_threshold_db(idx, db)
local(v, slidx)
(
  v = clamp(db, -96, 0);
  slidx = bucket_thr_idx(idx);

  idx == 0 ? ( Thr1 = v; Ceil1 < v ? (Ceil1 = v; touch_slider_index(19);); );
  idx == 1 ? ( Thr2 = v; Ceil2 < v ? (Ceil2 = v; touch_slider_index(20);); );
  idx == 2 ? ( Thr3 = v; Ceil3 < v ? (Ceil3 = v; touch_slider_index(21);); );
  idx == 3 ? ( Thr4 = v; Ceil4 < v ? (Ceil4 = v; touch_slider_index(22);); );
  idx == 4 ? ( Thr5 = v; Ceil5 < v ? (Ceil5 = v; touch_slider_index(23);); );

  refresh_bucket_cache();
  touch_slider_index(slidx);
);

function set_bucket_threshold_from_pos(idx, normv)
local(v)
(
  v = clamp(normv, 0, 1);
  set_bucket_threshold_db(idx, -96 + 96*v);
);

function set_bucket_ceiling_db(idx, db)
local(v, slidx, th)
(
  th = bucket_thr_db_val(idx);
  v = clamp(db, th, 0);
  slidx = bucket_ceil_idx(idx);

  idx == 0 ? Ceil1 = v;
  idx == 1 ? Ceil2 = v;
  idx == 2 ? Ceil3 = v;
  idx == 3 ? Ceil4 = v;
  idx == 4 ? Ceil5 = v;

  refresh_bucket_cache();
  touch_slider_index(slidx);
);

function set_bucket_ceiling_from_pos(idx, normv)
local(v)
(
  v = clamp(normv, 0, 1);
  set_bucket_ceiling_db(idx, -96 + 96*v);
);

function set_bucket_knee_db(idx, db)
local(v, slidx)
(
  v = clamp(db, 0, 24);
  slidx = bucket_knee_idx(idx);

  idx == 0 ? Knee1 = v;
  idx == 1 ? Knee2 = v;
  idx == 2 ? Knee3 = v;
  idx == 3 ? Knee4 = v;
  idx == 4 ? Knee5 = v;

  refresh_bucket_cache();
  touch_slider_index(slidx);
);

function set_bucket_knee_from_pos(idx, normv)
local(v)
(
  v = clamp(normv, 0, 1);
  set_bucket_knee_db(idx, 24 * v);
);
function set_eco_mode(v)
(
  Eco = v ? 1 : 0;
  refresh_bucket_cache();
  touch_slider_index(17);
);

function set_delta_solo(v)
(
  DeltaSolo = v ? 1 : 0;
  refresh_bucket_cache();
  touch_slider_index(18);
);

function build_halfcoeff(full, pair, M)
local(i)
(
  memset(pair, 0, MAXPAIR);
  i = 1;
  loop(M,
    pair[i] = full[M+i];
    i += 1;
  );
);

function smooth_one_stereo(centerCoeff, pairBase, M)
local(idxC, cl, cr, i, il, ir, pairL, pairR, c)
(
  idxC = (wp - 1 - DMAX) & BUFMASK;
  cl = bufL[idxC];
  cr = bufR[idxC];
  smL = centerCoeff * cl;
  smR = centerCoeff * cr;
  i = 1;
  loop(M,
    il = (idxC + i) & BUFMASK;
    ir = (idxC - i) & BUFMASK;
    pairL = bufL[il] + bufL[ir];
    pairR = bufR[il] + bufR[ir];
    c = pairBase[i];
    smL += c * pairL;
    smR += c * pairR;
    i += 1;
  );
);

function smooth_all_exact()
local(idxC, cl, cr, i, il, ir, pairL, pairR, c)
(
  idxC = (wp - 1 - DMAX) & BUFMASK;
  cl = bufL[idxC];
  cr = bufR[idxC];

  s0L = center0 * cl; s0R = center0 * cr;
  s1L = center1 * cl; s1R = center1 * cr;
  s2L = center2 * cl; s2R = center2 * cr;
  s3L = center3 * cl; s3R = center3 * cr;
  s4L = center4 * cl; s4R = center4 * cr;

  i = 1;
  loop(M0,
    il = (idxC + i) & BUFMASK;
    ir = (idxC - i) & BUFMASK;
    pairL = bufL[il] + bufL[ir];
    pairR = bufR[il] + bufR[ir];

    c = p0[i]; s0L += c * pairL; s0R += c * pairR;
    c = p1[i]; s1L += c * pairL; s1R += c * pairR;
    c = p2[i]; s2L += c * pairL; s2R += c * pairR;
    c = p3[i]; s3L += c * pairL; s3R += c * pairR;
    c = p4[i]; s4L += c * pairL; s4R += c * pairR;
    i += 1;
  );

  loop(M1 - M0,
    il = (idxC + i) & BUFMASK;
    ir = (idxC - i) & BUFMASK;
    pairL = bufL[il] + bufL[ir];
    pairR = bufR[il] + bufR[ir];

    c = p1[i]; s1L += c * pairL; s1R += c * pairR;
    c = p2[i]; s2L += c * pairL; s2R += c * pairR;
    c = p3[i]; s3L += c * pairL; s3R += c * pairR;
    c = p4[i]; s4L += c * pairL; s4R += c * pairR;
    i += 1;
  );

  loop(M2 - M1,
    il = (idxC + i) & BUFMASK;
    ir = (idxC - i) & BUFMASK;
    pairL = bufL[il] + bufL[ir];
    pairR = bufR[il] + bufR[ir];

    c = p2[i]; s2L += c * pairL; s2R += c * pairR;
    c = p3[i]; s3L += c * pairL; s3R += c * pairR;
    c = p4[i]; s4L += c * pairL; s4R += c * pairR;
    i += 1;
  );

  loop(M3 - M2,
    il = (idxC + i) & BUFMASK;
    ir = (idxC - i) & BUFMASK;
    pairL = bufL[il] + bufL[ir];
    pairR = bufR[il] + bufR[ir];

    c = p3[i]; s3L += c * pairL; s3R += c * pairR;
    c = p4[i]; s4L += c * pairL; s4R += c * pairR;
    i += 1;
  );

  loop(M4 - M3,
    il = (idxC + i) & BUFMASK;
    ir = (idxC - i) & BUFMASK;
    pairL = bufL[il] + bufL[ir];
    pairR = bufR[il] + bufR[ir];

    c = p4[i]; s4L += c * pairL; s4R += c * pairR;
    i += 1;
  );
);

function smooth_fast_eco(maxband)
local(idxC, cl, cr, i, il, ir, pairL, pairR, c)
(
  idxC = (wp - 1 - DMAX) & BUFMASK;
  cl = bufL[idxC];
  cr = bufR[idxC];

  s0L = center0 * cl; s0R = center0 * cr;
  maxband >= 1 ? ( s1L = center1 * cl; s1R = center1 * cr; );
  maxband >= 2 ? ( s2L = center2 * cl; s2R = center2 * cr; );

  i = 1;
  loop(M0,
    il = (idxC + i) & BUFMASK;
    ir = (idxC - i) & BUFMASK;
    pairL = bufL[il] + bufL[ir];
    pairR = bufR[il] + bufR[ir];

    c = p0[i]; s0L += c * pairL; s0R += c * pairR;
    maxband >= 1 ? (
      c = p1[i]; s1L += c * pairL; s1R += c * pairR;
    );
    maxband >= 2 ? (
      c = p2[i]; s2L += c * pairL; s2R += c * pairR;
    );
    i += 1;
  );

  maxband >= 1 ? (
    loop(M1 - M0,
      il = (idxC + i) & BUFMASK;
      ir = (idxC - i) & BUFMASK;
      pairL = bufL[il] + bufL[ir];
      pairR = bufR[il] + bufR[ir];

      c = p1[i]; s1L += c * pairL; s1R += c * pairR;
      maxband >= 2 ? (
        c = p2[i]; s2L += c * pairL; s2R += c * pairR;
      );
      i += 1;
    );
  );

  maxband >= 2 ? (
    loop(M2 - M1,
      il = (idxC + i) & BUFMASK;
      ir = (idxC - i) & BUFMASK;
      pairL = bufL[il] + bufL[ir];
      pairR = bufR[il] + bufR[ir];

      c = p2[i]; s2L += c * pairL; s2R += c * pairR;
      i += 1;
    );
  );
);

function build_sg_deg2(base, N)
local(M, S0, S2, S4, t, tt, det, i, sumc, c)
(
  M = (N-1)/2;
  S0 = N;
  S2 = 0;
  S4 = 0;
  t = -M;
  loop(N,
    tt = t*t;
    S2 += tt;
    S4 += tt*tt;
    t += 1;
  );
  det = S0*S4 - S2*S2;
  i = 0;
  sumc = 0;
  t = -M;
  loop(N,
    tt = t*t;
    c = (S4 - S2*tt) / det;
    base[i] = c;
    sumc += c;
    i += 1;
    t += 1;
  );
  abs(sumc - 1) > 0.000000000000001 ? (
    i = 0;
    loop(N,
      base[i] /= sumc;
      i += 1;
    );
  );
);

function rebuild_all()
(
  N0 = ms_to_n(ms0);
  N1 = ms_to_n(ms1); N1 <= N0 ? N1 = N0 + 2;
  N2 = ms_to_n(ms2); N2 <= N1 ? N2 = N1 + 2;
  N3 = ms_to_n(ms3); N3 <= N2 ? N3 = N2 + 2;
  N4 = ms_to_n(ms4); N4 <= N3 ? N4 = N3 + 2;

  N4 > MAXN ? (
    N4 = MAXN;
    N3 > N4 - 2 ? N3 = N4 - 2;
    N2 > N3 - 2 ? N2 = N3 - 2;
    N1 > N2 - 2 ? N1 = N2 - 2;
    N0 > N1 - 2 ? N0 = N1 - 2;
  );

  M0 = (N0-1)/2;
  M1 = (N1-1)/2;
  M2 = (N2-1)/2;
  M3 = (N3-1)/2;
  M4 = (N4-1)/2;
  DMAX = M4;

  build_sg_deg2(c0, N0);
  build_sg_deg2(c1, N1);
  build_sg_deg2(c2, N2);
  build_sg_deg2(c3, N3);
  build_sg_deg2(c4, N4);

  center0 = c0[M0];
  center1 = c1[M1];
  center2 = c2[M2];
  center3 = c3[M3];
  center4 = c4[M4];
  build_halfcoeff(c0, p0, M0);
  build_halfcoeff(c1, p1, M1);
  build_halfcoeff(c2, p2, M2);
  build_halfcoeff(c3, p3, M3);
  build_halfcoeff(c4, p4, M4);

  pdc_delay = DMAX;
  pdc_bot_ch = 0;
  pdc_top_ch = 4;

  memset(bufL, 0, BUFLEN*2);
  memset(ema, 0, K);
  memset(viz, 0, K);
  memset(zoneEnv, 0, K);
  wp = 0;

  fineEnv = 0;
  coarseEnv = 0;
  limEnv = 0;
  dcXL = 0; dcYL = 0;
  dcXR = 0; dcYR = 0;
  gcur0 = 0; gcur1 = 0; gcur2 = 0; gcur3 = 0; gcur4 = 0;
  eco_ctr3 = 0; eco_ctr4 = 0;
  eco_s3L = eco_s3R = eco_s4L = eco_s4R = 0;
);



function fetch(base, lag)
local(idx)
(
  idx = (wp - 1 - lag) & BUFMASK;
  base[idx];
);

function sg_smooth(base, coeff, N, M, centerLag)
local(sum, i, t, lag)
(
  sum = 0;
  i = 0;
  t = -M;
  loop(N,
    lag = centerLag - t;
    sum += coeff[i] * fetch(base, lag);
    i += 1;
    t += 1;
  );
  sum;
);

function smoothstep01(x)
(
  x = clamp(x, 0, 1);
  x * x * (3 - 2*x);
);

function gate_band(xL, xR, band)
local(pwr, peak, zc, topdb, rms, rmsdb, thdb, ceildb, kneedb, startd, endd, topstart, topend, t, lowg, highg, g, mag, vc, zone_on)
(
  pwr = 0.5 * (xL*xL + xR*xR);

  // Slow floor detector keeps the residue/tail eligible.
  ema[band] += rms_a * (pwr - ema[band]);
  rms = sqrt(ema[band] + eps);
  rmsdb = 20 * log(rms + eps) / LOG10;

  // Fast ceiling detector rejects the actual transient, then releases quickly.
  peak = sqrt(pwr + eps);
  zc = peak > zoneEnv[band] ? zone_att : zone_rel;
  zoneEnv[band] += zc * (peak - zoneEnv[band]);
  topdb = 20 * log(zoneEnv[band] + eps) / LOG10;

  thdb = bucket_thr_db_val(band);
  ceildb = bucket_ceil_db_val(band);
  kneedb = bucket_knee_db_val(band);

  // Lower edge opens the bucket. Optional upper edge closes it again.
  // Ceil >= 0 dB means open-ended legacy threshold behavior.
  // The ceiling uses the fast detector, so it can reject the hit without killing the tail.
  zone_on = ceildb < -0.001 && ceildb > thdb + 0.001;

  kneedb <= 0.001 ? (
    lowg = rmsdb >= thdb ? 1 : 0;
    highg = zone_on ? (topdb <= ceildb ? 1 : 0) : 1;
  ) : (
    startd = thdb - kneedb;
    endd = thdb + kneedb;
    lowg = smoothstep01((rmsdb - startd) / (endd - startd + eps));

    zone_on ? (
      topstart = ceildb - kneedb;
      topend = ceildb + kneedb;
      highg = 1 - smoothstep01((topdb - topstart) / (topend - topstart + eps));
    ) : (
      highg = 1;
    );
  );

  g = lowg * highg;

  nbL = xL * g;
  nbR = xR * g;

  mag = 6.0 * 0.5 * (abs(nbL) + abs(nbR));
  mag > 1 ? mag = 1;
  vc = mag > viz[band] ? viz_att : viz_rel;
  viz[band] += vc * (mag - viz[band]);
);

function dc_block_l(x)
local(y)
(
  y = x - dcXL + dc_r * dcYL;
  dcXL = x;
  dcYL = y;
  y;
);

function dc_block_r(x)
local(y)
(
  y = x - dcXR + dc_r * dcYR;
  dcXR = x;
  dcYR = y;
  y;
);

function over_rect(rx, ry, rw, rh)
(
  mouse_x >= rx && mouse_x <= (rx + rw) && mouse_y >= ry && mouse_y <= (ry + rh);
);

function y_to_gain(my)
(
  clamp((center_y - my) / half_h, -1, 1);
);

function y_to_norm(my)
(
  clamp((bot_m - my) / usable_h, 0, 1);
);

function viz_at(idx)
(
  viz[idx];
);

function knee_to_px(db)
(
  2 + (db / 24) * (0.12 * usable_h);
);

MAXN = 1023;
MAXPAIR = ((MAXN - 1) / 2) + 2;
BUFLEN = 4096;
BUFMASK = BUFLEN - 1;

bufL = 0;
bufR = bufL + BUFLEN;
c0 = bufR + BUFLEN;
c1 = c0 + MAXN;
c2 = c1 + MAXN;
c3 = c2 + MAXN;
c4 = c3 + MAXN;
p0 = c4 + MAXN;
p1 = p0 + MAXPAIR;
p2 = p1 + MAXPAIR;
p3 = p2 + MAXPAIR;
p4 = p3 + MAXPAIR;
ema = p4 + MAXPAIR;
viz = ema + K;
zoneEnv = viz + K;
memtop = zoneEnv + K;
memset(0, 0, memtop);
freembuf(memtop);

ms0 = 0.25;
ms1 = 0.75;
ms2 = 2.00;
ms3 = 5.00;
ms4 = 10.00;

tau_rms_ms = 300;
cv_attack_ms = 5;
cv_release_ms = 80;
lim_attack_ms = 0.5;
lim_release_ms = 60;
viz_attack_ms = 10;
viz_release_ms = 150;
zone_ceil_attack_ms = 0.5;
zone_ceil_release_ms = 35;
gain_smooth_ms = 18;
out_smooth_ms = 18;
dc_fc = 18;
detail_scale = 1.00;
det_ceiling = 0.70;
solo_scale = 0.90;
delta_solo_gain = 1.00;
solo_ceiling = 0.60;
eco_div3 = 2;
eco_div4 = 4;

last_srate = -1;
need_rebuild = 1;
wp = 0;
soloBand = -1;
drag_id = 0;
drag_slider = 0;
drag_slider2 = 0;
prev_mouse_cap = 0;
ui_dirty = 0;

fineEnv = 0;
coarseEnv = 0;
limEnv = 0;
out_cur = 1;
dcXL = 0; dcYL = 0;
dcXR = 0; dcYR = 0;
gcur0 = 0; gcur1 = 0; gcur2 = 0; gcur3 = 0; gcur4 = 0;
memset(viz, 0, K);
memset(zoneEnv, 0, K);
refresh_bucket_cache();

@slider
update_consts();

@block
(srate != last_srate || need_rebuild) ? (
  last_srate = srate;
  rebuild_all();
  update_consts();
  need_rebuild = 0;
);

@sample
inL = spl0;
inR = spl1;

bufL[wp] = inL;
bufR[wp] = inR;
wp = (wp + 1) & BUFMASK;

dryL = fetch(bufL, DMAX);
dryR = fetch(bufR, DMAX);

// Analyzer must run independently of signed gain.
// Otherwise a bucket at 0% gain has no meter activity even when its detector is open.
highestActive = 4;

highestActive < 0 ? (
  n0L = n0R = n1L = n1R = n2L = n2R = n3L = n3R = n4L = n4R = 0;
  viz[0] += viz_rel * (0 - viz[0]);
  viz[1] += viz_rel * (0 - viz[1]);
  viz[2] += viz_rel * (0 - viz[2]);
  viz[3] += viz_rel * (0 - viz[3]);
  viz[4] += viz_rel * (0 - viz[4]);
) : (
  s0L = sg_smooth(bufL, c0, N0, M0, DMAX);
  s0R = sg_smooth(bufR, c0, N0, M0, DMAX);

  highestActive >= 1 ? (
    s1L = sg_smooth(bufL, c1, N1, M1, DMAX);
    s1R = sg_smooth(bufR, c1, N1, M1, DMAX);
  ) : (
    s1L = s0L; s1R = s0R;
  );

  highestActive >= 2 ? (
    s2L = sg_smooth(bufL, c2, N2, M2, DMAX);
    s2R = sg_smooth(bufR, c2, N2, M2, DMAX);
  ) : (
    s2L = s1L; s2R = s1R;
  );

  highestActive >= 3 ? (
    eco_mode ? (
      eco_ctr3 <= 0 ? (
        eco_s3L = sg_smooth(bufL, c3, N3, M3, DMAX);
        eco_s3R = sg_smooth(bufR, c3, N3, M3, DMAX);
        eco_ctr3 = eco_div3 - 1;
      ) : (
        eco_ctr3 -= 1;
      );
      s3L = eco_s3L; s3R = eco_s3R;
    ) : (
      s3L = sg_smooth(bufL, c3, N3, M3, DMAX);
      s3R = sg_smooth(bufR, c3, N3, M3, DMAX);
      eco_s3L = s3L; eco_s3R = s3R;
      eco_ctr3 = 0;
    );
  ) : (
    s3L = s2L; s3R = s2R;
    eco_ctr3 = 0;
  );

  highestActive >= 4 ? (
    eco_mode ? (
      eco_ctr4 <= 0 ? (
        eco_s4L = sg_smooth(bufL, c4, N4, M4, DMAX);
        eco_s4R = sg_smooth(bufR, c4, N4, M4, DMAX);
        eco_ctr4 = eco_div4 - 1;
      ) : (
        eco_ctr4 -= 1;
      );
      s4L = eco_s4L; s4R = eco_s4R;
    ) : (
      s4L = sg_smooth(bufL, c4, N4, M4, DMAX);
      s4R = sg_smooth(bufR, c4, N4, M4, DMAX);
      eco_s4L = s4L; eco_s4R = s4R;
      eco_ctr4 = 0;
    );
  ) : (
    s4L = s3L; s4R = s3R;
    eco_ctr4 = 0;
  );

  b0L = dryL - s0L; b0R = dryR - s0R;
  b1L = s0L - s1L;  b1R = s0R - s1R;
  b2L = s1L - s2L;  b2R = s1R - s2R;
  b3L = s2L - s3L;  b3R = s2R - s3R;
  b4L = s3L - s4L;  b4R = s3R - s4R;

  gate_band(b0L, b0R, 0); n0L = nbL; n0R = nbR;
  highestActive >= 1 ? (
    gate_band(b1L, b1R, 1); n1L = nbL; n1R = nbR;
  ) : (
    n1L = n1R = 0; viz[1] += viz_rel * (0 - viz[1]);
  );
  highestActive >= 2 ? (
    gate_band(b2L, b2R, 2); n2L = nbL; n2R = nbR;
  ) : (
    n2L = n2R = 0; viz[2] += viz_rel * (0 - viz[2]);
  );
  highestActive >= 3 ? (
    gate_band(b3L, b3R, 3); n3L = nbL; n3R = nbR;
  ) : (
    n3L = n3R = 0; viz[3] += viz_rel * (0 - viz[3]);
  );
  highestActive >= 4 ? (
    gate_band(b4L, b4R, 4); n4L = nbL; n4R = nbR;
  ) : (
    n4L = n4R = 0; viz[4] += viz_rel * (0 - viz[4]);
  );
);
gcur0 += gain_a * (tgt0 - gcur0);
gcur1 += gain_a * (tgt1 - gcur1);
gcur2 += gain_a * (tgt2 - gcur2);
gcur3 += gain_a * (tgt3 - gcur3);
gcur4 += gain_a * (tgt4 - gcur4);
out_cur += out_a * (out_target - out_cur);

detL = gcur0*n0L + gcur1*n1L + gcur2*n2L + gcur3*n3L + gcur4*n4L;
detR = gcur0*n0R + gcur1*n1R + gcur2*n2R + gcur3*n3R + gcur4*n4R;

detL *= detail_scale;
detR *= detail_scale;
detL = dc_block_l(detL);
detR = dc_block_r(detR);

detPeak = max(abs(detL), abs(detR));
lc = detPeak > limEnv ? lim_att : lim_rel;
limEnv += lc * (detPeak - limEnv);
limGain = limEnv > det_ceiling ? (det_ceiling / (limEnv + eps)) : 1;
detL *= limGain;
detR *= limGain;

soloBand == 0 ? (
  audGain = max(0.05, 1 + 0.95*gcur0);
  monL = audGain * n0L * solo_scale;
  monR = audGain * n0R * solo_scale;
) : soloBand == 1 ? (
  audGain = max(0.05, 1 + 0.95*gcur1);
  monL = audGain * n1L * solo_scale;
  monR = audGain * n1R * solo_scale;
) : soloBand == 2 ? (
  audGain = max(0.05, 1 + 0.95*gcur2);
  monL = audGain * n2L * solo_scale;
  monR = audGain * n2R * solo_scale;
) : soloBand == 3 ? (
  audGain = max(0.05, 1 + 0.95*gcur3);
  monL = audGain * n3L * solo_scale;
  monR = audGain * n3R * solo_scale;
) : soloBand == 4 ? (
  audGain = max(0.05, 1 + 0.95*gcur4);
  monL = audGain * n4L * solo_scale;
  monR = audGain * n4R * solo_scale;
) : delta_solo ? (
  monL = detL;
  monR = detR;
) : (
  monL = dryL + detL;
  monR = dryR + detR;
);

// Only bucket audition is safety-limited. DELTA is the actual processed difference at unity.
soloBand >= 0 ? (
  monPeak = max(abs(monL), abs(monR));
  monPeak > solo_ceiling ? (
    monGain = solo_ceiling / (monPeak + eps);
    monL *= monGain;
    monR *= monGain;
  );
);

// DELTA outputs the structural change itself at unity. Normal/audition paths still honor Output gain.
delta_solo ? (
  spl0 = monL;
  spl1 = monR;
) : (
  spl0 = monL * out_cur;
  spl1 = monR * out_cur;
);

// CV meters report detected bucket activity, not applied processing gain.
// A bucket at 0% still shows/CVs when it crosses its threshold and knee.
fineIn = 0.25 * (
  abs(n0L) + abs(n0R) +
  abs(n1L) + abs(n1R)
);

coarseIn = (1/6) * (
  abs(n2L) + abs(n2R) +
  abs(n3L) + abs(n3R) +
  abs(n4L) + abs(n4R)
);

fineIn *= 3.0; fineIn > 1 ? fineIn = 1;
coarseIn *= 3.0; coarseIn > 1 ? coarseIn = 1;

cc = fineIn > fineEnv ? cv_att : cv_rel;
fineEnv += cc * (fineIn - fineEnv);
cc = coarseIn > coarseEnv ? cv_att : cv_rel;
coarseEnv += cc * (coarseIn - coarseEnv);

num_ch > 2 ? (
  spl2 = fineEnv;
  spl3 = coarseEnv;
);

@gfx 760 250
gfx_getchar();

left_m = 16;
right_m = 34;
top_m = 28;
bot_m = gfx_h - 38;
usable_h = bot_m - top_m;
center_y = 0.5 * (top_m + bot_m);
half_h = 0.44 * usable_h;
track_w = 18;
panel_gap = 10;
panel_x0 = left_m;
panel_x1 = gfx_w - right_m - track_w - 18;
panel_w = panel_x1 - panel_x0;
bucket_w = (panel_w - (K - 1) * panel_gap) / K;
knee_w = 12;
main_pad = 4;
main_w = bucket_w - knee_w - 8;

mouse_l = mouse_cap & 1;
left_press = mouse_l && !(prev_mouse_cap & 1);
right_press = (mouse_cap & 2) && !(prev_mouse_cap & 2);
shift_held = mouse_cap & 8;
ctrl_held = mouse_cap & 4;
alt_held = mouse_cap & 16;

hover_type = 0;
hover_idx = -1;
tooltip_slot = 90;
tooltip_on = 0;

delta_x = gfx_w - 158;
delta_y = 6;
delta_w = 60;
delta_h = 18;
eco_x = gfx_w - 92;
eco_y = 6;
eco_w = 56;
eco_h = 18;
over_rect(delta_x, delta_y, delta_w, delta_h) ? (
  hover_type = 3;
  tooltip_on = 1;
  sprintf(tooltip_slot, "Delta solo: structural difference at unity. Ignores Output gain; no boost or normalization.");
) : over_rect(eco_x, eco_y, eco_w, eco_h) ? (
  hover_type = 2;
  tooltip_on = 1;
  sprintf(tooltip_slot, "Eco mode: updates 5 ms / 10 ms buckets less often to reduce CPU. Analyzer remains live.");
);

out_x = gfx_w - right_m - track_w;
out_y = bot_m - ((Output + 24) / 48) * usable_h;
over_rect(out_x, top_m, track_w, usable_h) ? (
  hover_type = 1;
  tooltip_on = 1;
  sprintf(tooltip_slot, "Output gain: drag or wheel. Right-click resets to %0.1f dB.", OUT_DEFAULT);
) : (
  bx = panel_x0;
  i = 0;
  found_hover = 0;
  loop(K,
    !found_hover ? (
      thdb = bucket_thr_db_val(i);
      cedb = bucket_ceil_db_val(i);
      kndb = bucket_knee_db_val(i);
      g = bucket_gain_norm(i);
      gy = center_y - g * half_h;
      th_y = bot_m - ((thdb + 96) / 96) * usable_h;
      ce_y = bot_m - ((cedb + 96) / 96) * usable_h;
      knee_x = bx + bucket_w - knee_w - 3;
      knee_y = top_m;
      over_main = over_rect(bx, top_m, main_w + 2, usable_h);
      over_knee = over_rect(knee_x, knee_y, knee_w, usable_h);
      over_gain = over_rect(bx + 0.5 * main_w - 14, gy - 9, 28, 18);

      (over_main || over_knee) ? (
        shift_held ? (
          hover_type = 600 + i;
          hover_idx = i;
          tooltip_on = 1;
          found_hover = 1;
          sprintf(tooltip_slot, "Bucket %d audition: Shift-click toggles. Right-click exits audition.", i+1);
        ) : alt_held ? (
          hover_type = 400 + i;
          hover_idx = i;
          tooltip_on = 1;
          found_hover = 1;
          sprintf(tooltip_slot, "Bucket %d ceiling: Alt+drag sets the upper reject edge. 0 dB = open. Wheel = knee.", i+1);
        ) : ctrl_held ? (
          hover_type = 200 + i;
          hover_idx = i;
          tooltip_on = 1;
          found_hover = 1;
          sprintf(tooltip_slot, "Bucket %d floor/threshold: Ctrl+drag sets the lower edge. Alt+drag ceiling. Wheel = knee.", i+1);
        ) : over_knee ? (
          hover_type = 300 + i;
          hover_idx = i;
          tooltip_on = 1;
          found_hover = 1;
          sprintf(tooltip_slot, "Bucket %d knee: mouse wheel changes softness. Ctrl+wheel = fine. Right-click resets.", i+1);
        ) : (
          hover_type = 100 + i;
          hover_idx = i;
          tooltip_on = 1;
          found_hover = 1;
          sprintf(tooltip_slot, "Bucket %d gain: drag moves the signed gain handle. Ctrl+drag threshold. Alt+drag ceiling. Wheel = knee.", i+1);
        );
      );
    );

    bx += bucket_w + panel_gap;
    i += 1;
  );
);

wheel = mouse_wheel;
wheel != 0 ? (
  dir = wheel > 0 ? 1 : -1;
  steps = floor(abs(wheel) / 120 + 0.5);
  steps < 1 ? steps = 1;

  out_step = ctrl_held ? 0.1 : 0.5;
  knee_step = ctrl_held ? 0.1 : 0.5;

  hover_type == 1 ? (
    set_output_db(Output + dir * steps * out_step);
    end_touch_slider(2);
    add_ui_undo_point();
  ) : hover_idx >= 0 && hover_type >= 100 && hover_type < 700 ? (
    idx = hover_idx;
    set_bucket_knee_db(idx, bucket_knee_db_val(idx) + dir * steps * knee_step);
    end_touch_slider(bucket_knee_idx(idx));
    add_ui_undo_point();
  );

  mouse_wheel = 0;
);

left_press ? (
  drag_id = 0;
  drag_slider = 0;
  drag_slider2 = 0;

  hover_type == 3 ? (
    set_delta_solo(DeltaSolo < 0.5);
    end_touch_slider(18);
    add_ui_undo_point();
  ) : hover_type == 2 ? (
    set_eco_mode(Eco < 0.5);
    end_touch_slider(17);
    add_ui_undo_point();
  ) : hover_type == 1 ? (
    drag_id = 1;
    drag_slider = 2;
    set_output_from_pos(y_to_norm(mouse_y));
    ui_dirty = 1;
  ) : hover_type >= 600 && hover_type < 700 ? (
    idx = hover_type - 600;
    soloBand = soloBand == idx ? -1 : idx;
  ) : hover_type >= 100 && hover_type < 200 ? (
    idx = hover_type - 100;
    drag_id = hover_type;
    drag_slider = bucket_gain_idx(idx);
    set_bucket_gain_from_norm(idx, y_to_gain(mouse_y));
    ui_dirty = 1;
  ) : hover_type >= 200 && hover_type < 300 ? (
    idx = hover_type - 200;
    drag_id = hover_type;
    drag_slider = bucket_thr_idx(idx);
    set_bucket_threshold_from_pos(idx, y_to_norm(mouse_y));
    ui_dirty = 1;
  //) : hover_type >= 300 && hover_type < 400 ? (
    // Knee is wheel-only to avoid grabbing the wrong zone edge.
  ) : hover_type >= 400 && hover_type < 500 ? (
    idx = hover_type - 400;
    drag_id = hover_type;
    drag_slider = bucket_ceil_idx(idx);
    set_bucket_ceiling_from_pos(idx, y_to_norm(mouse_y));
    ui_dirty = 1;
  );
);

right_press ? (
  hover_type == 3 ? (
    set_delta_solo(0);
    end_touch_slider(18);
    add_ui_undo_point();
  ) : hover_type == 2 ? (
    set_eco_mode(0);
    end_touch_slider(17);
    add_ui_undo_point();
  ) : hover_type == 1 ? (
    set_output_db(OUT_DEFAULT);
    end_touch_slider(2);
    add_ui_undo_point();
  ) : hover_type >= 600 && hover_type < 700 ? (
    soloBand = -1;
  ) : hover_type >= 100 && hover_type < 200 ? (
    idx = hover_type - 100;
    set_bucket_gain_from_norm(idx, 0);
    end_touch_slider(bucket_gain_idx(idx));
    add_ui_undo_point();
  ) : hover_type >= 200 && hover_type < 300 ? (
    idx = hover_type - 200;
    set_bucket_threshold_db(idx, THR_DEFAULT);
    end_touch_slider(bucket_thr_idx(idx));
    add_ui_undo_point();
  ) : hover_type >= 300 && hover_type < 400 ? (
    idx = hover_type - 300;
    set_bucket_knee_db(idx, KNEE_DEFAULT);
    end_touch_slider(bucket_knee_idx(idx));
    add_ui_undo_point();
  ) : hover_type >= 400 && hover_type < 500 ? (
    idx = hover_type - 400;
    set_bucket_ceiling_db(idx, CEIL_DEFAULT);
    end_touch_slider(bucket_ceil_idx(idx));
    add_ui_undo_point();
  );
);

mouse_l ? (
  drag_id == 1 ? (
    set_output_from_pos(y_to_norm(mouse_y));
    ui_dirty = 1;
  ) : drag_id >= 100 && drag_id < 200 ? (
    idx = drag_id - 100;
    set_bucket_gain_from_norm(idx, y_to_gain(mouse_y));
    ui_dirty = 1;
  ) : drag_id >= 200 && drag_id < 300 ? (
    idx = drag_id - 200;
    set_bucket_threshold_from_pos(idx, y_to_norm(mouse_y));
    ui_dirty = 1;
  ) : drag_id >= 400 && drag_id < 500 ? (
    idx = drag_id - 400;
    set_bucket_ceiling_from_pos(idx, y_to_norm(mouse_y));
    ui_dirty = 1;
  );
) : (
  (prev_mouse_cap & 1) ? (
    drag_slider > 0 ? end_touch_slider(drag_slider);
    drag_slider2 > 0 ? end_touch_slider(drag_slider2);
    ui_dirty ? add_ui_undo_point();
  );
  drag_id = 0;
  drag_slider = 0;
  drag_slider2 = 0;
  ui_dirty = 0;
);

prev_mouse_cap = mouse_cap;

gfx_set(0.07, 0.08, 0.10, 1);
gfx_rect(0, 0, gfx_w, gfx_h, 1);

gfx_set(0.12, 0.13, 0.16, 1);
gfx_rect(panel_x0 - 10, top_m - 10, panel_w + 20, usable_h + 20, 1);

// delta solo button
hover_type == 3 ? gfx_set(0.30, 0.34, 0.42, 1) : gfx_set(0.18, 0.19, 0.24, 1);
gfx_rect(delta_x, delta_y, delta_w, delta_h, 1);
DeltaSolo >= 0.5 ? (
  gfx_set(0.38, 0.24, 0.18, 1);
  gfx_rect(delta_x + 1, delta_y + 1, delta_w - 2, delta_h - 2, 1);
  gfx_set(1.00, 0.62, 0.38, 1);
) : (
  gfx_set(0.45, 0.48, 0.56, 1);
);
gfx_rect(delta_x, delta_y, delta_w, delta_h, 0);
gfx_x = delta_x + 10;
gfx_y = delta_y + 3;
gfx_drawstr("DELTA");

// eco button
hover_type == 2 ? gfx_set(0.30, 0.34, 0.42, 1) : gfx_set(0.18, 0.19, 0.24, 1);
gfx_rect(eco_x, eco_y, eco_w, eco_h, 1);
Eco >= 0.5 ? (
  gfx_set(0.16, 0.34, 0.18, 1);
  gfx_rect(eco_x + 1, eco_y + 1, eco_w - 2, eco_h - 2, 1);
  gfx_set(0.40, 0.92, 0.46, 1);
) : (
  gfx_set(0.45, 0.48, 0.56, 1);
);
gfx_rect(eco_x, eco_y, eco_w, eco_h, 0);
gfx_x = eco_x + 12;
gfx_y = eco_y + 3;
gfx_drawstr("ECO");

// output track
gfx_set(0.16, 0.16, 0.20, 1);
gfx_rect(out_x, top_m, track_w, usable_h, 1);
gfx_set(0.85, 0.70, 0.30, 0.20);
gfx_rect(out_x + 2, out_y, track_w - 4, bot_m - out_y, 1);
gfx_set(0.95, 0.88, 0.55, 1);
gfx_line(out_x - 2, out_y, out_x + track_w + 2, out_y);
gfx_x = out_x - 4;
gfx_y = 6;
gfx_drawstr("OUT");
gfx_x = out_x - 10;
gfx_y = gfx_h - 20;
gfx_printf("%+.1f", Output);

// zero line across buckets
gfx_set(0.35, 0.36, 0.42, 1);
gfx_line(panel_x0, center_y, panel_x1, center_y);

gfx_x = panel_x0;
gfx_y = 6;
soloBand >= 0 ? gfx_drawstr("TSEQ BUCKET AUDITION") : DeltaSolo >= 0.5 ? gfx_drawstr("TSEQ DELTA SOLO") : Eco >= 0.5 ? gfx_drawstr("TSEQ — SIGNED STRUCTURAL BUCKETS (ECO)") : gfx_drawstr("TSEQ — SIGNED STRUCTURAL BUCKETS");

gfx_x = panel_x0;
gfx_y = gfx_h - 20;
gfx_drawstr("Drag = gain   Ctrl+drag = threshold/floor   Alt+drag = ceiling   Wheel = knee   Shift+click = audition");

bx = panel_x0;
i = 0;
loop(K,
  g = bucket_gain_norm(i);
  gy = center_y - g * half_h;
  eh = viz_at(i) * half_h;

  thdb = bucket_thr_db_val(i);
  cedb = bucket_ceil_db_val(i);
  kndb = bucket_knee_db_val(i);
  th_y = bot_m - ((thdb + 96) / 96) * usable_h;
  ce_y = bot_m - ((cedb + 96) / 96) * usable_h;
  zone_top_y = cedb < -0.001 ? ce_y : top_m;
  zone_h = max(0, th_y - zone_top_y);
  knee_px = knee_to_px(kndb);
  knee_x = bx + bucket_w - knee_w - 3;

  gfx_set(0.10, 0.11, 0.13, 1);
  gfx_rect(bx, top_m, main_w + 2, usable_h, 1);
  gfx_rect(knee_x, top_m, knee_w, usable_h, 1);

  soloBand == i ? (
    gfx_set(0.95, 0.86, 0.30, 1);
  ) : hover_type == 100 + i ? (
    gfx_set(0.62, 0.64, 0.72, 1);
  ) : hover_type == 200 + i ? (
    gfx_set(0.42, 0.74, 0.95, 1);
  ) : hover_type == 300 + i ? (
    gfx_set(0.88, 0.62, 0.95, 1);
  ) : hover_type == 400 + i ? (
    gfx_set(0.95, 0.72, 0.36, 1);
  ) : hover_type == 600 + i ? (
    gfx_set(0.95, 0.86, 0.30, 1);
  ) : (
    gfx_set(0.26, 0.27, 0.32, 1);
  );
  gfx_rect(bx, top_m, main_w + 2, usable_h, 0);
  gfx_rect(knee_x, top_m, knee_w, usable_h, 0);

  // bucket activity
  i < 2 ? gfx_set(0.25 + 0.10*i, 0.65 - 0.06*i, 0.52, 0.40)
        : i == 2 ? gfx_set(0.45, 0.60, 0.34, 0.40)
        : gfx_set(0.54 + 0.04*(i-3), 0.48 - 0.06*(i-3), 0.24, 0.40);
  gfx_rect(bx + 3, center_y - eh, main_w - 4, 2 * eh, 1);

  // active detector zone: cyan floor, optional gold ceiling
  gfx_set(0.26, 0.72, 0.96, 0.10);
  gfx_rect(bx + 3, zone_top_y, main_w - 4, zone_h, 1);

  gfx_set(0.26, 0.72, 0.96, 0.18);
  gfx_rect(bx + 3, th_y - knee_px, main_w - 4, 2 * knee_px, 1);
  gfx_set(0.50, 0.84, 0.98, 1);
  gfx_line(bx + 3, th_y, bx + main_w - 1, th_y);

  cedb < -0.001 ? (
    gfx_set(0.95, 0.66, 0.24, 0.18);
    gfx_rect(bx + 3, ce_y - knee_px, main_w - 4, 2 * knee_px, 1);
    gfx_set(1.00, 0.76, 0.34, 1);
    gfx_line(bx + 3, ce_y, bx + main_w - 1, ce_y);
  ) : (
    gfx_set(1.00, 0.76, 0.34, 0.32);
    gfx_line(bx + 3, top_m, bx + main_w - 1, top_m);
  );

  // gain line
  g >= 0 ? gfx_set(0.45, 0.90, 0.58, 1) : gfx_set(0.95, 0.40, 0.35, 1);
  gfx_line(bx + 4, gy, bx + main_w - 2, gy);
  gfx_line(bx + 4, gy - 1, bx + main_w - 2, gy - 1);
  gfx_rect(bx + 0.5 * main_w - 8, gy - 3, 16, 6, 1);

  // guide lines
  gfx_set(0.28, 0.29, 0.34, 0.7);
  gfx_line(bx, top_m + 0.25*usable_h, bx + main_w + 2, top_m + 0.25*usable_h);
  gfx_line(bx, top_m + 0.75*usable_h, bx + main_w + 2, top_m + 0.75*usable_h);

  // knee strip fill
  ky = bot_m - (kndb / 24) * usable_h;
  gfx_set(0.82, 0.58, 0.94, 0.30);
  gfx_rect(knee_x + 2, ky, knee_w - 4, bot_m - ky, 1);
  gfx_set(0.95, 0.72, 0.98, 1);
  gfx_line(knee_x + 1, ky, knee_x + knee_w - 1, ky);

  // labels
  gfx_set(0.92, 0.92, 0.96, 1);
  gfx_x = bx + 5;
  gfx_y = top_m + 6;
  i == 0 ? gfx_drawstr("0.25 ms")
  : i == 1 ? gfx_drawstr("0.75 ms")
  : i == 2 ? gfx_drawstr("2.0 ms")
  : i == 3 ? gfx_drawstr("5.0 ms")
  : gfx_drawstr("10 ms");

  gfx_x = bx + 5;
  gfx_y = top_m + 20;
  gfx_printf("F%0.0f", thdb);

  gfx_x = bx + 5;
  gfx_y = top_m + 34;
  cedb < -0.001 ? gfx_printf("C%0.0f", cedb) : gfx_drawstr("Copen");

  gfx_x = knee_x - 2;
  gfx_y = top_m + 6;
  gfx_drawstr("K");
  gfx_x = knee_x - 7;
  gfx_y = bot_m + 2;
  gfx_printf("%0.1f", kndb);

  gfx_x = bx + 5;
  gfx_y = bot_m - 16;
  gfx_printf("%+.0f%%", 100*g);

  bx += bucket_w + panel_gap;
  i += 1;
);

meter_y = gfx_h - 28;
meter_h = 5;
half_meter_w = (panel_w - 8) * 0.5;

gfx_set(0.16, 0.16, 0.20, 1);
gfx_rect(panel_x0, meter_y, half_meter_w, meter_h, 1);
gfx_rect(panel_x0 + half_meter_w + 8, meter_y, half_meter_w, meter_h, 1);
gfx_set(0.50, 0.85, 0.62, 1);
gfx_rect(panel_x0, meter_y, fineEnv * half_meter_w, meter_h, 1);
gfx_set(0.88, 0.62, 0.34, 1);
gfx_rect(panel_x0 + half_meter_w + 8, meter_y, coarseEnv * half_meter_w, meter_h, 1);
gfx_set(0.90, 0.90, 0.94, 1);
gfx_x = panel_x0;
gfx_y = meter_y - 14;
gfx_drawstr("fine CV");
gfx_x = panel_x0 + half_meter_w + 8;
gfx_y = meter_y - 14;
gfx_drawstr("coarse CV");

// tooltip
tooltip_on ? (
  gfx_set(0.04, 0.04, 0.06, 0.94);
  gfx_measurestr(tooltip_slot, ttw, tth);
  ttx = mouse_x + 14;
  tty = mouse_y + 14;
  ttx + ttw + 10 > gfx_w ? ttx = gfx_w - ttw - 10;
  tty + tth + 8 > gfx_h ? tty = gfx_h - tth - 8;
  gfx_rect(ttx - 4, tty - 3, ttw + 8, tth + 6, 1);
  gfx_set(0.92, 0.92, 0.96, 1);
  gfx_x = ttx;
  gfx_y = tty;
  gfx_drawstr(tooltip_slot);
);
